.project-models-page {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  background: #1a1a1a;
}

.project-models-page .models-header {
  background: #000000;
  border-bottom: 1px solid #333;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  flex-shrink: 0;
}

.project-models-page .models-header .back-btn {
  background: none;
  border: 1px solid #555;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  color: #ccc;
  transition: all 0.2s;
}

.project-models-page .models-header .back-btn:hover {
  background: #333;
  border-color: #3498db;
  color: #3498db;
}

.project-models-page .models-header h1 {
  margin: 0;
  font-size: 1.5rem;
  color: #ffffff;
}

.project-models-page .models-header .brand-title {
  margin-left: auto;
  color: #ffffff;
}

.project-models-page .models-body {
  display: flex;
  flex: 1;
  overflow: hidden;
}

/* Sidebar */
.project-models-page .models-sidebar {
  background: #1e1e1e;
  border-right: 1px solid #333;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  overflow: hidden;
}

.project-models-page .sidebar-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 16px;
  cursor: pointer;
  transition: all 0.15s;
  margin: 4px 12px;
  border-radius: 6px;
  background: transparent;
  border: 1px solid transparent;
}

.project-models-page .sidebar-item:hover {
  background: #2a2a2a;
  border-color: #444;
}

.project-models-page .sidebar-item.selected {
  background: #2a2a2a;
  border-color: #555;
}

.project-models-page .home-item {
  margin: 8px 12px 4px;
  border-radius: 6px;
  background: transparent;
  border: none;
  font-weight: 600;
  color: #fff;
  outline: none;
}

.project-models-page .home-item:hover {
  background: #252525;
}

.project-models-page .home-item.selected {
  background: #2a2a2a;
}

.project-models-page .home-item .item-name {
  font-weight: 600;
  color: #fff;
}

.project-models-page .item-icon {
  font-size: 18px;
}

.project-models-page .item-name {
  font-weight: 600;
  font-size: 13px;
  color: #fff;
}

.project-models-page .sidebar-divider {
  height: 1px;
  background: #333;
  margin: 8px 16px;
}

.project-models-page .create-model-btn {
  margin: 8px 12px;
  padding: 10px 16px;
  background: transparent;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
  outline: none;
}

.project-models-page .create-model-btn:hover {
  background: #252525;
}

.project-models-page .create-model-btn.selected {
  background: #2a2a2a;
}

.project-models-page .create-model-btn:focus {
  outline: none;
}

.project-models-page .models-search {
  padding: 0 12px 12px;
}

.project-models-page .models-search input {
  width: 100%;
  padding: 6px 10px;
  border: 1px solid #444;
  border-radius: 4px;
  font-size: 13px;
  box-sizing: border-box;
  background: #2a2a2a;
  color: #fff;
}

.project-models-page .models-search input::placeholder {
  color: #888;
}

.project-models-page .models-search input:focus {
  outline: none;
  border-color: #555;
}

.project-models-page .models-section {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-height: 0;
  overflow: hidden;
  padding: 8px 0;
  background: #1e1e1e;
}

.project-models-page .models-section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
  padding: 0 16px;
  flex-shrink: 0;
}

.project-models-page .models-section-header .section-title {
  font-size: 14px;
  font-weight: 700;
  color: #fff;
}

.project-models-page .model-count {
  font-size: 11px;
  color: #aaa;
  background: #333;
  padding: 2px 8px;
  border-radius: 10px;
}

.project-models-page .models-list {
  flex: 1 1 auto;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 4px 8px;
  min-height: 0;
  scrollbar-width: thin;
  scrollbar-color: #555 #2a2a2a;
  background: #1e1e1e;
}

.project-models-page .model-list-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 12px;
  margin-bottom: 2px;
  background: transparent;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.15s;
  border-top: none !important;
  border-right: none !important;
  border-bottom: none !important;
  border-left: 3px solid transparent !important;
  outline: none !important;
}

.project-models-page .model-list-item:hover {
  background: #252525;
}

.project-models-page .model-list-item.selected {
  background: #2a2a2a;
  border-top: none !important;
  border-right: none !important;
  border-bottom: none !important;
  border-left: 3px solid #3498db !important;
  outline: none !important;
}

.project-models-page .model-list-item.selected:hover {
  background: #2a2a2a;
}

.project-models-page .model-item-info {
  flex: 1;
  min-width: 0;
}

.project-models-page .model-item-name {
  font-weight: 600;
  font-size: 13px;
  color: #fff;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.project-models-page .model-item-meta {
  font-size: 11px;
  color: #888;
  margin-top: 1px;
}

.project-models-page .model-item-actions {
  display: flex;
  gap: 4px;
  opacity: 0;
  transition: opacity 0.15s;
}

.project-models-page .model-list-item:hover .model-item-actions {
  opacity: 1;
}

.project-models-page .model-action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  padding: 0;
  background: transparent;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color: #666;
  transition: all 0.15s;
}

.project-models-page .model-action-btn:hover {
  background: #333;
  color: #aaa;
}

.project-models-page .model-action-btn.delete:hover {
  background: #3a2525;
  color: #e74c3c;
}

.project-models-page .models-list::-webkit-scrollbar {
  width: 8px;
}

.project-models-page .models-list::-webkit-scrollbar-track {
  background: #2a2a2a;
  border-radius: 4px;
}

.project-models-page .models-list::-webkit-scrollbar-thumb {
  background: #555;
  border-radius: 4px;
}

.project-models-page .models-list::-webkit-scrollbar-thumb:hover {
  background: #666;
}

.project-models-page .model-item {
  margin: 4px 0;
  border-radius: 6px;
  padding: 10px 12px;
}

.project-models-page .model-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.project-models-page .model-name {
  font-weight: 500;
  color: #333;
  font-size: 14px;
}

.project-models-page .model-meta {
  font-size: 12px;
  color: #7f8c8d;
}

.project-models-page .no-models {
  text-align: center;
  color: #888;
  padding: 20px;
  font-size: 13px;
}

.project-models-page .sidebar-resize-handle {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 5px;
  cursor: col-resize;
  transition: background 0.2s;
}

.project-models-page .sidebar-resize-handle:hover {
  background: #3498db;
}

/* Main Content */
.project-models-page .models-main {
  flex: 1;
  overflow-y: auto;
  padding: 16px 20px;
  background: #1a1a1a;
}

/* Home Content */
.project-models-page .home-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 900px;
  margin: 0 auto;
  padding: 0;
  width: 100%;
}

.project-models-page .home-content h2 {
  margin: 0 0 8px;
  color: #fff;
  font-size: 28px;
  font-weight: 600;
}

.project-models-page .home-icon {
  margin: 0 0 12px 0;
}

.project-models-page .home-subtitle {
  color: #888;
  font-size: 16px;
  margin: 0 0 32px;
}

.project-models-page .home-stats-row {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
  justify-content: center;
  width: 100%;
}

.project-models-page .home-stats-row .stat-card {
  flex: 1;
  max-width: 180px;
}

.project-models-page .home-description {
  color: #888;
  margin-bottom: 32px;
}

.project-models-page .home-stats {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
  justify-content: center;
}

.project-models-page .stat-card {
  background: transparent;
  border: 1px solid #333;
  border-radius: 12px;
  padding: 24px 32px;
  text-align: center;
  min-width: 140px;
}

.project-models-page .stat-card.large {
  padding: 40px 60px;
  min-width: 200px;
}

.project-models-page .stat-card.large .stat-number {
  font-size: 56px;
}

.project-models-page .stat-card.large .stat-label {
  font-size: 16px;
}

.project-models-page .stat-number {
  font-size: 36px;
  font-weight: 700;
  color: #fff;
}

.project-models-page .stat-label {
  font-size: 14px;
  color: #888;
  margin-top: 4px;
  font-weight: 600;
}

.project-models-page .home-header-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 0 20px 0;
  padding: 0;
}

.project-models-page .home-header-section h2 {
  margin: 0;
}

/* Actions Section */
.project-models-page .home-actions-section {
  background: transparent;
  border: none;
  border-radius: 12px;
  padding: 24px 0;
  width: 100%;
  margin-bottom: 24px;
}

.project-models-page .home-actions-section h3 {
  margin: 0 0 16px;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
}

.project-models-page .home-actions-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.project-models-page .action-card {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 12px 16px;
  background: linear-gradient(135deg, #252525 0%, #2a2a2a 100%);
  border: 1px solid #3a3a3a;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s;
  flex: 1;
}

.project-models-page .action-card:hover {
  background: linear-gradient(135deg, #2a2a2a 0%, #333 100%);
  border-color: #3498db;
}

.project-models-page .action-row {
  display: flex;
  align-items: center;
  gap: 10px;
}

.project-models-page .action-icon {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #333;
  border-radius: 6px;
  flex-shrink: 0;
}

.project-models-page .action-title {
  font-size: 13px;
  font-weight: 600;
  color: #fff;
}

.project-models-page .action-desc {
  font-size: 11px;
  color: #888;
  padding-left: 38px;
}

/* Tips Section */
.project-models-page .home-tips-section {
  background: transparent;
  border: 1px solid #333;
  border-radius: 12px;
  padding: 24px;
  width: 100%;
}

.project-models-page .home-tips-section h3 {
  margin: 0 0 16px;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
}

.project-models-page .tips-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.project-models-page .tip-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background: #2a2a2a;
  border-radius: 8px;
}

.project-models-page .tip-number {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #3498db;
  color: white;
  border-radius: 50%;
  font-size: 14px;
  font-weight: 600;
  flex-shrink: 0;
}

.project-models-page .tip-text {
  font-size: 14px;
  color: #ccc;
}

/* Legacy styles kept for compatibility */
.project-models-page .home-instructions {
  background: white;
  border: 1px solid #e1e4e8;
  border-radius: 12px;
  padding: 24px;
  width: 100%;
  max-width: 600px;
}

.project-models-page .home-instructions h3 {
  margin: 0 0 12px;
  color: #333;
  font-size: 16px;
}

.project-models-page .home-instructions p {
  margin: 0;
  color: #666;
  line-height: 1.6;
}

.project-models-page .instructions-scroll-container {
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid #e1e4e8;
  border-radius: 8px;
  padding: 16px;
  background: #fafbfc;
}

.project-models-page .instructions-placeholder {
  color: #666;
}

.project-models-page .instructions-placeholder p:first-child {
  font-size: 18px;
  font-weight: 500;
  color: #333;
  margin-bottom: 16px;
}

.project-models-page .instructions-placeholder ul {
  margin: 12px 0 0 0;
  padding-left: 20px;
}

.project-models-page .instructions-placeholder li {
  margin-bottom: 8px;
  color: #888;
}

.project-models-page .export-note {
  font-size: 12px;
  color: #888;
  margin-bottom: 12px;
  line-height: 1.5;
}

/* Export/Import Section */
.project-models-page .home-export-import {
  background: #2a2a2a;
  border: 1px solid #444;
  border-radius: 12px;
  padding: 24px;
  width: 100%;
  max-width: 600px;
  margin-bottom: 20px;
}

.project-models-page .home-export-import h3 {
  margin: 0 0 16px;
  color: #fff;
  font-size: 16px;
}

.project-models-page .export-import-buttons {
  display: flex;
  gap: 12px;
}

.project-models-page .export-btn,
.project-models-page .import-btn {
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
}

.project-models-page .export-btn {
  background: rgba(52, 152, 219, 0.15);
  border: 1px solid #3498db;
  color: #5dade2;
}

.project-models-page .export-btn:hover {
  background: rgba(52, 152, 219, 0.25);
}

.project-models-page .import-btn {
  background: rgba(39, 174, 96, 0.15);
  border: 1px solid #27ae60;
  color: #58d68d;
}

.project-models-page .import-btn:hover {
  background: rgba(39, 174, 96, 0.25);
}

/* Import Modal */
.project-models-page .modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.project-models-page .modal {
  background: #2a2a2a;
  border-radius: 12px;
  padding: 24px;
  max-width: 500px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  border: 1px solid #444;
}

.project-models-page .modal h2 {
  color: #fff;
  margin: 0 0 20px;
}

.project-models-page .import-modal {
  min-width: 400px;
}

.project-models-page .import-error {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 16px;
  background: #fef2f2;
  border: 1px solid #fca5a5;
  border-radius: 8px;
  margin-bottom: 16px;
}

.project-models-page .import-error .error-icon {
  font-size: 20px;
}

.project-models-page .import-error p {
  margin: 0;
  color: #dc2626;
}

.project-models-page .import-summary {
  margin-bottom: 16px;
}

.project-models-page .import-summary p {
  margin: 0 0 8px;
  color: #333;
}

.project-models-page .import-warning {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 12px;
  background: #fff8e6;
  border: 1px solid #f0c36d;
  border-radius: 6px;
  margin: 12px 0;
}

.project-models-page .import-warning span {
  font-size: 16px;
}

.project-models-page .import-warning p {
  margin: 0;
  font-size: 13px;
  color: #8a6d3b;
}

.project-models-page .import-info {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 12px;
  background: #e8f5e9;
  border: 1px solid #81c784;
  border-radius: 6px;
  margin: 12px 0;
}

.project-models-page .import-info span {
  font-size: 16px;
}

.project-models-page .import-info p {
  margin: 0;
  font-size: 13px;
  color: #2e7d32;
}

.project-models-page .import-preview {
  margin-top: 16px;
  padding: 12px;
  background: #f8f9fa;
  border-radius: 8px;
}

.project-models-page .preview-label {
  font-size: 12px;
  color: #666;
  margin-bottom: 8px !important;
}

.project-models-page .preview-list {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.project-models-page .preview-item {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  padding: 6px 8px;
  background: white;
  border-radius: 4px;
}

.project-models-page .preview-class {
  font-weight: 500;
}

.project-models-page .preview-type {
  color: #888;
  font-size: 12px;
}

.project-models-page .preview-more {
  font-size: 12px;
  color: #888;
  text-align: center;
  padding-top: 4px;
}

.project-models-page .import-mode {
  margin-bottom: 16px;
}

.project-models-page .mode-label {
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 8px;
}

.project-models-page .mode-toggle {
  display: flex;
  gap: 8px;
}

.project-models-page .mode-btn {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
  padding: 12px 16px;
  border: 2px solid #e1e4e8;
  border-radius: 8px;
  background: white;
  cursor: pointer;
  transition: all 0.2s;
}

.project-models-page .mode-btn:hover {
  border-color: #3498db;
  background: #f8fbfe;
}

.project-models-page .mode-btn.active {
  border-color: #3498db;
  background: #e8f4fc;
}

.project-models-page .mode-btn .mode-title {
  font-weight: 600;
  font-size: 14px;
  color: #333;
}

.project-models-page .mode-btn .mode-desc {
  font-size: 11px;
  color: #888;
}

.project-models-page .mode-btn.active .mode-title {
  color: #2980b9;
}

.project-models-page .mode-btn.active .mode-desc {
  color: #5aa3d0;
}

.project-models-page .modal-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 20px;
}

.project-models-page .modal-buttons button {
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
}

.project-models-page .modal-buttons button:first-child {
  background: white;
  border: 1px solid #ddd;
}

.project-models-page .modal-buttons .primary-btn {
  background: #3498db;
  border: 1px solid #3498db;
  color: white;
}

.project-models-page .modal-buttons .primary-btn:hover {
  background: #2980b9;
}

/* Model Details */
.project-models-page .model-details {
  max-width: 900px;
}

.project-models-page .model-details-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.project-models-page .model-details-header h2 {
  margin: 0;
  font-size: 24px;
  color: #333;
}

.project-models-page .delete-model-btn {
  padding: 8px 16px;
  background: white;
  color: #e74c3c;
  border: 1px solid #e74c3c;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s;
}

.project-models-page .delete-model-btn:hover {
  background: #fdf2f2;
}

.project-models-page .model-details-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
  margin-bottom: 20px;
}

.project-models-page .detail-card {
  background: #f8f9fa;
  border: 1px solid #e1e4e8;
  border-radius: 6px;
  padding: 12px 16px;
}

.project-models-page .detail-label {
  font-size: 11px;
  color: #888;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 4px;
}

.project-models-page .detail-value {
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.project-models-page .model-classes-section,
.project-models-page .model-shapes-section {
  background: white;
  border: 1px solid #e1e4e8;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
}

.project-models-page .model-classes-section h3,
.project-models-page .model-shapes-section h3 {
  margin: 0 0 12px;
  font-size: 14px;
  color: #333;
}

.project-models-page .model-classes-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.project-models-page .class-tag {
  background: #e8f4fc;
  color: #3498db;
  padding: 4px 12px;
  border-radius: 16px;
  font-size: 13px;
}

.project-models-page .shapes-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.project-models-page .shape-item {
  display: flex;
  justify-content: space-between;
  padding: 8px 12px;
  background: #f8f9fa;
  border-radius: 6px;
}

.project-models-page .shape-class {
  font-weight: 500;
  color: #333;
}

.project-models-page .shape-type {
  color: #7f8c8d;
  text-transform: capitalize;
}

.project-models-page .no-selection {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #95a5a6;
}

.project-models-page .loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-size: 1.2rem;
  color: #666;
}

/* Training Section */
.project-models-page .training-section {
  padding: 12px;
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  min-height: 100px;
  overflow: hidden;
  background: #1e1e1e;
}

.project-models-page .section-resize-handle {
  flex-shrink: 0;
}

.project-models-page .training-section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.project-models-page .section-title {
  font-weight: 700;
  color: #fff;
  font-size: 14px;
}

.project-models-page .pdf-count {
  font-size: 11px;
  color: #aaa;
  background: #333;
  padding: 2px 8px;
  border-radius: 10px;
}

.project-models-page .pdf-search {
  position: relative;
  margin-bottom: 10px;
}

.project-models-page .pdf-search input {
  width: 100%;
  padding: 6px 30px 6px 10px;
  border: 1px solid #444;
  border-radius: 4px;
  font-size: 13px;
  box-sizing: border-box;
  background: #2a2a2a;
  color: #fff;
}

.project-models-page .pdf-search input::placeholder {
  color: #888;
}

.project-models-page .pdf-search input:focus {
  outline: none;
  border-color: #555;
}

.project-models-page .clear-search-btn {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  background: #666;
  color: white;
  border: none;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
}

.project-models-page .clear-search-btn:hover {
  background: #888;
}

.project-models-page .training-pdf-list {
  flex: 1;
  overflow-y: scroll;
  min-height: 100px;
  scrollbar-width: thin;
  scrollbar-color: #555 #2a2a2a;
}

.project-models-page .training-pdf-list::-webkit-scrollbar {
  width: 8px;
}

.project-models-page .training-pdf-list::-webkit-scrollbar-track {
  background: #2a2a2a;
  border-radius: 4px;
}

.project-models-page .training-pdf-list::-webkit-scrollbar-thumb {
  background: #555;
  border-radius: 4px;
}

.project-models-page .training-pdf-list::-webkit-scrollbar-thumb:hover {
  background: #666;
}

.project-models-page .no-pdfs {
  text-align: center;
  color: #888;
  font-size: 12px;
  padding: 10px;
}

.project-models-page .training-pdf-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 10px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.15s;
  border-left: 3px solid transparent;
}

.project-models-page .training-pdf-item:hover {
  background: #252525;
}

.project-models-page .training-pdf-item.selected {
  background: #2a2a2a;
  border-left: 3px solid #3498db;
}

.project-models-page .pdf-icon {
  flex-shrink: 0;
}

.project-models-page .pdf-info {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.project-models-page .pdf-name {
  font-size: 13px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #fff;
}

.project-models-page .pdf-folder {
  font-size: 11px;
  color: #888;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* PDF Training Area */
.project-models-page .pdf-training-area {
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* Training Viewer */
.project-models-page .training-viewer {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #1a1a1a;
}

.project-models-page .training-page-header {
  padding: 20px 24px 0;
}

.project-models-page .training-page-header h2 {
  margin: 0;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
}

.project-models-page .training-form {
  padding: 16px 24px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.project-models-page .training-form-row {
  display: flex;
  flex-direction: column;
  gap: 6px;
  min-width: 200px;
}

.project-models-page .training-form-row label {
  font-size: 12px;
  font-weight: 600;
  color: #888;
  text-transform: uppercase;
}

.project-models-page .searchable-dropdown {
  position: relative;
}

.project-models-page .pdf-search-input {
  width: 300px;
  padding: 10px 36px 10px 12px;
  border: 1px solid #444;
  border-radius: 6px;
  font-size: 13px;
  background: #2a2a2a;
  color: #fff;
  cursor: pointer;
}

.project-models-page .pdf-search-input:focus {
  outline: none;
  border-color: #3498db;
}

.project-models-page .pdf-search-input.no-selection {
  color: #888;
}

.project-models-page .clear-pdf-btn {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: #666;
  color: white;
  border: none;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.project-models-page .clear-pdf-btn:hover {
  background: #888;
}

.project-models-page .pdf-dropdown-list {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: #2a2a2a;
  border: 1px solid #444;
  border-radius: 6px;
  max-height: 300px;
  overflow-y: auto;
  z-index: 100;
  margin-top: 4px;
}

.project-models-page .pdf-dropdown-item {
  padding: 10px 12px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 2px;
  border-bottom: 1px solid #333;
}

.project-models-page .pdf-dropdown-item:last-child {
  border-bottom: none;
}

.project-models-page .pdf-dropdown-item:hover {
  background: #333;
}

.project-models-page .pdf-dropdown-item.selected {
  background: #3498db33;
}

.project-models-page .pdf-item-name {
  font-size: 13px;
  color: #fff;
}

.project-models-page .pdf-item-folder {
  font-size: 11px;
  color: #888;
}

.project-models-page .pdf-dropdown-empty {
  padding: 20px;
  text-align: center;
  color: #888;
  font-size: 13px;
}

.project-models-page .training-form-select {
  padding: 10px 12px;
  border: 1px solid #444;
  border-radius: 6px;
  font-size: 13px;
  background: #2a2a2a;
  color: #fff;
  cursor: pointer;
  min-width: 200px;
}

.project-models-page .training-form-select:focus {
  outline: none;
  border-color: #3498db;
}

.project-models-page .training-empty-state {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  color: #888;
}

.project-models-page .training-empty-state h3 {
  margin: 0;
  color: #fff;
  font-size: 18px;
}

.project-models-page .training-empty-state p {
  margin: 0;
  font-size: 14px;
}

.project-models-page .close-pdf-btn {
  padding: 6px 12px;
  background: #f0f0f0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;
  color: #666;
  transition: all 0.15s;
}

.project-models-page .close-pdf-btn:hover {
  background: #e0e0e0;
  color: #333;
}

.project-models-page .pdf-preview-container {
  flex: 1;
  background: #333;
  overflow: hidden;
}

.project-models-page .pdf-preview-frame {
  width: 100%;
  height: 100%;
  border: none;
}

.project-models-page .pdf-training-footer {
  padding: 12px 16px;
  background: white;
  border-top: 1px solid #e1e4e8;
}

.project-models-page .training-hint {
  margin: 0;
  font-size: 13px;
  color: #666;
}

/* PDF Canvas Training Area */
.project-models-page .pdf-training-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 12px;
  background: white;
  border-bottom: 1px solid #e1e4e8;
}

.project-models-page .pdf-training-header .header-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.project-models-page .pdf-training-header h2 {
  margin: 0;
  font-size: 14px;
  color: #333;
}

.project-models-page .page-info {
  font-size: 12px;
  color: #666;
}

.project-models-page .page-navigation {
  display: flex;
  align-items: center;
  gap: 6px;
}

.project-models-page .page-nav-btn {
  padding: 2px 8px;
  background: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  font-size: 11px;
  color: #555;
  transition: all 0.15s;
}

.project-models-page .page-nav-btn:hover:not(:disabled) {
  background: #e0e0e0;
  border-color: #ccc;
}

.project-models-page .page-nav-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.project-models-page .page-navigation .page-info {
  min-width: 90px;
  text-align: center;
}

.project-models-page .header-controls {
  display: flex;
  align-items: center;
  gap: 6px;
}

.project-models-page .header-controls button {
  padding: 4px 10px;
  background: #f0f0f0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;
  transition: all 0.15s;
}

.project-models-page .header-controls button:hover:not(:disabled) {
  background: #e0e0e0;
}

.project-models-page .header-controls button:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.project-models-page .zoom-level {
  min-width: 45px;
  text-align: center;
  font-size: 12px;
  color: #666;
}

/* Training Toolbar */
.project-models-page .training-toolbar {
  background: #f8f9fa;
  border-bottom: 1px solid #e1e4e8;
}

.project-models-page .toolbar-row {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 6px 12px;
  flex-wrap: wrap;
}

.project-models-page .training-row {
  background: #fff;
}

.project-models-page .toolbar-spacer {
  flex: 1;
}

.project-models-page .toolbar-divider {
  width: 1px;
  height: 20px;
  background: #ddd;
  margin: 0 4px;
}

.project-models-page .class-selector {
  display: flex;
  align-items: center;
  gap: 6px;
}

.project-models-page .class-selector label {
  font-size: 12px;
  font-weight: 500;
  color: #555;
}

.project-models-page .class-selector select {
  padding: 4px 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 12px;
  min-width: 120px;
  height: 28px;
  box-sizing: border-box;
}

.project-models-page .zoom-info {
  font-size: 11px;
  color: #666;
  background: #e8e8e8;
  padding: 3px 8px;
  border-radius: 4px;
  min-width: 45px;
  text-align: center;
}

/* Training mode toggle */
.project-models-page .training-mode-toggle {
  display: flex;
  border: 1px solid #ddd;
  border-radius: 4px;
  overflow: hidden;
  height: 28px;
  box-sizing: border-box;
}

.project-models-page .toggle-btn {
  padding: 0 10px;
  border: none;
  background: white;
  cursor: pointer;
  font-size: 11px;
  font-weight: 500;
  color: #666;
  transition: all 0.15s;
  height: 100%;
  display: flex;
  align-items: center;
}

.project-models-page .toggle-btn:first-child {
  border-right: 1px solid #ddd;
}

.project-models-page .toggle-btn:hover:not(:disabled) {
  background: #f5f5f5;
}

.project-models-page .toggle-btn.active {
  background: #3498db;
  color: white;
}

.project-models-page .toggle-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
  background: #f0f0f0;
  color: #999;
}

.project-models-page .model-name-inline {
  padding: 4px 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 12px;
  min-width: 140px;
}

.project-models-page .separate-models-info {
  display: flex;
  align-items: center;
}

.project-models-page .models-preview {
  font-size: 11px;
  color: #888;
  font-style: italic;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.project-models-page .box-count {
  font-size: 11px;
  color: #666;
  background: #e8e8e8;
  padding: 3px 8px;
  border-radius: 10px;
}

.project-models-page .clear-boxes-btn {
  padding: 4px 10px;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  font-size: 11px;
  transition: all 0.15s;
}

.project-models-page .clear-boxes-btn:hover:not(:disabled) {
  background: #f5f5f5;
  border-color: #bbb;
}

.project-models-page .clear-boxes-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.project-models-page .train-btn {
  padding: 5px 14px;
  background: #27ae60;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 600;
  transition: all 0.15s;
  width: 60px;
  text-align: center;
  box-sizing: border-box;
}

.project-models-page .train-btn:hover:not(:disabled) {
  background: #219a52;
}

.project-models-page .train-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Shape selector */
.project-models-page .shape-selector {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  margin-top: -3px;
}

.project-models-page .shape-selector label {
  font-size: 12px;
  font-weight: 500;
  color: #555;
}

.project-models-page .shape-btn {
  border: 1px solid #ddd;
  border-radius: 4px;
  background: white;
  cursor: pointer;
  transition: all 0.15s;
  padding: 0;
  margin: 0;
}

.project-models-page .shape-btn:hover {
  border-color: #3498db;
  background: #f0f7ff;
}

.project-models-page .shape-btn.active {
  border-color: #3498db;
  background: #e8f4fc;
  color: #3498db;
}

.project-models-page .shape-btn.clear-points {
  background: #fee;
  border-color: #e74c3c;
  color: #e74c3c;
  font-size: 12px;
}

.project-models-page .shape-hint {
  padding: 4px 12px;
  background: #e8f4fc;
  color: #2980b9;
  font-size: 11px;
  border-bottom: 1px solid #b8daef;
}

.project-models-page .models-class-hint {
  padding: 4px 12px;
  background: #fff3cd;
  color: #856404;
  font-size: 11px;
  border-bottom: 1px solid #ffc107;
}

/* PDF Canvas Container - Models Page Specific */
.project-models-page .models-pdf-canvas-container {
  flex: 1;
  overflow: auto;
  background: #404040;
  position: relative;
}

.project-models-page .models-pdf-canvas-wrapper {
  background: white;
  box-shadow: 0 2px 10px rgba(0,0,0,0.3);
  margin: 20px;
  display: inline-block;
}

.project-models-page .models-pdf-canvas-wrapper canvas {
  display: block;
}

/* Drawing rectangle - Models Page */
.project-models-page .models-drawing-rect {
  position: absolute;
  border: 2px dashed;
  background: rgba(52, 152, 219, 0.1);
  pointer-events: none;
}

/* Training boxes - Models Page */
.project-models-page .models-training-box {
  position: absolute;
  border: 2px solid;
  pointer-events: all;
  cursor: default;
}

.project-models-page .models-training-box .box-label {
  position: absolute;
  top: -20px;
  left: 0;
  padding: 2px 6px;
  color: white;
  font-size: 11px;
  border-radius: 3px;
  white-space: nowrap;
}

.project-models-page .models-training-box .remove-box-btn {
  position: absolute;
  top: -8px;
  right: -8px;
  width: 18px;
  height: 18px;
  background: #e74c3c;
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: 12px;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.15s;
}

.project-models-page .models-training-box:hover .remove-box-btn {
  opacity: 1;
}

.project-models-page .models-training-box .remove-box-btn:hover {
  background: #c0392b;
}

.project-models-page .models-training-box.circle {
  border-radius: 50%;
}

.project-models-page .models-drawing-rect.circle {
  border-radius: 50%;
}

/* Pending shape overlay */
.project-models-page .pending-shape-overlay {
  position: absolute;
  pointer-events: all;
  z-index: 20;
}

.project-models-page .pending-shape-border {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 2px dashed #3498db;
  background: rgba(52, 152, 219, 0.1);
}

.project-models-page .pending-shape-border.circle {
  border-radius: 50%;
}

.project-models-page .pending-shape-actions {
  position: absolute;
  top: -35px;
  right: 0;
  display: flex;
  gap: 4px;
  background: white;
  padding: 4px;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

.project-models-page .confirm-shape-btn,
.project-models-page .cancel-shape-btn {
  width: 28px;
  height: 28px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.15s;
}

.project-models-page .confirm-shape-btn {
  background: #2ecc71;
  color: white;
}

.project-models-page .confirm-shape-btn:hover {
  background: #27ae60;
}

.project-models-page .cancel-shape-btn {
  background: #e74c3c;
  color: white;
}

.project-models-page .cancel-shape-btn:hover {
  background: #c0392b;
}

.project-models-page .define-regions-btn {
  padding: 4px 10px;
  background: #9b59b6;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  white-space: nowrap;
  transition: all 0.15s;
}

.project-models-page .define-regions-btn:hover {
  background: #8e44ad;
}

.project-models-page .define-regions-btn.loading {
  background: #7f8c8d;
  cursor: wait;
  opacity: 0.8;
}

.project-models-page .define-regions-btn:disabled {
  cursor: not-allowed;
}

.project-models-page .define-regions-btn.has-regions {
  background: #27ae60;
}

.project-models-page .define-regions-btn.has-regions:hover {
  background: #219a52;
}

/* Resize handles */
.project-models-page .shape-handle {
  position: absolute;
  width: 10px;
  height: 10px;
  background: white;
  border: 2px solid #3498db;
  border-radius: 2px;
  z-index: 10;
}

.project-models-page .shape-handle:hover {
  background: #3498db;
}

.project-models-page .handle-nw { top: -5px; left: -5px; cursor: nwse-resize; }
.project-models-page .handle-ne { top: -5px; right: -5px; cursor: nesw-resize; }
.project-models-page .handle-sw { bottom: -5px; left: -5px; cursor: nesw-resize; }
.project-models-page .handle-se { bottom: -5px; right: -5px; cursor: nwse-resize; }
.project-models-page .handle-n { top: -5px; left: 50%; transform: translateX(-50%); cursor: ns-resize; }
.project-models-page .handle-s { bottom: -5px; left: 50%; transform: translateX(-50%); cursor: ns-resize; }
.project-models-page .handle-e { right: -5px; top: 50%; transform: translateY(-50%); cursor: ew-resize; }
.project-models-page .handle-w { left: -5px; top: 50%; transform: translateY(-50%); cursor: ew-resize; }

/* Training mode selector */
.project-models-page .training-mode-selector {
  display: flex;
  align-items: center;
  gap: 8px;
}

.project-models-page .training-mode-selector label {
  font-size: 13px;
  font-weight: 500;
  color: #333;
}

.project-models-page .mode-buttons {
  display: flex;
  gap: 4px;
}

.project-models-page .mode-btn {
  padding: 6px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: white;
  cursor: pointer;
  font-size: 12px;
  transition: all 0.15s;
}

.project-models-page .mode-btn:hover:not(:disabled) {
  border-color: #3498db;
  background: #f0f7ff;
}

.project-models-page .mode-btn.active {
  border-color: #3498db;
  background: #3498db;
  color: white;
}

.project-models-page .mode-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Subclass Region Dialog */
.project-models-page .subclass-region-dialog {
  background: white;
  border-radius: 12px;
  max-width: 95vw;
  max-height: 95vh;
  min-width: 400px;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
}

/* Dialog resize handles */
.project-models-page .dialog-resize-handle {
  position: absolute;
  z-index: 10;
}

.project-models-page .dialog-resize-handle.resize-e {
  right: 0;
  top: 0;
  bottom: 0;
  width: 8px;
  cursor: ew-resize;
}

.project-models-page .dialog-resize-handle.resize-s {
  bottom: 0;
  left: 0;
  right: 0;
  height: 8px;
  cursor: ns-resize;
}

.project-models-page .dialog-resize-handle.resize-se {
  bottom: 0;
  right: 0;
  width: 16px;
  height: 16px;
  cursor: nwse-resize;
}

.project-models-page .dialog-resize-handle:hover {
  background: rgba(52, 152, 219, 0.2);
}

.project-models-page .dialog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid #e1e4e8;
}

.project-models-page .dialog-header h3 {
  margin: 0;
  font-size: 18px;
}

.project-models-page .close-dialog-btn {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: #666;
  padding: 4px 8px;
}

.project-models-page .close-dialog-btn:hover {
  color: #333;
}

.project-models-page .subclass-tabs {
  display: flex;
  gap: 8px;
  padding: 12px 20px;
  background: #f8f9fa;
  flex-wrap: wrap;
}

.project-models-page .subclass-tab {
  padding: 8px 16px;
  border: 1px solid #ddd;
  border-radius: 20px;
  background: white;
  cursor: pointer;
  font-size: 13px;
  transition: all 0.15s;
}

.project-models-page .subclass-tab:hover {
  border-color: #3498db;
}

.project-models-page .subclass-tab.active {
  background: #3498db;
  border-color: #3498db;
  color: white;
}

.project-models-page .subclass-tab.completed {
  background: #e8f8f0;
  border-color: #2ecc71;
}

.project-models-page .subclass-tab.completed.active {
  background: #2ecc71;
}

.project-models-page .tab-check {
  margin-right: 4px;
}

.project-models-page .region-instruction {
  padding: 10px 20px;
  margin: 0;
  font-size: 13px;
  color: #666;
  background: #fff9e6;
  border-bottom: 1px solid #ffc107;
}

/* Zoom controls */
.project-models-page .subclass-zoom-controls {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 20px;
  background: #f8f9fa;
  border-bottom: 1px solid #e1e4e8;
}

.project-models-page .subclass-zoom-controls button {
  width: 28px;
  height: 28px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: white;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.project-models-page .subclass-zoom-controls button:hover {
  background: #f0f0f0;
  border-color: #bbb;
}

.project-models-page .subclass-zoom-controls button:last-child {
  width: auto;
  padding: 0 10px;
  font-size: 12px;
}

.project-models-page .subclass-zoom-controls span {
  font-size: 12px;
  color: #666;
  min-width: 45px;
  text-align: center;
}

.project-models-page .region-image-container {
  flex: 1;
  min-height: 200px;
  margin: 12px 20px;
  border: 2px dashed #ddd;
  border-radius: 8px;
  position: relative;
  overflow: auto;
  background: #f5f5f5;
  user-select: none;
}

.project-models-page .subclass-image-wrapper {
  position: relative;
  display: inline-block;
  cursor: crosshair;
  user-select: none;
  -webkit-user-drag: none;
}

.project-models-page .subclass-image-wrapper img {
  display: block;
  user-select: none;
  pointer-events: none;
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
}

/* Drawing rectangles on image */
.project-models-page .subclass-draw-rect {
  position: absolute;
  border: 2px solid;
  pointer-events: none;
}

.project-models-page .subclass-draw-rect.current {
  border-color: #9b59b6;
  background: rgba(155, 89, 182, 0.2);
}

.project-models-page .subclass-draw-rect.other {
  border-color: #3498db;
  background: rgba(52, 152, 219, 0.15);
}

.project-models-page .subclass-draw-rect.drawing {
  border-style: dashed;
}

.project-models-page .subclass-draw-rect .region-label {
  position: absolute;
  top: 0;
  left: 0;
  background: inherit;
  border-color: inherit;
  background: #9b59b6;
  color: white;
  font-size: 10px;
  padding: 1px 5px;
  border-radius: 0 0 4px 0;
}

.project-models-page .subclass-draw-rect.other .region-label {
  background: #3498db;
}

/* Status bar */
.project-models-page .subclass-status {
  padding: 8px 20px;
  font-size: 13px;
  background: #f8f9fa;
  border-top: 1px solid #e1e4e8;
}

.project-models-page .status-done {
  color: #27ae60;
}

.project-models-page .status-pending {
  color: #7f8c8d;
}

.project-models-page .dialog-spacer {
  flex: 1;
}

.project-models-page .dialog-actions {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 20px;
  border-top: 1px solid #e1e4e8;
}

.project-models-page .dialog-actions button {
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
  transition: all 0.15s;
}

.project-models-page .prev-btn,
.project-models-page .next-btn {
  background: white;
  border: 1px solid #ddd;
  color: #333;
}

.project-models-page .prev-btn:hover,
.project-models-page .next-btn:hover {
  background: #f5f5f5;
  border-color: #bbb;
}

.project-models-page .clear-region-btn {
  background: white;
  border: 1px solid #e74c3c;
  color: #e74c3c;
}

.project-models-page .clear-region-btn:hover {
  background: #fef0ef;
}

.project-models-page .done-btn {
  background: #2ecc71;
  border: none;
  color: white;
}

.project-models-page .done-btn:hover {
  background: #27ae60;
}

/* Orientation toggle */
.project-models-page .orientation-toggle {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 11px;
  color: #555;
  cursor: pointer;
  padding: 3px 6px;
  border-radius: 4px;
  transition: background 0.15s;
}

.project-models-page .orientation-toggle:hover {
  background: #f0f0f0;
}

.project-models-page .orientation-toggle input[type="checkbox"] {
  cursor: pointer;
  width: 12px;
  height: 12px;
}

.project-models-page .orientation-toggle span {
  white-space: nowrap;
}

/* Add to existing model styles */
.project-models-page .model-details-actions {
  display: flex;
  gap: 8px;
}

.project-models-page .add-templates-btn {
  padding: 8px 16px;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s;
}

.project-models-page .add-templates-btn:hover {
  background: #2980b9;
}

.project-models-page .model-select-inline {
  padding: 6px 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 13px;
  min-width: 150px;
}

/* Template viewing styles */
.project-models-page .view-templates-btn {
  padding: 8px 16px;
  background: #9b59b6;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s;
}

.project-models-page .view-templates-btn:hover {
  background: #8e44ad;
}

.project-models-page .view-templates-btn.active {
  background: #7d3c98;
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.2);
}

.project-models-page .model-templates-section {
  margin-top: 24px;
  padding-top: 20px;
  border-top: 1px solid #e1e4e8;
}

.project-models-page .model-templates-section h3 {
  margin: 0 0 16px 0;
  font-size: 16px;
  color: #333;
}

.project-models-page .templates-container {
  min-height: 150px;
}

.project-models-page .templates-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
  color: #666;
}

.project-models-page .templates-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 12px;
  max-height: 400px;
  overflow-y: auto;
  padding: 4px;
}

.project-models-page .template-item {
  position: relative;
  background: white;
  border: 1px solid #e1e4e8;
  border-radius: 8px;
  padding: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  transition: all 0.2s;
}

.project-models-page .template-item:hover {
  border-color: #3498db;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transform: translateY(-2px);
}

.project-models-page .template-item img {
  max-width: 100%;
  max-height: 80px;
  object-fit: contain;
  border-radius: 4px;
  background: #f8f9fa;
}

.project-models-page .template-label {
  font-size: 10px;
  color: #666;
  text-align: center;
  word-break: break-word;
  max-width: 100%;
}

.project-models-page .template-rotation {
  position: absolute;
  top: 4px;
  right: 4px;
  background: rgba(0,0,0,0.6);
  color: white;
  font-size: 9px;
  padding: 2px 4px;
  border-radius: 3px;
}

.project-models-page .templates-empty {
  text-align: center;
  padding: 30px;
  color: #666;
}

.project-models-page .templates-empty p {
  margin: 8px 0;
}

.project-models-page .templates-hint {
  font-size: 12px;
  color: #999;
}

/* Test Model Panel Styles */
.project-models-page .test-model-btn {
  padding: 5px 14px;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 600;
  transition: all 0.15s;
  width: 60px;
  text-align: center;
  box-sizing: border-box;
}

.project-models-page .test-model-btn:hover:not(:disabled) {
  background: #2980b9;
}

.project-models-page .test-model-btn.active {
  background: #2471a3;
}

/* Training Content Area - holds canvas and side panel */
.project-models-page .training-content-area {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.project-models-page .training-canvas-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* Test Panel Sidebar - matches PDFViewerArea smart-links-panel */
.project-models-page .test-panel-sidebar {
  width: 280px;
  min-width: 280px;
  background: white;
  border-left: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.project-models-page .test-panel-sidebar .panel-header {
  padding: 12px 16px;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
}

.project-models-page .test-panel-sidebar .panel-header h3 {
  margin: 0;
  font-size: 14px;
  color: #2c3e50;
}

.project-models-page .test-panel-sidebar .close-panel {
  background: none;
  border: none;
  font-size: 20px;
  color: #999;
  cursor: pointer;
  padding: 0;
  line-height: 1;
}

.project-models-page .test-panel-sidebar .close-panel:hover {
  color: #333;
}

.project-models-page .test-panel-sidebar .panel-content {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.project-models-page .test-panel-sidebar .panel-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.project-models-page .test-panel-sidebar .panel-section h4 {
  margin: 0;
  font-size: 12px;
  color: #666;
  font-weight: 600;
  padding-bottom: 8px;
  border-bottom: 1px solid #eee;
}

.project-models-page .test-panel-sidebar .panel-select {
  padding: 8px 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 13px;
  width: 100%;
  box-sizing: border-box;
}

.project-models-page .test-panel-sidebar .panel-action-btn {
  padding: 10px 12px;
  background: #27ae60;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  width: 100%;
}

.project-models-page .test-panel-sidebar .panel-action-btn:hover:not(:disabled) {
  background: #219a52;
}

.project-models-page .test-panel-sidebar .panel-action-btn:disabled {
  background: #95a5a6;
  cursor: not-allowed;
}

.project-models-page .test-panel-sidebar .panel-results-badge {
  background: #27ae60;
  color: white;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  text-align: center;
}

.project-models-page .test-panel-sidebar .panel-setting-row {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.project-models-page .test-panel-sidebar .panel-setting-row label {
  font-size: 12px;
  color: #666;
  font-weight: 500;
}

.project-models-page .test-panel-sidebar .panel-slider-control {
  display: flex;
  align-items: center;
  gap: 10px;
}

.project-models-page .test-panel-sidebar .panel-slider-control input[type="range"] {
  flex: 1;
  height: 6px;
  -webkit-appearance: none;
  background: #ddd;
  border-radius: 3px;
  cursor: pointer;
}

.project-models-page .test-panel-sidebar .panel-slider-control input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 14px;
  height: 14px;
  background: #27ae60;
  border-radius: 50%;
  cursor: pointer;
}

.project-models-page .test-panel-sidebar .panel-value {
  font-size: 13px;
  font-weight: 600;
  color: #333;
  min-width: 40px;
  text-align: right;
}

.project-models-page .test-panel-sidebar .panel-input {
  padding: 8px 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 12px;
  font-family: monospace;
  width: 100%;
  box-sizing: border-box;
}

.project-models-page .test-panel-sidebar .panel-pattern {
  font-size: 11px;
  color: #27ae60;
  font-family: monospace;
}

.project-models-page .test-panel-sidebar .panel-save-btn {
  padding: 10px 12px;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  width: 100%;
}

.project-models-page .test-panel-sidebar .panel-save-btn:hover {
  background: #2980b9;
}

.project-models-page .test-panel-sidebar .panel-guidance {
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-size: 12px;
  color: #666;
}

.project-models-page .test-panel-sidebar .panel-clear-btn {
  padding: 8px 12px;
  background: #ecf0f1;
  border: 1px solid #ddd;
  border-radius: 6px;
  cursor: pointer;
  font-size: 12px;
  width: 100%;
}

.project-models-page .test-panel-sidebar .panel-clear-btn:hover {
  background: #e1e4e8;
}

.project-models-page .run-test-btn.compact {
  padding: 4px 12px;
  background: #27ae60;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 11px;
  font-weight: 500;
  white-space: nowrap;
  height: 26px;
}

.project-models-page .run-test-btn.compact:hover:not(:disabled) {
  background: #219a52;
}

.project-models-page .run-test-btn.compact:disabled {
  background: #95a5a6;
  cursor: not-allowed;
}

/* Recommended Settings Section */
.project-models-page .recommended-settings-section {
  background: #f8f9fa;
  border: 1px solid #e1e4e8;
  border-radius: 4px;
  padding: 8px;
  margin-bottom: 8px;
}

.project-models-page .recommended-settings-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  font-weight: 600;
  font-size: 11px;
  color: #333;
}

.project-models-page .settings-hint {
  font-size: 10px;
  color: #888;
  font-weight: normal;
}

.project-models-page .recommended-settings-grid {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 8px;
}

.project-models-page .setting-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.project-models-page .setting-item label {
  font-size: 11px;
  color: #555;
  font-weight: 500;
}

.project-models-page .setting-control {
  display: flex;
  align-items: center;
  gap: 8px;
}

.project-models-page .setting-control input[type="range"] {
  flex: 1;
  height: 6px;
  -webkit-appearance: none;
  background: #ddd;
  border-radius: 3px;
  cursor: pointer;
}

.project-models-page .setting-control input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 14px;
  height: 14px;
  background: #27ae60;
  border-radius: 50%;
  cursor: pointer;
}

.project-models-page .setting-value {
  font-size: 12px;
  font-weight: 600;
  color: #333;
  min-width: 40px;
  text-align: right;
}

.project-models-page .format-control {
  flex-wrap: wrap;
}

.project-models-page .format-input {
  flex: 1;
  min-width: 100px;
  padding: 4px 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 11px;
  font-family: monospace;
  text-transform: uppercase;
  height: 26px;
  box-sizing: border-box;
}

.project-models-page .pattern-badge {
  background: #e8f5e9;
  color: #2e7d32;
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 10px;
  font-family: monospace;
}

.project-models-page .save-recommended-btn {
  width: 100%;
  padding: 6px 12px;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 11px;
  font-weight: 500;
  transition: background 0.2s;
}

.project-models-page .save-recommended-btn:hover {
  background: #2980b9;
}

/* Test Results Section */
.project-models-page .test-results-section {
  border-top: 1px solid #e1e4e8;
  padding-top: 8px;
  margin-top: 4px;
}

.project-models-page .test-guidance-compact {
  display: flex;
  gap: 12px;
  font-size: 10px;
  color: #666;
  flex-wrap: wrap;
  margin-bottom: 8px;
}

.project-models-page .test-guidance-compact span {
  white-space: nowrap;
}

.project-models-page .clear-test-btn {
  padding: 4px 10px;
  background: #ecf0f1;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  font-size: 11px;
}

.project-models-page .clear-test-btn:hover {
  background: #e1e4e8;
}

.project-models-page .test-hint {
  font-size: 11px;
  color: #888;
  font-style: italic;
}

/* Test Result Box Overlay */
.project-models-page .test-result-box {
  position: absolute;
  border: 3px solid #27ae60;
  background: rgba(39, 174, 96, 0.15);
  pointer-events: none;
  box-sizing: border-box;
}

.project-models-page .test-result-label {
  position: absolute;
  top: -22px;
  left: -1px;
  background: #27ae60;
  color: white;
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 3px 3px 0 0;
  white-space: nowrap;
  font-weight: 500;
}

/* Test Model button in model details */
.project-models-page .test-model-details-btn {
  padding: 8px 16px;
  background: #e67e22;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s;
}

.project-models-page .test-model-details-btn:hover {
  background: #d35400;
}

/* Sidebar Model Card Styles */
.project-models-page .sidebar-model-card {
  background: #ffffff;
  border: 2px solid #c0c8d0;
  border-radius: 6px;
  margin: 6px 4px;
  overflow: visible;
  transition: all 0.2s;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
}

.project-models-page .sidebar-model-card:hover {
  border-color: #3498db;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

.project-models-page .sidebar-model-card.selected {
  border-color: #3498db;
  border-width: 2px;
  background: #e8f4fc;
  box-shadow: 0 2px 8px rgba(52, 152, 219, 0.3);
}

.project-models-page .model-card-header {
  padding: 8px 10px;
  cursor: pointer;
  background: #ffffff;
  border-bottom: 1px solid #eee;
}

.project-models-page .model-card-header .model-name {
  display: block;
  font-weight: 600;
  color: #1a1a1a;
  font-size: 13px;
  margin-bottom: 2px;
  text-decoration: none !important;
  border: none !important;
}

.project-models-page .model-card-header .model-meta {
  display: block;
  font-size: 11px;
  color: #666;
  text-decoration: none !important;
}

.project-models-page .model-card-actions {
  display: flex !important;
  gap: 4px;
  padding: 6px 8px;
  background: #f6f8fa;
}

.project-models-page .model-action-btn {
  flex: 1;
  padding: 5px 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: white;
  cursor: pointer;
  font-size: 11px;
  transition: all 0.15s;
  white-space: nowrap;
}

.project-models-page .model-action-btn:hover {
  background: #f0f0f0;
}

.project-models-page .model-action-btn.test:hover {
  background: #fff3e0;
  border-color: #e67e22;
}

.project-models-page .model-action-btn.add:hover {
  background: #e3f2fd;
  border-color: #3498db;
}

.project-models-page .model-action-btn.delete {
  flex: 0 0 auto;
  padding: 5px 8px;
}

.project-models-page .model-action-btn.delete:hover {
  background: #ffebee;
  border-color: #e74c3c;
}

/* Model details header simplified */
.project-models-page .model-details-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 12px;
}

.project-models-page .model-details-header h2 {
  margin: 0;
  font-size: 24px;
  color: #333;
}

/* Highlighted detail card */
.project-models-page .detail-card.highlight {
  background: #e8f5e9;
  border-color: #27ae60;
}

.project-models-page .detail-card.highlight .detail-label {
  color: #1b5e20;
}

.project-models-page .detail-card.highlight .detail-value {
  color: #27ae60;
  font-weight: 600;
}

/* Test Model Button Testing State */
.project-models-page .test-model-btn.testing {
  background: #95a5a6;
  cursor: not-allowed;
}

.project-models-page .test-model-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

/* OCR Format Row in Test Panel */
.project-models-page .test-ocr-row {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-top: 6px;
  padding-top: 6px;
  border-top: 1px solid #eee;
}

.project-models-page .test-ocr-row label {
  font-size: 11px;
  color: #666;
  white-space: nowrap;
}

.project-models-page .test-ocr-input {
  padding: 3px 6px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 11px;
  width: 80px;
  font-family: monospace;
  height: 24px;
  box-sizing: border-box;
}

.project-models-page .test-ocr-row .ocr-hint {
  font-size: 9px;
  color: #999;
  font-family: monospace;
}

/* Set Recommended Button */
.project-models-page .set-recommended-btn {
  margin-top: 6px;
  padding: 5px 12px;
  background: #27ae60;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 11px;
  font-weight: 500;
  width: 100%;
  transition: background 0.2s;
}

.project-models-page .set-recommended-btn:hover {
  background: #219a52;
}

/* Test Actions Row */
.project-models-page .test-actions-row {
  display: flex;
  gap: 8px;
  margin-top: 8px;
  align-items: center;
}

.project-models-page .test-actions-row .set-recommended-btn {
  flex: 1;
}

.project-models-page .test-actions-row .clear-test-btn {
  flex-shrink: 0;
}

/* Current Recommended Info */
.project-models-page .current-recommended-info {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 10px;
  background: #e8f5e9;
  border-radius: 4px;
  font-size: 11px;
  margin-top: 4px;
}

.project-models-page .recommended-label {
  color: #2e7d32;
  font-weight: 500;
}

.project-models-page .recommended-value {
  color: #1b5e20;
  font-family: monospace;
  background: rgba(255,255,255,0.5);
  padding: 2px 6px;
  border-radius: 3px;
}

/* Blue highlighted detail card for format */
.project-models-page .detail-card.highlight-blue {
  background: #e3f2fd;
  border-color: #1976d2;
}

.project-models-page .detail-card.highlight-blue .detail-label {
  color: #0d47a1;
}

.project-models-page .detail-card.highlight-blue .detail-value {
  color: #1565c0;
  font-weight: 600;
  font-family: monospace;
}

/* Editable Recommended Settings in Model Details */
.project-models-page .model-recommended-settings {
  background: white;
  border: 1px solid #e1e4e8;
  border-radius: 8px;
  padding: 16px 20px;
  margin-top: 20px;
}

.project-models-page .model-recommended-settings h3 {
  margin: 0 0 16px 0;
  font-size: 14px;
  font-weight: 600;
  color: #333;
}

.project-models-page .settings-row {
  display: flex;
  align-items: flex-end;
  gap: 20px;
}

.project-models-page .setting-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
  flex: 1;
}

.project-models-page .setting-group label {
  font-size: 12px;
  font-weight: 500;
  color: #666;
}

.project-models-page .setting-input-row {
  display: flex;
  align-items: center;
  gap: 10px;
}

.project-models-page .setting-input-row input[type="range"] {
  flex: 1;
  height: 4px;
  -webkit-appearance: none;
  background: #e1e4e8;
  border-radius: 2px;
  cursor: pointer;
}

.project-models-page .setting-input-row input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  background: #3498db;
  border-radius: 50%;
  cursor: pointer;
}

.project-models-page .confidence-display {
  font-size: 14px;
  font-weight: 600;
  color: #333;
  min-width: 45px;
  text-align: right;
}

.project-models-page .format-text-input {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid #e1e4e8;
  border-radius: 4px;
  font-size: 13px;
  font-family: monospace;
  text-transform: uppercase;
}

.project-models-page .format-text-input:focus {
  outline: none;
  border-color: #3498db;
}

.project-models-page .pattern-display {
  background: #e8f5e9;
  color: #2e7d32;
  padding: 6px 10px;
  border-radius: 4px;
  font-size: 12px;
  font-family: monospace;
  font-weight: 500;
  white-space: nowrap;
}

.project-models-page .save-settings-btn {
  padding: 8px 20px;
  background: #333;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  transition: background 0.2s;
  white-space: nowrap;
}

.project-models-page .save-settings-btn:hover {
  background: #555;
}

/* Remove Example Button */
.project-models-page .template-item {
  position: relative;
}

.project-models-page .remove-example-btn {
  position: absolute;
  top: 4px;
  right: 4px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: rgba(231, 76, 60, 0.9);
  color: white;
  border: none;
  cursor: pointer;
  font-size: 12px;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.2s, background 0.2s;
}

.project-models-page .template-item:hover .remove-example-btn {
  opacity: 1;
}

.project-models-page .remove-example-btn:hover {
  background: #c0392b;
  transform: scale(1.1);
}

.project-models-page .template-class {
  display: block;
  font-size: 9px;
  color: #888;
  margin-top: 2px;
}

.project-models-page .templates-help-text {
  font-size: 11px;
  font-weight: normal;
  color: #888;
  margin-left: 10px;
}

.project-models-page .model-templates-section h3 {
  display: flex;
  align-items: center;
  gap: 8px;
}
