.file-sidebar {
  min-width: 320px;
  max-width: 500px;
  background: #1a1a1a;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  flex-shrink: 0;
  position: relative;
  transition: width 0.2s ease, min-width 0.2s ease;
}

/* Prevent blue text selection highlighting */
.file-sidebar ::selection {
  background: transparent;
}

.file-sidebar ::-moz-selection {
  background: transparent;
}

/* Disable all system highlight colors */
.file-sidebar * {
  -webkit-tap-highlight-color: transparent;
  outline-color: transparent !important;
}

/* Remove all focus rings globally in sidebar */
.file-sidebar *:focus,
.file-sidebar *:focus-visible,
.file-sidebar *:focus-within {
  outline: none !important;
  box-shadow: none !important;
}

.file-sidebar.resizing {
  user-select: none;
}

.sidebar-resize-handle {
  position: absolute;
  top: 0;
  right: -4px;
  width: 8px;
  height: 100%;
  cursor: col-resize;
  background: transparent;
  z-index: 10;
}

.sidebar-resize-handle:hover {
  background: rgba(100, 100, 100, 0.3);
}

.file-sidebar.resizing .sidebar-resize-handle {
  background: rgba(100, 100, 100, 0.5);
}

/* ============ Row 1: Matches .pdf-toolbar.pdf-toolbar-top exactly ============ */
.sidebar-header-dark {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 4px 12px;
  background: #000000;
  flex-shrink: 0;
  border-bottom: 1px solid #333;
  min-height: 45.5px;
  box-sizing: border-box;
}

.sidebar-title {
  color: #ffffff;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 4px 8px;
  border-radius: 4px;
  transition: background 0.15s;
  white-space: nowrap;
}

.sidebar-title:hover {
  background: #333;
}

.sidebar-title .collapse-icon {
  width: 14px;
  height: 14px;
  transition: transform 0.2s;
  opacity: 0.6;
  flex-shrink: 0;
}

.sidebar-title:hover .collapse-icon {
  opacity: 1;
}

/* Matches .toolbar-right exactly */
.toolbar-right {
  display: flex;
  align-items: center;
  gap: 4px;
  flex-shrink: 0;
}

/* Toolbar left - buttons aligned to left */
.toolbar-left {
  display: flex;
  align-items: center;
  gap: 4px;
  flex-shrink: 0;
}

/* Match pdf-toolbar button exactly */
.sidebar-header-btn {
  background: #333;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.2s;
  display: flex;
  align-items: center;
  white-space: nowrap;
  flex-shrink: 0;
  box-sizing: border-box;
}

.sidebar-header-btn svg {
  width: 16px;
  height: 16px;
  margin-right: 6px;
  flex-shrink: 0;
}

.sidebar-header-btn:hover {
  background: #555;
}

.sidebar-header-btn:disabled {
  background: #222;
  color: #666;
  cursor: not-allowed;
}


/* ============ Row 2: Matches .pdf-toolbar exactly (search row) ============ */
.sidebar-search-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4px 12px;
  background: #1a1a1a;
  flex-shrink: 0;
  min-height: 41px;
  box-sizing: border-box;
}

.sidebar-search {
  position: relative;
  display: flex;
  align-items: center;
  flex: 1;
}

.sidebar-search .search-icon {
  position: absolute;
  left: 8px;
  pointer-events: none;
}

.sidebar-search input {
  width: 100%;
  padding: 4px 24px 4px 28px;
  border: none;
  border-radius: 3px;
  font-size: 13px;
  box-sizing: border-box;
  background: #333;
  color: white;
  height: 24px;
}

.sidebar-search input::placeholder {
  color: #888;
}

.sidebar-search input:focus {
  outline: none;
  background: #3a3a3a;
}

.sidebar-search .clear-search {
  position: absolute;
  right: 6px;
  background: #555;
  color: white;
  border: none;
  border-radius: 50%;
  width: 14px;
  height: 14px;
  font-size: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  line-height: 1;
}

.sidebar-search .clear-search:hover {
  background: #777;
}

/* ============ Row 2: File location breadcrumb - bigger font ============ */
.sidebar-breadcrumb-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 12px;
  background: #1a1a1a;
  flex-shrink: 0;
  min-height: 80px;
  box-sizing: border-box;
}

.file-breadcrumb {
  display: flex;
  align-items: center;
  gap: 2px;
  overflow: hidden;
  width: 100%;
}

.breadcrumb-item {
  display: flex;
  align-items: center;
  min-width: 0;
}

.breadcrumb-arrow {
  color: #666;
  font-size: 10px;
  margin: 0 3px;
  flex-shrink: 0;
}

.breadcrumb-file {
  color: #999;
  font-size: 11px;
  cursor: pointer;
  padding: 2px 6px;
  border-radius: 3px;
  transition: all 0.15s;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 80px;
}

.breadcrumb-file:hover {
  background: #444;
  color: white;
}

.breadcrumb-file.active {
  background: #444;
  color: white;
  font-weight: 500;
}

.breadcrumb-empty {
  color: #666;
  font-size: 11px;
  font-style: italic;
}

/* Folder path breadcrumb */
.folder-breadcrumb {
  display: flex;
  align-items: center;
  gap: 0;
  overflow: hidden;
  width: 100%;
  flex-wrap: nowrap;
}

.folder-breadcrumb .breadcrumb-item {
  display: flex;
  align-items: center;
  min-width: 0;
  flex-shrink: 0;
}

.folder-breadcrumb .breadcrumb-item:last-child {
  flex-shrink: 1;
  min-width: 40px;
}

.folder-breadcrumb .breadcrumb-arrow {
  color: #666;
  font-size: 16px;
  margin: 0 2px;
  flex-shrink: 0;
}

.folder-breadcrumb .breadcrumb-home {
  width: 32px;
  height: 32px;
  color: white;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  transition: all 0.15s;
}

.folder-breadcrumb .breadcrumb-item:hover .breadcrumb-home {
  background: #444;
}

.folder-breadcrumb .breadcrumb-item.active .breadcrumb-home {
  color: white;
}

.folder-breadcrumb .breadcrumb-folder {
  color: #888;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  padding: 3px 6px;
  border-radius: 4px;
  transition: all 0.15s;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100px;
}

.folder-breadcrumb .breadcrumb-folder:hover {
  background: #444;
  color: white;
}

.folder-breadcrumb .breadcrumb-folder.active {
  color: white;
  font-weight: 500;
}

/* Drop target highlight for drag and drop */
.folder-breadcrumb .breadcrumb-item.drop-target,
.folder-breadcrumb .breadcrumb-folder.drop-target {
  background: #3498db;
  color: white;
  box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.5);
}

.folder-breadcrumb .breadcrumb-ellipsis {
  color: #666;
  font-size: 12px;
  padding: 3px 4px;
  cursor: default;
}

/* ============ Folder Row (drill-down style) ============ */
.folder-row {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  cursor: pointer;
  transition: background 0.15s;
  border-bottom: 1px solid #333;
  outline: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  background: #1a1a1a;
}

.folder-row:focus {
  outline: none;
  background: #1a1a1a;
}

.folder-row:hover {
  background: #333;
}

.folder-row:last-of-type {
  border-bottom: none;
}

.folder-row-icon {
  flex-shrink: 0;
  width: 20px;
  height: 20px;
}

.folder-row-icon svg {
  width: 100%;
  height: 100%;
}

.folder-row-name {
  flex: 1;
  font-size: 14px;
  font-weight: 500;
  color: #ffffff;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.folder-row-count {
  font-size: 12px;
  color: #888;
  flex-shrink: 0;
}

.folder-row-chevron {
  width: 16px;
  height: 16px;
  color: #ccc;
  flex-shrink: 0;
  transition: color 0.15s;
}

.folder-row:hover .folder-row-chevron {
  color: #666;
}

.folder-row.linked-folder {
  background: linear-gradient(90deg, rgba(52, 152, 219, 0.1) 0%, transparent 100%);
}

.folder-row.linked-folder:hover {
  background: linear-gradient(90deg, rgba(52, 152, 219, 0.15) 0%, #333 100%);
}

/* Folder row selected state - just bold name, NO background at all */
.folder-row.selected,
.folder-row.selected:hover,
.folder-row.selected:focus,
.folder-row.selected:active {
  background: #1a1a1a !important;
  background-color: #1a1a1a !important;
}

.folder-row.selected .folder-row-name {
  font-weight: 700;
}

/* Folder row receiving file drop */
.folder-row.drag-over-file {
  background: #3a4a3a !important;
  border: 2px dashed #4CAF50;
  border-bottom: 2px dashed #4CAF50;
}

.folder-row.drag-over-file .folder-row-name {
  color: #4CAF50;
}

/* File item dragging state */
.file-item.dragging-active {
  opacity: 0.5;
}

/* Breadcrumb drop target */
.breadcrumb-item.drop-target .breadcrumb-home,
.breadcrumb-folder.drop-target {
  background: #4CAF50 !important;
  color: white !important;
}

/* Folder rename input */
.folder-rename-input {
  flex: 1;
  padding: 4px 8px;
  border: 1px solid #3498db;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  outline: none;
  min-width: 0;
}

/* Folder menu button */
.folder-row .folder-menu-container {
  position: relative;
  flex-shrink: 0;
}

.folder-row .folder-menu-btn {
  background: none;
  border: none;
  color: #999;
  cursor: pointer;
  padding: 4px 8px;
  display: none;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: all 0.2s;
  font-size: 1.2rem;
  font-weight: bold;
}

.folder-row:hover .folder-menu-btn,
.folder-row.selected .folder-menu-btn {
  display: flex;
}

.folder-row .folder-menu-btn:hover {
  background: #eee;
  color: #333;
}

/* Menu section label */
.menu-section-label {
  padding: 6px 14px;
  font-size: 11px;
  color: #666;
  font-weight: 500;
  background: #f8f8f8;
  border-bottom: 1px solid #eee;
}

/* ============ Collapsed Sidebar ============ */
.file-sidebar.collapsed {
  width: 0 !important;
  min-width: 0 !important;
  max-width: 0 !important;
  padding: 0 !important;
  overflow: hidden !important;
  border: none !important;
  flex-basis: 0 !important;
}

.file-sidebar.collapsed > * {
  display: none !important;
  visibility: hidden !important;
  opacity: 0 !important;
}

/* Hover zone to expand collapsed sidebar */
.sidebar-expand-zone {
  position: fixed;
  left: 0;
  top: 0;
  width: 12px;
  height: 100%;
  z-index: 1000;
  cursor: pointer;
}

.sidebar-expand-zone:hover .sidebar-expand-tab {
  opacity: 1;
}

.sidebar-expand-tab {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background: #1a1a1a;
  border: 1px solid #333;
  border-left: none;
  border-radius: 0 6px 6px 0;
  padding: 12px 6px;
  opacity: 0;
  transition: opacity 0.15s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar-expand-tab svg {
  width: 14px;
  height: 14px;
  color: #888;
  transition: color 0.15s;
}

.sidebar-expand-tab:hover svg {
  color: white;
}

/* Collapse tab - on the right side of sidebar when open */
.sidebar-collapse-tab {
  position: fixed;
  top: 50%;
  transform: translate(-100%, -50%);
  background: #1a1a1a;
  border: 1px solid #333;
  border-right: none;
  border-radius: 6px 0 0 6px;
  padding: 12px 6px;
  cursor: pointer;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar-collapse-tab svg {
  width: 14px;
  height: 14px;
  color: #888;
  transition: color 0.15s;
}

.sidebar-collapse-tab:hover svg {
  color: white;
}

/* ============ Upload Dropdown ============ */
.upload-dropdown-container {
  position: relative;
}

.upload-dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 4px;
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  z-index: 100;
  min-width: 160px;
  overflow: hidden;
}

.upload-dropdown-menu button {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  padding: 10px 14px;
  border: none;
  background: white;
  text-align: left;
  cursor: pointer;
  font-size: 13px;
  color: #333;
  transition: background 0.15s;
  white-space: nowrap;
}

.upload-dropdown-menu button:hover {
  background: #f5f5f5;
}

/* ============ Folder List ============ */
.folder-list {
  flex: 1;
  overflow-y: auto;
  padding: 8px 0;
  background: #1a1a1a;
}

.empty-state-sidebar {
  padding: 2rem 1rem;
  text-align: center;
  color: #999;
}

.empty-state-sidebar p {
  margin: 0 0 0.5rem 0;
  font-size: 14px;
}

.empty-state-sidebar .hint {
  font-size: 12px;
  color: #bbb;
}

/* ============ Folder Menu Dropdown ============ */
.folder-menu-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  z-index: 100;
  min-width: 150px;
  overflow: hidden;
}

.folder-menu-dropdown button {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  padding: 10px 14px;
  border: none;
  background: white;
  text-align: left;
  cursor: pointer;
  font-size: 13px;
  color: #333;
  transition: background 0.15s;
}

.folder-menu-dropdown button:hover {
  background: #f5f5f5;
}

.folder-menu-dropdown button.delete-option {
  color: #e74c3c;
}

.folder-menu-dropdown button.delete-option:hover {
  background: #fef0ef;
}

.folder-menu-dropdown button:disabled {
  opacity: 0.5;
  cursor: wait;
}

/* Color section in dropdown */
.color-section-label {
  padding: 8px 14px 4px;
  font-size: 11px;
  color: #888;
  font-weight: 500;
}

.color-options {
  display: flex;
  gap: 4px;
  padding: 4px 14px 10px;
  flex-wrap: wrap;
}

.color-option {
  width: 20px;
  height: 20px;
  border: 2px solid transparent;
  border-radius: 4px;
  cursor: pointer;
  padding: 0;
  transition: all 0.15s;
}

.color-option:hover {
  transform: scale(1.15);
}

.color-option.selected {
  border-color: #333;
}

/* Folder content */
.folder-content {
  margin-left: 12px;
  border-left: 1px solid #e8e8e8;
}

/* File list within folders */
.file-list {
  padding-left: 8px;
}

/* File item - REMOVE ALL BLUE/SELECTION HIGHLIGHTING */
.file-item {
  padding: 10px 12px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  transition: background 0.15s;
  border-bottom: 1px solid #333;
  outline: none !important;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  background: #1a1a1a !important;
  background-color: #1a1a1a !important;
  box-shadow: none !important;
  border-left: none !important;
  border-right: none !important;
  border-top: none !important;
}

.file-item:focus,
.file-item:focus-within,
.file-item:focus-visible,
.file-item:active {
  outline: none !important;
  background: #1a1a1a !important;
  background-color: #1a1a1a !important;
  box-shadow: none !important;
  border-color: #333 !important;
}

.file-item:hover {
  background: #333 !important;
  background-color: #333 !important;
}

/* Draggable file cursor */
.file-item[draggable="true"] {
  cursor: grab;
}

.file-item[draggable="true"]:active {
  cursor: grabbing;
}

.file-item:last-child {
  border-bottom: none;
}

/* Selected file - slightly lighter dark background, NO BLUE */
.file-item.selected {
  background: #333 !important;
  background-color: #333 !important;
}

.file-item.selected:focus,
.file-item.selected:focus-within,
.file-item.selected:focus-visible,
.file-item.selected:active {
  background: #333 !important;
  background-color: #333 !important;
  outline: none !important;
  box-shadow: none !important;
}

.file-item.selected .file-name {
  font-weight: 600;
}

/* Multi-selected file state - just bold, NO background at all */
.file-item.multi-selected,
.file-item.multi-selected:hover,
.file-item.multi-selected:focus,
.file-item.multi-selected:focus-within,
.file-item.multi-selected:focus-visible,
.file-item.multi-selected:active {
  background: #1a1a1a !important;
  background-color: #1a1a1a !important;
  outline: none !important;
  box-shadow: none !important;
}

.file-item.multi-selected .file-name {
  font-weight: 700;
}

.file-icon {
  flex-shrink: 0;
  font-size: 16px;
}

.file-name {
  flex: 1;
  font-size: 14px;
  color: #ffffff;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.empty-folder-hint {
  padding: 8px 24px;
  color: #999;
  font-size: 12px;
  font-style: italic;
}

/* File menu styles */
.file-menu-container {
  position: relative;
  flex-shrink: 0;
  margin-left: auto;
}

.file-menu-btn {
  background: none;
  border: none;
  color: #999;
  cursor: pointer;
  padding: 4px 8px;
  display: none;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: all 0.2s;
  font-size: 1.2rem;
  font-weight: bold;
}

.file-item:hover .file-menu-btn,
.file-item.multi-selected .file-menu-btn {
  display: flex;
}

.file-menu-btn:hover {
  background: #eee;
  color: #333;
}

.file-menu-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  z-index: 100;
  min-width: 130px;
  overflow: hidden;
}

.file-menu-dropdown button {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  padding: 10px 14px;
  border: none;
  background: white;
  text-align: left;
  cursor: pointer;
  font-size: 13px;
  color: #333;
  transition: background 0.15s;
}

.file-menu-dropdown button:hover {
  background: #f5f5f5;
}

.file-menu-dropdown button.delete-option {
  color: #e74c3c;
}

.file-menu-dropdown button.delete-option:hover {
  background: #fef0ef;
}

/* Hide delete button when menu is available */
.file-item .delete-file-btn {
  display: none !important;
}

/* ============ Linked Folder Styles ============ */

/* Linked folder header */
.folder-header.linked-folder {
  background: linear-gradient(135deg, rgba(100, 100, 100, 0.05) 0%, rgba(100, 100, 100, 0.08) 100%);
}

.folder-header.linked-folder:hover {
  background: #f0f0f0;
}

/* Linked badge */
.linked-badge {
  font-size: 10px;
  margin-left: 4px;
  opacity: 0.7;
}

/* Refresh button for linked folders */
.folder-refresh-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 14px;
  opacity: 0.6;
  transition: all 0.2s;
  flex-shrink: 0;
}

.folder-refresh-btn:hover {
  opacity: 1;
  background: rgba(0, 0, 0, 0.08);
}

.folder-refresh-btn:disabled {
  cursor: wait;
  opacity: 0.4;
}

/* Dropdown divider */
.dropdown-divider {
  height: 1px;
  background: #eee;
  margin: 4px 0;
}

/* Local file styling */
.file-item.local-file {
  background: linear-gradient(90deg, rgba(100, 100, 100, 0.15) 0%, transparent 100%) !important;
}

.file-item.local-file:hover {
  background: #333 !important;
}

/* File size badge (optional - for local files) */
.file-size {
  font-size: 10px;
  color: #999;
  margin-left: auto;
  margin-right: 8px;
}

/* ============ Unsaved Changes Indicator ============ */

/* Asterisk indicator for files with unsaved markup changes */
.unsaved-indicator {
  color: #e74c3c;
  font-weight: bold;
  font-size: 1.1em;
  margin-left: 2px;
  animation: pulse-unsaved 2s ease-in-out infinite;
}

@keyframes pulse-unsaved {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* File item with unsaved changes */
.file-item.has-unsaved {
  background: linear-gradient(90deg, rgba(231, 76, 60, 0.15) 0%, transparent 100%) !important;
}

.file-item.has-unsaved:hover {
  background: linear-gradient(90deg, rgba(231, 76, 60, 0.2) 0%, #333 100%) !important;
}

.file-item.has-unsaved .file-name {
  color: #ffffff !important;
}

/* Show asterisk more prominently when selected */
.file-item.selected.has-unsaved .unsaved-indicator {
  color: #c0392b;
}

/* ============ Upload Progress ============ */
.upload-progress {
  padding: 4px 12px;
  background: #1a1a1a;
  color: #3498db;
  font-size: 11px;
}

/* ============ New Folder Dialog ============ */

.new-folder-dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.new-folder-dialog {
  background: white;
  border-radius: 12px;
  width: 420px;
  max-width: 90vw;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

/* Compact dialog variant */
.new-folder-dialog.new-folder-dialog-compact {
  width: 320px;
  border-radius: 8px;
}

.new-folder-dialog-compact .dialog-header {
  padding: 12px 16px;
}

.new-folder-dialog-compact .dialog-header h3 {
  font-size: 15px;
}

.new-folder-dialog-compact .dialog-body {
  padding: 12px 16px;
}

.new-folder-dialog-compact .dialog-row {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.new-folder-dialog-compact .dialog-row:last-child {
  margin-bottom: 0;
}

.new-folder-dialog-compact .dialog-row label {
  font-size: 13px;
  font-weight: 500;
  color: #333;
  width: 50px;
  flex-shrink: 0;
}

.new-folder-dialog-compact .dialog-row input[type="text"] {
  flex: 1;
  padding: 8px 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 13px;
  box-sizing: border-box;
}

.new-folder-dialog-compact .dialog-row input[type="text"]:focus {
  outline: none;
  border-color: #666;
}

.new-folder-dialog-compact .color-input-compact {
  width: 32px;
  height: 32px;
  padding: 0;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
}

.new-folder-dialog-compact .color-input-full {
  flex: 1;
  height: 32px;
  padding: 0;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
}

.new-folder-dialog-compact .dialog-footer {
  padding: 10px 16px;
  gap: 8px;
}

.new-folder-dialog-compact .dialog-btn {
  padding: 6px 14px;
  font-size: 13px;
}

.dialog-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 20px;
  border-bottom: 1px solid #e1e4e8;
}

.dialog-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.dialog-close-btn {
  background: none;
  border: none;
  font-size: 24px;
  color: #999;
  cursor: pointer;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  transition: all 0.15s;
}

.dialog-close-btn:hover {
  background: #f5f5f5;
  color: #333;
}

.dialog-subfolder-note {
  padding: 10px 20px;
  background: #f8f9fa;
  border-bottom: 1px solid #e1e4e8;
  font-size: 13px;
  color: #666;
}

.dialog-body {
  padding: 20px;
}

.dialog-section {
  margin-bottom: 20px;
}

.dialog-section:last-child {
  margin-bottom: 0;
}

.dialog-section label {
  display: block;
  font-size: 13px;
  font-weight: 600;
  color: #333;
  margin-bottom: 8px;
}

.dialog-section input[type="text"] {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  box-sizing: border-box;
  transition: border-color 0.15s;
}

.dialog-section input[type="text"]:focus {
  outline: none;
  border-color: #666;
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.05);
}

.color-picker-row {
  display: flex;
  align-items: center;
  gap: 12px;
}

.color-input {
  width: 44px;
  height: 44px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  padding: 0;
  background: none;
}

.color-input::-webkit-color-swatch-wrapper {
  padding: 0;
}

.color-input::-webkit-color-swatch {
  border: 2px solid #e1e4e8;
  border-radius: 6px;
}

.preset-colors {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
}

.preset-color {
  width: 28px;
  height: 28px;
  border: 2px solid transparent;
  border-radius: 6px;
  cursor: pointer;
  padding: 0;
  transition: all 0.15s;
}

.preset-color:hover {
  transform: scale(1.1);
}

.preset-color.selected {
  border-color: #333;
  box-shadow: 0 0 0 2px white, 0 0 0 4px #333;
}

/* Document Properties Placeholder */
.document-properties-section {
  border-top: 1px solid #e1e4e8;
  padding-top: 20px;
  margin-top: 20px;
}

.document-properties-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 24px 16px;
  background: #f8f9fa;
  border: 1px dashed #ddd;
  border-radius: 8px;
  text-align: center;
  gap: 8px;
}

.document-properties-placeholder svg {
  opacity: 0.5;
}

.document-properties-placeholder span {
  font-size: 13px;
  color: #888;
}

.document-properties-placeholder .coming-soon {
  font-size: 11px;
  font-weight: 600;
  color: #3498db;
  background: rgba(52, 152, 219, 0.1);
  padding: 4px 10px;
  border-radius: 12px;
  margin-top: 4px;
}

.dialog-footer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding: 16px 20px;
  border-top: 1px solid #e1e4e8;
  background: #f8f9fa;
}

.dialog-btn {
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.15s;
}

.dialog-btn.cancel {
  background: white;
  border: 1px solid #ddd;
  color: #666;
}

.dialog-btn.cancel:hover {
  background: #f5f5f5;
  border-color: #ccc;
}

.dialog-btn.create {
  background: #333;
  border: 1px solid #333;
  color: white;
}

.dialog-btn.create:hover {
  background: #555;
}

.dialog-btn.create:disabled {
  background: #ccc;
  border-color: #ccc;
  cursor: not-allowed;
}


/* File item with folder location (search results) */
.file-item.with-folder-location {
  padding: 8px 12px;
}

.file-item .file-info {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.file-item .file-info .file-name {
  flex: none;
}

.file-item .file-folder-location {
  font-size: 11px;
  color: #666;
  cursor: pointer;
  padding: 2px 6px;
  background: rgba(0, 0, 0, 0.04);
  border-radius: 4px;
  display: inline-flex;
  align-items: center;
  gap: 4px;
  width: fit-content;
  transition: all 0.15s;
}

.file-item .file-folder-location:hover {
  background: rgba(52, 152, 219, 0.15);
  color: #2980b9;
}

.file-item.selected .file-folder-location {
  background: rgba(0, 0, 0, 0.08);
  color: #555;
}

.file-item.selected .file-folder-location:hover {
  background: rgba(52, 152, 219, 0.15);
  color: #2980b9;
}

