/* Infinite View Styles */

.infinite-view {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  flex: 1;
  background: #1a1a2e;
  color: white;
}

/* Content wrapper for canvas and panels */
.infinite-view-content {
  flex: 1;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.infinite-view-header {
  display: flex;
  flex-direction: column;
  background: #1a1a1a;
  border-bottom: 1px solid #333;
  flex-shrink: 0;
}

.infinite-view-header .header-top-row {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 1rem 2rem;
  border-bottom: 1px solid #333;
}

.infinite-view-header .header-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #fff;
  margin: 0;
}

.infinite-view-header .header-separator {
  color: #fff;
  margin: 0 4px;
}

.infinite-view-header .header-brand {
  margin-left: auto;
  font-size: 1.5rem;
  font-weight: 600;
  color: #fff;
}

.infinite-view-header .header-toolbar-row {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 16px;
  background: #111;
}

.infinite-view-header .toolbar-spacer {
  flex: 1;
}

.infinite-view-header .toolbar-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background: transparent;
  border: none;
  border-radius: 4px;
  color: #aaa;
  cursor: pointer;
  font-size: 12px;
  transition: all 0.15s;
}

.infinite-view-header .toolbar-btn:hover {
  background: #333;
  color: #fff;
}

.infinite-view-header .toolbar-btn.active {
  background: #3498db;
  color: #fff;
}

.infinite-view-header .toolbar-btn svg {
  flex-shrink: 0;
}

.infinite-view-header h2 {
  margin: 0;
  font-size: 14px;
  font-weight: 500;
}

.back-btn {
  padding: 5px 10px;
  background: #333;
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  font-size: 12px;
  transition: background 0.2s;
}

.back-btn:hover {
  background: #444;
}

/* Top Toolbar */
.infinite-toolbar {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-left: auto;
}

.tool-group {
  display: flex;
  gap: 2px;
}

.tool-btn {
  padding: 5px 10px;
  background: transparent;
  border: none;
  border-radius: 4px;
  color: #aaa;
  cursor: pointer;
  font-size: 12px;
  transition: all 0.2s;
}

.tool-btn:hover {
  background: #333;
  color: white;
}

.tool-btn.active {
  background: #3498db;
  color: white;
}

.toolbar-divider {
  width: 1px;
  height: 16px;
  background: #444;
}

/* Bottom Toolbar */
.infinite-toolbar-bottom {
  position: absolute;
  bottom: 12px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 6px 14px;
  background: rgba(0, 0, 0, 0.9);
  border: 1px solid #444;
  border-radius: 24px;
  z-index: 100;
}

.infinite-toolbar-bottom .toolbar-group {
  display: flex;
  align-items: center;
  gap: 4px;
}

.infinite-toolbar-bottom .toolbar-divider {
  width: 1px;
  height: 20px;
  background: #555;
  margin: 0 6px;
}

.infinite-toolbar-bottom button {
  padding: 6px 10px;
  font-size: 14px;
  min-width: 32px;
  background: transparent;
  border: none;
  border-radius: 6px;
  color: white;
  cursor: pointer;
  transition: background 0.15s;
}

.infinite-toolbar-bottom button:hover {
  background: #444;
}

.infinite-toolbar-bottom button.active {
  background: #3498db;
}

.infinite-toolbar-bottom .zoom-value {
  min-width: 48px;
  text-align: center;
  font-size: 13px;
  color: #ccc;
  padding: 0 4px;
}

.zoom-controls {
  display: flex;
  align-items: center;
  gap: 4px;
  background: #1a1a2e;
  padding: 4px;
  border-radius: 6px;
}

.zoom-controls button {
  width: 28px;
  height: 28px;
  background: transparent;
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.2s;
}

.zoom-controls button:hover {
  background: #3d3d5c;
}

.zoom-display {
  min-width: 45px;
  text-align: center;
  font-size: 12px;
  color: #aaa;
}

.view-buttons {
  display: flex;
  gap: 6px;
}

.view-btn {
  padding: 5px 10px;
  background: #333;
  border: none;
  border-radius: 4px;
  color: white;
  cursor: pointer;
  font-size: 12px;
  transition: all 0.15s;
}

.view-btn:hover {
  background: #444;
}

.view-btn.active {
  background: #3498db;
}

.search-buttons {
  display: flex;
  gap: 4px;
}

/* Panels - matching PDFViewerArea style */
.infinite-view .smart-links-panel {
  position: absolute;
  top: 0;
  width: 320px;
  min-width: 320px;
  height: 100%;
  background: #0a0a0a;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  z-index: 100;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3);
}

/* Left panel positioning (Documents) */
.infinite-view .smart-links-panel.left-panel {
  left: 0;
  right: auto;
  border-right: 1px solid #333;
  border-left: none;
}

/* Right panel positioning (Search, Options) */
.infinite-view .smart-links-panel.right-panel {
  right: 0;
  left: auto;
  border-left: 1px solid #333;
  border-right: none;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.3);
}

.infinite-view .smart-links-panel.right-panel * {
  background-color: transparent;
}

.infinite-view .smart-links-panel.right-panel .panel-content {
  background: #000 !important;
}

.infinite-view .smart-links-panel.right-panel .panel-section {
  background: #000 !important;
}

.infinite-view .smart-links-panel.right-panel input {
  background: #000 !important;
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
}

.infinite-view .smart-links-panel.right-panel input::before,
.infinite-view .smart-links-panel.right-panel input::after,
.infinite-view .smart-links-panel.right-panel .panel-section::before,
.infinite-view .smart-links-panel.right-panel .panel-section::after {
  display: none !important;
  content: none !important;
}

.infinite-view .panel-header {
  padding: 12px 16px;
  border-bottom: 1px solid #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
  background: #111;
}

.infinite-view .panel-header h3 {
  margin: 0;
  font-size: 14px;
  font-weight: 500;
  color: #fff;
}

.infinite-view .close-panel {
  background: none;
  border: none;
  font-size: 20px;
  color: #666 !important;
  cursor: pointer;
  padding: 0;
  line-height: 1;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: all 0.15s;
}

.infinite-view .close-panel:hover {
  color: #fff !important;
  background: #333;
}

.infinite-view .panel-content {
  flex: 1;
  overflow: hidden;
  padding: 12px;
  background: #000 !important;
  display: flex;
  flex-direction: column;
}

.infinite-view .panel-section {
  margin-bottom: 0;
  background: transparent !important;
  flex-shrink: 0;
  border: none !important;
}

.infinite-view .panel-section.filter-by-class-section {
  margin-bottom: 4px;
  background: transparent !important;
  border: none !important;
}

.infinite-view .panel-section.search-results-section {
  flex: 1;
  min-height: 0;
  display: flex;
  flex-direction: column;
  margin-bottom: 0;
}

.infinite-view .panel-section h4 {
  margin: 0 0 12px 0;
  font-size: 12px;
  color: #fff;
  text-transform: none;
  letter-spacing: normal;
  font-weight: 500;
}

.infinite-view .search-input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #333 !important;
  border-radius: 6px;
  font-size: 14px;
  box-sizing: border-box;
  background: #000 !important;
  color: #fff !important;
}

.infinite-view .search-input::placeholder {
  color: #666 !important;
}

.infinite-view .search-input:focus {
  outline: none !important;
  border-color: #555 !important;
  box-shadow: none !important;
}

.infinite-view .search-results {
  flex: 1;
  overflow-y: auto;
  min-height: 0;
  border: 1px solid #333;
  border-radius: 6px;
  background: #000 !important;
}

.infinite-view .search-result-item {
  padding: 12px;
  cursor: pointer;
  border-bottom: 1px solid #333;
  transition: background 0.2s;
  background: transparent;
}

.infinite-view .search-result-item:last-child {
  border-bottom: none;
}

.infinite-view .search-result-item:hover {
  background: #1a1a1a;
}

.infinite-view .search-result-item.loaded {
  background: transparent !important;
  border-left: none !important;
  border-color: #333 !important;
}

.infinite-view .search-result-item.loaded:hover {
  background: #1a1a1a !important;
}

.infinite-view .result-name {
  font-size: 14px;
  font-weight: 500;
  color: #ccc;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.infinite-view .result-badge {
  display: inline-block;
  margin-top: 6px;
  padding: 3px 8px;
  background: #333;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 500;
  color: #888;
}

.infinite-view .result-line {
  font-size: 13px;
  color: #888;
  margin-bottom: 4px;
}

.infinite-view .result-line:first-child {
  font-weight: 500;
  color: #ccc;
}

.infinite-view .result-document {
  font-size: 12px;
  color: #666;
}

.infinite-view .no-results {
  padding: 20px;
  text-align: center;
  color: #666;
  font-size: 14px;
}

.infinite-view .class-filter-actions {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
}

.infinite-view .class-filter-actions button {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid #333;
  border-radius: 6px;
  background: #000;
  color: #fff;
  cursor: pointer;
  font-size: 13px;
}

.infinite-view .class-filter-actions button:hover {
  background: #222;
}

.infinite-view .class-filters {
  display: flex;
  flex-direction: column;
  gap: 0;
  background: transparent;
  max-height: 150px;
  overflow-y: auto;
}

.infinite-view .class-filter-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: #000;
  cursor: pointer;
  border: none;
  border-bottom: 1px solid #222;
  border-radius: 0;
  margin-bottom: 0;
  font-size: 13px;
  color: #fff;
}

.infinite-view .class-filter-item:hover {
  background: #111;
}

/* ============================================
   SEARCH PANEL - UNIQUE STYLES (iv- prefix)
   ============================================ */

.infinite-view .iv-search-input {
  width: 100%;
  padding: 8px 12px;
  background: #000 !important;
  border: 1px solid #333 !important;
  border-radius: 4px !important;
  color: #fff !important;
  font-size: 13px;
  margin-bottom: 0;
  box-shadow: none !important;
  -webkit-appearance: none;
  appearance: none;
}

.infinite-view .iv-search-input::placeholder {
  color: #666 !important;
}

.infinite-view .iv-search-input:focus {
  outline: none !important;
  border-color: #555 !important;
  box-shadow: none !important;
}

.infinite-view input[type="text"].iv-search-input {
  background: #000 !important;
  box-shadow: none !important;
}

.infinite-view .iv-filter-section {
  margin-bottom: 12px;
  background: #000 !important;
  padding: 0;
}

.infinite-view .iv-filter-section h4 {
  margin: 0 0 8px 0 !important;
  font-size: 12px !important;
  color: #fff !important;
  font-weight: 500 !important;
  text-transform: none !important;
  letter-spacing: normal !important;
}

.infinite-view .search-results-section h4 {
  margin: 0 0 8px 0 !important;
  font-size: 12px !important;
  color: #fff !important;
  font-weight: 500 !important;
  text-transform: none !important;
  letter-spacing: normal !important;
}

.infinite-view .iv-filter-actions {
  display: flex;
  gap: 8px;
  margin-bottom: 8px;
}

.infinite-view .iv-filter-actions button {
  flex: 1;
  padding: 6px 10px;
  border: 1px solid #333 !important;
  border-radius: 4px !important;
  background: #000 !important;
  color: #fff !important;
  cursor: pointer;
  font-size: 12px;
}

.infinite-view .iv-filter-actions button:hover {
  background: #111 !important;
}

.infinite-view .iv-class-filters {
  display: flex;
  flex-direction: column;
  gap: 0;
  background: #000 !important;
  max-height: 120px;
  overflow-y: auto;
  border: 1px solid #333;
  border-radius: 4px;
}

.infinite-view .iv-class-filters::-webkit-scrollbar {
  width: 6px;
}

.infinite-view .iv-class-filters::-webkit-scrollbar-track {
  background: #111;
}

.infinite-view .iv-class-filters::-webkit-scrollbar-thumb {
  background: #444;
  border-radius: 3px;
}

.infinite-view .iv-class-filters::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.infinite-view .iv-class-filter-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 10px;
  background: #000 !important;
  cursor: pointer;
  border: none !important;
  border-bottom: 1px solid #222 !important;
  border-radius: 0 !important;
  margin: 0 !important;
  font-size: 12px;
  color: #fff !important;
}

.infinite-view .iv-class-filter-item:last-child {
  border-bottom: none !important;
}

.infinite-view .iv-class-filter-item:hover {
  background: #111 !important;
}

.infinite-view .iv-class-filter-item input[type="checkbox"] {
  accent-color: #fff;
}

.infinite-view .iv-class-filter-item span {
  color: #fff !important;
}

.infinite-view .iv-search-results {
  flex: 1;
  overflow-y: auto;
  min-height: 0;
  background: #000 !important;
  border: 1px solid #333;
  border-radius: 4px;
}

.infinite-view .iv-search-results::-webkit-scrollbar {
  width: 6px;
}

.infinite-view .iv-search-results::-webkit-scrollbar-track {
  background: #111;
}

.infinite-view .iv-search-results::-webkit-scrollbar-thumb {
  background: #444;
  border-radius: 3px;
}

.infinite-view .iv-search-results::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.infinite-view .iv-result-item {
  padding: 10px 12px;
  cursor: pointer;
  border-bottom: 1px solid #222;
  transition: background 0.15s;
  background: #000 !important;
}

.infinite-view .iv-result-item:last-child {
  border-bottom: none;
}

.infinite-view .iv-result-item:hover {
  background: #111 !important;
}

.infinite-view .iv-result-line {
  font-size: 12px;
  color: #ccc !important;
  margin-bottom: 2px;
}

.infinite-view .iv-result-line:first-child {
  font-weight: 500;
  color: #fff !important;
}

.infinite-view .iv-result-doc {
  font-size: 11px;
  color: #666 !important;
  margin-bottom: 0;
}

.infinite-view .iv-no-results {
  padding: 20px;
  text-align: center;
  color: #666 !important;
  font-size: 13px;
  margin: 0;
}

/* ============================================
   DOCUMENTS ALL TAB - UNIQUE STYLES (iv- prefix)
   ============================================ */

.infinite-view .iv-doc-item {
  padding: 8px 12px;
  cursor: pointer;
  border-bottom: 1px solid #222;
  transition: background 0.15s;
  background: #000 !important;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.infinite-view .iv-doc-item:last-child {
  border-bottom: none;
}

.infinite-view .iv-doc-item:hover {
  background: #111 !important;
}

.infinite-view .iv-doc-item.iv-loaded {
  background: #000 !important;
  border-left: none !important;
}

.infinite-view .iv-doc-item.iv-loaded:hover {
  background: #111 !important;
}

.infinite-view .iv-doc-name {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 13px;
  color: #ccc;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.infinite-view .iv-doc-item.iv-loaded .iv-doc-name {
  color: #fff;
}

.infinite-view .iv-unsaved {
  color: #e74c3c;
  font-weight: bold;
  flex-shrink: 0;
}

.infinite-view .iv-doc-page {
  font-size: 11px;
  color: #666;
}

.infinite-view .iv-on-canvas {
  display: inline-block;
  padding: 1px 4px;
  background: transparent;
  border: 1px solid #444;
  border-radius: 2px;
  font-size: 9px;
  color: #666;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  width: fit-content;
}

.infinite-view .iv-doc-list {
  background: #000 !important;
}

.infinite-view .iv-doc-list::-webkit-scrollbar {
  width: 6px;
}

.infinite-view .iv-doc-list::-webkit-scrollbar-track {
  background: #111;
}

.infinite-view .iv-doc-list::-webkit-scrollbar-thumb {
  background: #444;
  border-radius: 3px;
}

.infinite-view .iv-doc-list::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Global input reset for panels */
.infinite-view .smart-links-panel input[type="text"],
.infinite-view .panel-content input[type="text"] {
  background: #000 !important;
  color: #fff !important;
  border: 1px solid #333 !important;
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
}

/* Detected Objects */
.infinite-object {
  position: absolute;
  border: 2px solid;
  pointer-events: none;
}

.infinite-object.highlighted {
  border-color: #3498db !important;
  border-width: 3px;
  background: rgba(52, 152, 219, 0.3) !important;
  animation: pulse-highlight 1s ease-in-out infinite;
}

@keyframes pulse-highlight {
  0%, 100% { box-shadow: 0 0 0 0 rgba(52, 152, 219, 0.4); }
  50% { box-shadow: 0 0 20px 10px rgba(52, 152, 219, 0.2); }
}

.object-label {
  position: absolute;
  bottom: 100%;
  left: 0;
  color: white;
  padding: 2px 4px;
  font-size: 9px;
  white-space: nowrap;
  border-radius: 2px;
}

/* Object Dialog */
.object-dialog-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

.object-dialog {
  background: #2d2d44;
  border-radius: 12px;
  width: 400px;
  max-width: 90%;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
  overflow: hidden;
}

.object-dialog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  background: #3d3d5c;
  border-bottom: 1px solid #4a4a6a;
}

.object-dialog-header h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 500;
  color: #ffffff;
}

.object-dialog .close-btn {
  background: none;
  border: none;
  color: #ccc;
  font-size: 24px;
  cursor: pointer;
  padding: 0;
  line-height: 1;
}

.object-dialog .close-btn:hover {
  color: white;
}

.object-dialog-content {
  padding: 20px;
}

.object-thumbnail-container {
  width: 100%;
  height: 150px;
  background: #1a1a2e;
  border-radius: 8px;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.object-thumbnail {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.object-thumbnail-placeholder {
  color: #666;
  font-size: 14px;
}

.object-detail-row {
  display: flex;
  margin-bottom: 12px;
  align-items: center;
}

.object-detail-row:last-child {
  margin-bottom: 0;
}

.object-detail-row label {
  width: 100px;
  flex-shrink: 0;
  color: #888;
  font-size: 13px;
}

.object-detail-row span {
  color: #ffffff;
  font-size: 14px;
  word-break: break-word;
}

.object-detail-row input {
  flex: 1;
  padding: 8px 12px;
  background: #1a1a2e;
  border: 1px solid #3d3d5c;
  border-radius: 4px;
  color: #ffffff;
  font-size: 14px;
}

.object-detail-row input:focus {
  outline: none;
  border-color: #3498db;
}

.object-detail-row input::placeholder {
  color: #666;
}

.object-detail-row select {
  flex: 1;
  padding: 8px 12px;
  background: #1a1a2e;
  border: 1px solid #3d3d5c;
  border-radius: 4px;
  color: #ffffff;
  font-size: 14px;
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23888' d='M6 8L1 3h10z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
  padding-right: 32px;
}

.object-detail-row select:focus {
  outline: none;
  border-color: #3498db;
}

.object-detail-row select option {
  background: #1a1a2e;
  color: #ffffff;
  padding: 8px;
}

.object-dialog-actions {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  padding-top: 16px;
  border-top: 1px solid #3d3d5c;
}

.object-dialog-actions .save-btn {
  flex: 1;
  padding: 10px 16px;
  background: #27ae60;
  border: none;
  border-radius: 6px;
  color: white;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.2s;
}

.object-dialog-actions .save-btn:hover {
  background: #2ecc71;
}

.object-dialog-actions .cancel-btn {
  flex: 1;
  padding: 10px 16px;
  background: #3d3d5c;
  border: none;
  border-radius: 6px;
  color: white;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.2s;
}

.object-dialog-actions .cancel-btn:hover {
  background: #4a4a6a;
}

/* Multi-Delete Dialog */
.multi-delete-dialog {
  background: #2d2d44;
  border-radius: 12px;
  width: 400px;
  max-width: 90%;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
  overflow: hidden;
}

.multi-delete-content {
  padding: 20px;
}

.multi-delete-content p {
  margin: 0 0 12px 0;
  color: #ccc;
  font-size: 14px;
}

.delete-list {
  margin: 0;
  padding: 0;
  list-style: none;
  max-height: 200px;
  overflow-y: auto;
  background: #1a1a2e;
  border-radius: 6px;
  padding: 8px;
}

.delete-list li {
  padding: 8px 12px;
  color: #fff;
  font-size: 13px;
  border-bottom: 1px solid #2d2d44;
}

.delete-list li:last-child {
  border-bottom: none;
}

.multi-delete-actions {
  display: flex;
  gap: 10px;
  padding: 16px 20px;
  background: #252540;
  border-top: 1px solid #3d3d5c;
}

.multi-delete-actions .cancel-btn {
  flex: 1;
  padding: 10px 16px;
  background: #3d3d5c;
  border: none;
  border-radius: 6px;
  color: white;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.2s;
}

.multi-delete-actions .cancel-btn:hover {
  background: #4a4a6a;
}

.multi-delete-actions .delete-btn {
  flex: 1;
  padding: 10px 16px;
  background: #e74c3c;
  border: none;
  border-radius: 6px;
  color: white;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.2s;
}

.multi-delete-actions .delete-btn:hover {
  background: #c0392b;
}

/* Canvas Container */
.infinite-canvas-container {
  flex: 1;
  overflow: hidden;
  position: relative;
  /* Background is set by .bg-* variant classes */
}

.infinite-canvas {
  position: absolute;
  top: 50%;
  left: 50%;
  /* Transform is applied via inline styles */
  display: flex;
  align-items: center;
  justify-content: center;
  /* No transition here - we'll add it dynamically when animating */
}

/* Individual PDF Slot */
.infinite-slot {
  position: absolute;
  background: #2d2d44;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
  overflow: visible;
  transition: box-shadow 0.2s, left 0.3s ease-out, top 0.3s ease-out;
  transform: translate(-50%, -50%); /* Center the slot on its position */
}

.infinite-slot.dragging {
  transition: box-shadow 0.2s; /* No position transition while dragging */
}

.infinite-slot:hover {
  box-shadow: 0 6px 30px rgba(0, 0, 0, 0.5);
}

.infinite-slot.no-shadow {
  box-shadow: none !important;
  background: transparent !important;
  border-radius: 0 !important;
  border: none !important;
  padding: 0 !important;
  margin: 0 !important;
  outline: none !important;
}

.infinite-slot.no-shadow:hover {
  box-shadow: none !important;
  outline: none !important;
}

.infinite-slot.no-shadow .slot-canvas-wrapper {
  border-radius: 0 !important;
  margin: 0 !important;
  padding: 0 !important;
  box-shadow: none !important;
}

.infinite-slot.no-shadow .slot-label {
  display: none;
}

.infinite-slot.anchor {
  box-shadow: 0 0 0 3px #3498db, 0 4px 20px rgba(0, 0, 0, 0.4);
}

.infinite-slot.anchor.no-shadow {
  box-shadow: none;
}

.infinite-slot.selected {
  /* Border handled inline with inverse zoom scaling */
}

.infinite-slot.selected.anchor {
  /* Border handled inline with inverse zoom scaling */
}

.infinite-slot.dragging {
  opacity: 0.95;
  z-index: 1000;
  /* Border handled inline with inverse zoom scaling */
}

/* Delete button */
.slot-delete-btn {
  position: absolute;
  top: -8px;
  right: -8px;
  width: 20px;
  height: 20px;
  background: rgba(231, 76, 60, 0.9);
  border: 1.5px solid white;
  border-radius: 50%;
  color: white;
  font-size: 12px;
  font-weight: 500;
  line-height: 1;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.15s, transform 0.15s, background 0.15s;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 1px 4px rgba(0,0,0,0.2);
}

.infinite-slot:hover .slot-delete-btn {
  opacity: 1;
}

.slot-delete-btn:hover {
  background: #e74c3c;
  transform: scale(1.1);
}

/* Delete confirmation dialog */
.slot-delete-confirm {
  position: absolute;
  top: -10px;
  right: -10px;
  background: #2d2d44;
  border: 1px solid #4a4a6a;
  border-radius: 8px;
  padding: 12px 16px;
  z-index: 200;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
  min-width: 200px;
}

.slot-delete-confirm p {
  margin: 0 0 12px 0;
  font-size: 13px;
  color: #fff;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 250px;
}

.delete-confirm-buttons {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

.delete-confirm-buttons button {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
  transition: background 0.2s;
}

.confirm-cancel {
  background: #4a4a6a;
  color: white;
}

.confirm-cancel:hover {
  background: #5a5a7a;
}

.confirm-delete {
  background: #e74c3c;
  color: white;
}

.confirm-delete:hover {
  background: #c0392b;
}

.slot-hover-label {
  position: absolute;
  top: -80px;
  left: 50%;
  background: rgba(0, 0, 0, 0.95);
  color: white;
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 500;
  white-space: nowrap;
  z-index: 10000;
  pointer-events: none;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.slot-label {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background: rgba(45, 45, 68, 0.95);
  font-size: 14px;
  cursor: grab;
  user-select: none;
  border-radius: 6px 6px 0 0;
  min-width: 200px;
  white-space: nowrap;
  box-shadow: 0 -2px 8px rgba(0,0,0,0.3);
}

.slot-label:active {
  cursor: grabbing;
}

.slot-filename {
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 200px;
}

.slot-page {
  color: #8888aa;
  flex-shrink: 0;
}

.slot-canvas-wrapper {
  position: relative;
  background: white;
}

.slot-canvas-wrapper canvas {
  display: block;
}

.slot-overlay {
  position: absolute;
  top: 0;
  left: 0;
  pointer-events: none;
}

/* Hotspots */
.infinite-hotspot {
  position: absolute;
  border: 2px solid #27ae60;
  background: rgba(39, 174, 96, 0.15);
  cursor: pointer;
  pointer-events: all;
  transition: all 0.2s;
}

.infinite-hotspot:hover {
  background: rgba(39, 174, 96, 0.3);
  border-width: 3px;
}

.infinite-hotspot.linked {
  border-color: #27ae60;
}

.infinite-hotspot.unlinked {
  border-color: #e74c3c;
  background: rgba(231, 76, 60, 0.15);
}

.infinite-hotspot.unlinked:hover {
  background: rgba(231, 76, 60, 0.3);
}

.hotspot-label {
  position: absolute;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 10px;
  white-space: nowrap;
  opacity: 0;
  transition: opacity 0.2s;
  pointer-events: none;
}

.infinite-hotspot:hover .hotspot-label {
  opacity: 1;
}

/* Loading indicator */
.slot-loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #8888aa;
  font-size: 14px;
}

/* Connection lines (optional - for visual linking) */
.connection-line {
  position: absolute;
  pointer-events: none;
  stroke: #3498db;
  stroke-width: 2;
  fill: none;
  opacity: 0.5;
}

/* Subclass fields divider */
.subclass-fields-divider {
  font-size: 12px;
  font-weight: 600;
  color: #888;
  text-transform: uppercase;
  margin: 16px 0 8px 0;
  padding-top: 12px;
  border-top: 1px solid #333;
}


/* Circle shape for objects */
.infinite-object.circle-shape {
  border-radius: 50%;
}

/* View Options Sidebar */
.view-options-sidebar {
  position: absolute;
  top: 0;
  right: 0;
  width: 320px;
  min-width: 320px;
  height: 100%;
  background: #0a0a0a;
  border-left: 1px solid #333;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  z-index: 100;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.3);
}

.view-options-sidebar .panel-header {
  padding: 12px 16px;
  border-bottom: 1px solid #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
  background: #111;
}

.view-options-sidebar .panel-header h3 {
  margin: 0;
  font-size: 14px;
  font-weight: 500;
  color: #fff;
}

.view-options-sidebar .panel-content {
  flex: 1;
  overflow-y: auto;
  padding: 12px;
  background: #000;
}

.view-options-sidebar .panel-section {
  margin-bottom: 20px;
  background: transparent !important;
}

.view-options-sidebar .panel-section h4 {
  margin: 0 0 12px 0;
  font-size: 12px;
  color: #fff;
  font-weight: 500;
  text-transform: none;
  letter-spacing: normal;
  background: transparent !important;
  padding: 0;
  border: none;
  box-shadow: none;
}

.view-options-sidebar h4 {
  background: transparent !important;
  box-shadow: none !important;
}

.view-options-sidebar .section-description {
  font-size: 12px;
  color: #666;
  margin: 0 0 12px 0;
  line-height: 1.5;
}

.view-options-sidebar .panel-divider {
  height: 1px;
  background: #333;
  margin: 20px 0;
}

/* Crop Controls */
.crop-controls {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.crop-action-btn {
  padding: 10px 16px;
  background: #3498db;
  border: none;
  border-radius: 6px;
  color: white;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s;
  text-align: center;
}

.crop-action-btn:hover {
  background: #2980b9;
}

.crop-action-btn.active {
  background: #27ae60;
}

.crop-action-btn.secondary {
  background: #95a5a6;
}

.crop-action-btn.secondary:hover {
  background: #7f8c8d;
}

.crop-action-btn.danger {
  background: #e74c3c;
}

.crop-action-btn.danger:hover {
  background: #c0392b;
}

.crop-hint {
  font-size: 12px;
  color: #888;
  background: #1a1a1a;
  padding: 10px 12px;
  border-radius: 6px;
  margin: 0;
  line-height: 1.5;
}

.crop-preview {
  background: #1a1a1a;
  padding: 12px;
  border-radius: 6px;
  border: 1px solid #333;
}

.crop-preview-label {
  font-size: 12px;
  color: #888;
  margin-bottom: 8px;
  font-weight: 500;
}

.crop-preview-values {
  font-size: 12px;
  color: #ccc;
  font-family: monospace;
  line-height: 1.6;
}

.crop-toggle {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px;
  background: #1a1a1a;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s;
}

.crop-toggle:hover {
  background: #222;
}

.crop-toggle input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: #3498db;
}

.crop-toggle span {
  font-size: 13px;
  color: #ccc;
}

.crop-actions {
  display: flex;
  gap: 10px;
}

.crop-actions .crop-action-btn {
  flex: 1;
}

/* View Option Toggle */
.view-option-toggle {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  background: #1a1a1a;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s;
}

.view-option-toggle:hover {
  background: #222;
}

.view-option-toggle input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: #3498db;
}

.view-option-toggle span {
  font-size: 13px;
  color: #ccc;
}

/* Crop Drawing Overlay */
.crop-drawing-overlay {
  pointer-events: none;
}

.crop-selection {
  box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0);
}

/* Background Options */
.background-options {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
}

.bg-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  padding: 8px;
  background: #1a1a1a;
  border: 2px solid #333;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
}

.bg-option:hover {
  border-color: #3498db;
  background: #222;
}

.bg-option.active {
  border-color: #3498db;
  background: rgba(52, 152, 219, 0.2);
}

.bg-option span {
  font-size: 10px;
  color: #888;
  text-align: center;
}

.bg-option.active span {
  color: #3498db;
  font-weight: 600;
}

.bg-preview {
  width: 36px;
  height: 36px;
  border-radius: 4px;
  border: 1px solid #444;
}

/* Background preview swatches */
.bg-preview.bg-grid {
  background: #12121f;
  background-image: radial-gradient(circle, #2d2d44 1px, transparent 1px);
  background-size: 6px 6px;
}

.bg-preview.bg-stars {
  background: #000;
  background-image: 
    radial-gradient(circle, #fff 0.5px, transparent 0.5px),
    radial-gradient(circle, rgba(255,255,255,0.6) 0.3px, transparent 0.3px);
  background-size: 12px 12px, 7px 7px;
  background-position: 0 0, 4px 4px;
}

.bg-preview.bg-solid-dark {
  background: #1a1a2e;
}

.bg-preview.bg-solid-light {
  background: #f5f5f5;
  border-color: #ccc;
}

.bg-preview.bg-solid-white {
  background: #ffffff;
  border-color: #ddd;
}

.bg-preview.bg-solid-blue {
  background: #1a3a5c;
}

.bg-preview.bg-solid-green {
  background: #1a3a2e;
}

.bg-preview.bg-solid-purple {
  background: #2d1a3a;
}

.bg-preview.bg-none {
  background: #2d2d44;
}

/* Canvas container background variants */
.infinite-canvas-container.bg-grid {
  background: #12121f;
  background-image: radial-gradient(circle, #2d2d44 1px, transparent 1px);
  background-size: 20px 20px;
}

.infinite-canvas-container.bg-stars {
  background: #000;
  background-image: 
    radial-gradient(circle, #fff 1px, transparent 1px),
    radial-gradient(circle, rgba(255,255,255,0.5) 0.5px, transparent 0.5px),
    radial-gradient(circle, rgba(255,255,255,0.3) 0.5px, transparent 0.5px);
  background-size: 100px 100px, 50px 50px, 25px 25px;
  background-position: 0 0, 25px 25px, 12px 12px;
}

.infinite-canvas-container.bg-solid-dark {
  background: #1a1a2e;
}

.infinite-canvas-container.bg-solid-light {
  background: #f0f0f0;
}

.infinite-canvas-container.bg-solid-white {
  background: #ffffff;
}

.infinite-canvas-container.bg-solid-blue {
  background: #1a3a5c;
}

.infinite-canvas-container.bg-solid-green {
  background: #1a3a2e;
}

.infinite-canvas-container.bg-solid-purple {
  background: #2d1a3a;
}

.infinite-canvas-container.bg-none {
  background: #2d2d44;
}

/* ============================================
   PANEL TABS (Documents Sidebar)
   ============================================ */

.infinite-view .panel-tabs {
  display: flex;
  gap: 0;
  margin-bottom: 12px;
  border-bottom: 1px solid #333;
}

.infinite-view .panel-tab {
  flex: 1;
  padding: 8px 12px;
  background: transparent;
  border: none;
  border-bottom: 2px solid transparent;
  color: #888;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.15s ease;
}

.infinite-view .panel-tab:hover {
  color: #fff;
  background: #111;
}

.infinite-view .panel-tab.active {
  color: #fff;
  border-bottom-color: #fff;
  background: transparent;
}

.infinite-view .panel-content {
  flex: 1;
  overflow: hidden;
  padding: 12px;
  background: #000000 !important;
  display: flex;
  flex-direction: column;
}

.infinite-view .panel-section {
  margin-bottom: 0;
  background: transparent !important;
  flex-shrink: 0;
  border: none !important;
}

.infinite-view .panel-section.filter-by-class-section {
  margin-bottom: 4px;
  background: transparent !important;
  border: none !important;
}

.infinite-view .panel-section.search-results-section {
  flex: 1;
  min-height: 0;
  display: flex;
  flex-direction: column;
  margin-bottom: 0;
  background: transparent !important;
  border: none !important;
}

.infinite-view .panel-section.search-results-section h4 {
  background: transparent !important;
  border: none !important;
}

.infinite-view .panel-section h4 {
  margin: 0 0 8px 0;
  font-size: 12px;
  font-weight: 500;
  color: #fff;
  text-transform: none;
  letter-spacing: normal;
}

.infinite-view .search-input {
  width: 100%;
  padding: 8px 12px;
  background: #000 !important;
  border: 1px solid #333 !important;
  border-radius: 4px !important;
  color: #fff !important;
  font-size: 13px;
  margin-bottom: 8px;
}

.infinite-view .search-input:focus {
  outline: none !important;
  border-color: #555 !important;
  box-shadow: none !important;
}

.infinite-view .search-results {
  flex: 1;
  overflow-y: auto;
  min-height: 0;
  border: none !important;
  border-radius: 0;
  background: #000 !important;
  box-shadow: none !important;
}

/* Reset any indicator icons that might appear */
.infinite-view .search-results .file-icon,
.infinite-view .search-results .result-icon,
.infinite-view .search-results .status-indicator,
.infinite-view .search-results [class*="icon"],
.infinite-view .search-results [class*="indicator"] {
  display: none !important;
}

/* Aggressively reset any indicator icons or colors from parent styles */
.infinite-view .search-results *::before,
.infinite-view .search-results *::after {
  display: none !important;
  content: none !important;
}

.infinite-view .search-result-item {
  padding: 8px 12px !important;
  cursor: pointer;
  border-bottom: 1px solid #333 !important;
  transition: background 0.2s;
  background: transparent !important;
  display: flex !important;
  flex-direction: column !important;
  align-items: flex-start !important;
  gap: 2px !important;
  border-radius: 0 !important;
  margin-bottom: 0 !important;
  color: #ccc !important;
}

.infinite-view .search-result-item * {
  color: inherit !important;
}

.infinite-view .search-result-item::before,
.infinite-view .search-result-item::after {
  display: none !important;
  content: none !important;
}

.infinite-view .search-result-item:last-child {
  border-bottom: none !important;
}

.infinite-view .search-result-item:hover {
  background: #222 !important;
}

.infinite-view .search-result-item.loaded {
  background: transparent !important;
}

.infinite-view .search-result-item.loaded:hover {
  background: #222 !important;
}

.infinite-view .result-name {
  font-size: 13px !important;
  font-weight: 400 !important;
  color: #ccc !important;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: left;
  width: 100%;
}

.infinite-view .result-name::before,
.infinite-view .result-name::after {
  display: none !important;
  content: none !important;
}

.infinite-view .search-result-item.loaded .result-name {
  color: #fff !important;
}

.infinite-view .on-canvas-tag {
  display: inline-block;
  padding: 1px 4px;
  background: transparent !important;
  border: 1px solid #555;
  border-radius: 2px;
  font-size: 9px;
  color: #777 !important;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

/* Document item styles */
.infinite-view .doc-item {
  padding: 8px 12px !important;
  cursor: pointer;
  border-bottom: 1px solid #333 !important;
  transition: background 0.2s;
  background: transparent !important;
}

.infinite-view .doc-item:hover {
  background: #222 !important;
}

.infinite-view .doc-item.selected {
  background: rgba(52, 152, 219, 0.2) !important;
}

.infinite-view .doc-item-row1 {
  display: flex;
  align-items: center;
  gap: 8px;
}

.infinite-view .doc-item-row2 {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 4px;
  font-size: 11px;
  color: #666;
}

.infinite-view .doc-item-row3 {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 4px;
}

.infinite-view .doc-name {
  flex: 1;
  font-size: 13px;
  color: #fff;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.infinite-view .unsaved-indicator {
  color: #e74c3c;
  font-weight: bold;
}

/* ============================================
   FLOATING MARKUP TOOLBAR
   ============================================ */

.infinite-markup-toolbar {
  position: absolute;
  top: 12px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 6px;
  background: rgba(0, 0, 0, 0.95);
  border: 1px solid #444;
  border-radius: 12px;
  z-index: 100;
  max-width: 90vw;
}

.infinite-markup-toolbar .markup-toolbar-tools {
  display: flex;
  align-items: center;
  gap: 2px;
  flex-wrap: wrap;
  justify-content: center;
  padding: 4px 8px;
}

.infinite-markup-toolbar .markup-tb-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6px 10px;
  font-size: 14px;
  min-width: 32px;
  min-height: 32px;
  background: transparent;
  border: none;
  border-radius: 6px;
  color: white;
  cursor: pointer;
  transition: background 0.15s;
}

.infinite-markup-toolbar .markup-tb-btn svg {
  flex-shrink: 0;
}

.infinite-markup-toolbar .markup-tb-btn:hover {
  background: #444;
}

.infinite-markup-toolbar .markup-tb-btn.active {
  background: #3498db;
}

.infinite-markup-toolbar .markup-tb-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.infinite-markup-toolbar .markup-tb-divider {
  width: 1px;
  height: 20px;
  background: #555;
  margin: 0 6px;
}

/* Tool Options Row */
.infinite-markup-toolbar .tool-options-row {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 14px;
  background: rgba(255, 255, 255, 0.05);
  border-top: 1px solid #444;
  flex-wrap: nowrap;
  white-space: nowrap;
  overflow-x: auto;
}

.infinite-markup-toolbar .tool-options-row::-webkit-scrollbar {
  height: 4px;
}

.infinite-markup-toolbar .tool-options-row::-webkit-scrollbar-track {
  background: transparent;
}

.infinite-markup-toolbar .tool-options-row::-webkit-scrollbar-thumb {
  background: #555;
  border-radius: 2px;
}

.infinite-markup-toolbar .tool-option-group {
  display: flex;
  align-items: center;
  gap: 6px;
  flex-shrink: 0;
}

.infinite-markup-toolbar .tool-option {
  display: flex;
  align-items: center;
  gap: 6px;
  flex-shrink: 0;
}

.infinite-markup-toolbar .tool-option label {
  font-size: 11px;
  color: #888;
  white-space: nowrap;
}

.infinite-markup-toolbar .tool-option input[type="color"] {
  width: 24px;
  height: 24px;
  padding: 0;
  border: 1px solid #555;
  border-radius: 4px;
  cursor: pointer;
  background: transparent;
}

.infinite-markup-toolbar .tool-option input[type="range"] {
  width: 60px;
  height: 4px;
  -webkit-appearance: none;
  background: #333;
  border-radius: 2px;
  cursor: pointer;
}

.infinite-markup-toolbar .tool-option input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 12px;
  height: 12px;
  background: #3498db;
  border-radius: 50%;
  cursor: pointer;
}

.infinite-markup-toolbar .tool-option select {
  padding: 4px 8px;
  background: #222;
  border: 1px solid #444;
  border-radius: 4px;
  color: white;
  font-size: 11px;
  cursor: pointer;
}

.infinite-markup-toolbar .tool-option span {
  font-size: 11px;
  color: #aaa;
  min-width: 28px;
}

/* Set Default button */
.infinite-markup-toolbar .set-default-btn {
  padding: 4px 10px;
  background: #333;
  border: 1px solid #555;
  border-radius: 4px;
  color: #ccc;
  font-size: 11px;
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.15s ease;
}

.infinite-markup-toolbar .set-default-btn:hover {
  background: #444;
  border-color: #3498db;
  color: #fff;
}

/* Text alignment buttons */
.infinite-markup-toolbar .align-buttons {
  display: flex;
  gap: 2px;
}

.infinite-markup-toolbar .align-btn {
  width: 24px;
  height: 24px;
  padding: 0;
  background: #222;
  border: 1px solid #444;
  border-radius: 3px;
  color: #aaa;
  font-size: 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.15s ease;
}

.infinite-markup-toolbar .align-btn:hover {
  background: #333;
  color: #fff;
}

.infinite-markup-toolbar .align-btn.active {
  background: #3498db;
  border-color: #3498db;
  color: #fff;
}

/* Fill toggle button */
.infinite-markup-toolbar .fill-toggle {
  width: 24px;
  height: 24px;
  padding: 0;
  background: #222;
  border: 1px solid #444;
  border-radius: 3px;
  color: #aaa;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.15s ease;
}

.infinite-markup-toolbar .fill-toggle:hover {
  background: #333;
  color: #fff;
}

.infinite-markup-toolbar .fill-toggle.active {
  background: #e74c3c;
  border-color: #e74c3c;
  color: #fff;
}

/* Delete selected button */
.infinite-markup-toolbar .delete-selected-btn {
  padding: 4px 10px;
  background: #c0392b;
  border: 1px solid #e74c3c;
  border-radius: 4px;
  color: #fff;
  font-size: 11px;
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.15s ease;
}

.infinite-markup-toolbar .delete-selected-btn:hover {
  background: #e74c3c;
  border-color: #e74c3c;
}

/* Close/Open toggle button */
.infinite-markup-toolbar .close-toggle {
  padding: 4px 10px;
  background: #333;
  border: 1px solid #555;
  border-radius: 4px;
  color: #ccc;
  font-size: 11px;
  cursor: pointer;
  white-space: nowrap;
  transition: all 0.15s ease;
}

.infinite-markup-toolbar .close-toggle:hover {
  background: #444;
  border-color: #3498db;
  color: #fff;
}

.infinite-markup-toolbar .close-toggle.active {
  background: #27ae60;
  border-color: #2ecc71;
  color: #fff;
}

.infinite-markup-toolbar .tool-option-group label {
  font-size: 11px;
  color: #888;
  white-space: nowrap;
}

.infinite-markup-toolbar .tool-option-group input[type="color"] {
  width: 24px;
  height: 24px;
  padding: 0;
  border: 1px solid #555;
  border-radius: 4px;
  cursor: pointer;
  background: transparent;
}

.infinite-markup-toolbar .tool-option-group input[type="range"] {
  width: 60px;
  height: 4px;
  -webkit-appearance: none;
  background: #333;
  border-radius: 2px;
  cursor: pointer;
}

.infinite-markup-toolbar .tool-option-group input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 12px;
  height: 12px;
  background: #3498db;
  border-radius: 50%;
  cursor: pointer;
}

.infinite-markup-toolbar .tool-option-group select {
  padding: 4px 8px;
  background: #222;
  border: 1px solid #444;
  border-radius: 4px;
  color: white;
  font-size: 11px;
  cursor: pointer;
}

.infinite-markup-toolbar .tool-option-group .value-display {
  font-size: 11px;
  color: #aaa;
  min-width: 28px;
  text-align: right;
}

.infinite-markup-toolbar .options-divider {
  width: 1px;
  height: 20px;
  background: #444;
  flex-shrink: 0;
}

/* ============================================
   ANNOTATION OVERLAY
   ============================================ */

.annotation-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 10;
}

.annotation-overlay svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: visible;
}

.annotation-overlay .annotation-element {
  pointer-events: all;
  cursor: pointer;
}

.annotation-overlay .annotation-element:hover {
  /* No hover effect */
  filter: none !important;
}

/* Prevent any hover styling on SVG elements inside annotation overlay */
.annotation-overlay g:hover,
.annotation-overlay rect:hover,
.annotation-overlay ellipse:hover,
.annotation-overlay path:hover,
.annotation-overlay line:hover,
.annotation-overlay polygon:hover,
.annotation-overlay polyline:hover,
.annotation-overlay foreignObject:hover {
  filter: none !important;
}

/* Override any inherited hover effects */
.infinite-view .annotation-overlay *:hover {
  filter: none !important;
  -webkit-filter: none !important;
}

/* Override PDFViewerArea global hover brightness */
.infinite-view svg polygon:hover,
.infinite-view svg rect:hover,
.infinite-view svg ellipse:hover,
.infinite-view svg path:hover,
.infinite-view svg line:hover,
.infinite-view svg polyline:hover,
.infinite-view svg g:hover,
.infinite-view svg polygon[style*="cursor: pointer"]:hover,
.infinite-view svg rect[style*="cursor: pointer"]:hover,
.infinite-view svg ellipse[style*="cursor: pointer"]:hover {
  filter: none !important;
  -webkit-filter: none !important;
  box-shadow: none !important;
}

.annotation-overlay .annotation-element.selected {
  /* No selection highlight */
}

/* Selection handles */
.annotation-overlay .selection-handles {
  filter: none !important;
  -webkit-filter: none !important;
}

.annotation-overlay .selection-handles rect {
  pointer-events: all;
  filter: none !important;
}

.annotation-overlay .selection-handles rect:hover {
  filter: none !important;
}

.annotation-overlay .selection-handles circle {
  filter: none !important;
}

.annotation-overlay .selection-handles line {
  filter: none !important;
}

/* Text annotation editing */
.annotation-text-input {
  position: absolute;
  background: transparent;
  border: none;
  outline: none;
  resize: none;
  overflow: hidden;
  font-family: Arial, sans-serif;
  padding: 0;
  margin: 0;
  z-index: 20;
}

/* ============================================
   SLOT STYLES
   ============================================ */

.infinite-slot.unlocked {
  box-shadow: 0 0 0 2px #27ae60, 0 4px 20px rgba(0, 0, 0, 0.4);
}

.infinite-slot.unlocked.no-shadow {
  box-shadow: 0 0 0 2px #27ae60;
}

.infinite-slot.no-shadow {
  box-shadow: none !important;
  background: transparent !important;
  border-radius: 0 !important;
  border: none !important;
  padding: 0 !important;
  margin: 0 !important;
  outline: none !important;
}

.infinite-slot.no-shadow:hover {
  box-shadow: none !important;
  outline: none !important;
}

.infinite-slot.no-shadow .slot-canvas-wrapper {
  border-radius: 0 !important;
  margin: 0 !important;
  padding: 0 !important;
  box-shadow: none !important;
}

.infinite-slot.no-shadow .slot-label {
  display: none;
}

/* Detected objects with hidden class */
.isFullyHidden {
  display: none !important;
}

/* Empty state styles */
.infinite-view .empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24px 16px;
  color: #666;
  text-align: center;
}

.infinite-view .empty-state-icon {
  font-size: 32px;
  margin-bottom: 8px;
  opacity: 0.5;
}

.infinite-view .empty-state-text {
  font-size: 13px;
  line-height: 1.4;
}
