.login-page {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100vw;
  background: white;
  position: fixed;
  top: 0;
  left: 0;
}

.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 280px;
}

.login-brand {
  font-size: 36px;
  font-weight: 500;
  color: #333;
  text-align: center;
  margin: 0 0 32px;
  letter-spacing: -0.5px;
}

.login-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  width: 100%;
}

.login-form input {
  width: 100%;
  padding: 10px 14px;
  font-size: 14px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  outline: none;
  transition: border-color 0.2s;
  box-sizing: border-box;
  background: #fafafa;
}

.login-form input:focus {
  border-color: #999;
  background: white;
}

.login-form input::placeholder {
  color: #aaa;
}

.login-error {
  color: #e74c3c;
  font-size: 12px;
  text-align: center;
}

.login-btn {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333;
  background: white;
  border: 1px solid #ddd;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s;
  margin-top: 12px;
  font-size: 20px;
  font-weight: 300;
}

.login-btn:hover {
  background: #333;
  color: white;
  border-color: #333;
}
