/* =============================================
   ProjectListPage.css - All styles scoped to .project-list-page
   ============================================= */

/* Full page layout */
.project-list-page {
  display: flex;
  flex-direction: row;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #f5f5f5;
}

/* Navigation Sidebar */
.project-list-page .nav-sidebar {
  width: 320px;
  min-width: 320px;
  background: #000000;
  display: flex;
  flex-direction: column;
  z-index: 100;
}

/* Sidebar navigation */
.project-list-page .nav-sidebar-nav {
  flex: 1;
  padding: 16px 0;
  padding-top: 87px; /* 71px top bar + 16px spacing */
  overflow-y: auto;
  overflow-x: hidden;
}

.project-list-page .nav-section {
  padding: 0 16px;
  margin-bottom: 16px;
}

.project-list-page .nav-section-title {
  font-size: 11px;
  font-weight: 600;
  color: rgba(255,255,255,0.5);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 8px 16px;
  display: block;
  white-space: nowrap;
  overflow: hidden;
}

.project-list-page .nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  transition: all 0.15s;
  cursor: pointer;
  white-space: nowrap;
  overflow: hidden;
}

.project-list-page .nav-item:hover {
  background: rgba(255,255,255,0.1);
}

.project-list-page .nav-item.active {
  background: rgba(255,255,255,0.15);
  font-weight: bold;
}

.project-list-page .nav-item.active .nav-label {
  font-weight: bold !important;
  letter-spacing: 0.01em;
}

.project-list-page .nav-icon {
  width: 18px;
  height: 18px;
  flex-shrink: 0;
  stroke: white;
}

.project-list-page .nav-label {
  font-size: 14px;
  font-weight: 400;
  overflow: hidden;
  text-overflow: ellipsis;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Sidebar footer */
.project-list-page .nav-sidebar-footer {
  padding: 16px;
  border-top: 1px solid rgba(255,255,255,0.1);
}

.project-list-page .nav-sidebar-footer .nav-item {
  margin-bottom: 4px;
}

.project-list-page .nav-sidebar-footer .nav-item:last-child {
  margin-bottom: 0;
}

/* Main area */
.project-list-page .main-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  min-width: 0;
}

/* Top bar - Black with pidly branding */
.project-list-page .top-bar {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 2rem;
  height: 71px;
  min-height: 71px;
  background: #000000;
  border-bottom: 1px solid #333;
  flex-shrink: 0;
}

.project-list-page .brand-title {
  font-size: 1.5rem;
  color: white;
  margin: 0;
  font-weight: 700;
}

/* Content header - below black bar */
.project-list-page .content-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 32px;
  background: white;
  border-bottom: 1px solid #e8e8e8;
  flex-shrink: 0;
  gap: 16px;
}

.project-list-page .content-header-left {
  display: flex;
  align-items: baseline;
  gap: 12px;
}

.project-list-page .page-title {
  font-size: 20px;
  color: #333;
  margin: 0;
  font-weight: 600;
}

.project-list-page .project-count {
  font-size: 13px;
  color: #888;
}

.project-list-page .header-actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

/* Search box */
.project-list-page .search-box {
  display: flex;
  align-items: center;
  gap: 8px;
  background: #f5f5f5;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  padding: 8px 12px;
  transition: all 0.15s;
}

.project-list-page .search-box:focus-within {
  background: white;
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.project-list-page .search-box svg {
  color: #888;
  flex-shrink: 0;
}

.project-list-page .search-box input {
  border: none;
  background: none;
  outline: none;
  font-size: 14px;
  width: 180px;
  color: #333;
}

.project-list-page .search-box input::placeholder {
  color: #aaa;
}

/* Filter selects */
.project-list-page .filter-select {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  color: #333;
  background: white;
  cursor: pointer;
  outline: none;
}

.project-list-page .filter-select:focus {
  border-color: #3498db;
}

/* View toggle */
.project-list-page .view-toggle {
  display: flex;
  border-radius: 6px;
  overflow: hidden;
  border: 1px solid #ddd;
}

.project-list-page .view-btn {
  background: white;
  border: none;
  padding: 8px 10px;
  cursor: pointer;
  color: #666;
  transition: all 0.15s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.project-list-page .view-btn:first-child {
  border-right: 1px solid #ddd;
}

.project-list-page .view-btn:hover {
  background: #f5f5f5;
  color: #333;
}

.project-list-page .view-btn.active {
  background: #1a1a1a;
  color: white;
}

.project-list-page .view-btn svg {
  stroke: currentColor;
}

.project-list-page .new-project-btn {
  background: #1a1a1a;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}

.project-list-page .new-project-btn:hover {
  background: #333;
}

/* Main content */
.project-list-page .main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: #f5f5f5;
}

/* Projects container */
.project-list-page .projects-container {
  flex: 1;
  overflow: auto;
  padding: 24px 32px;
}

/* Grid view */
.project-list-page .projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.project-list-page .project-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
  border: 1px solid #e8e8e8;
}

.project-list-page .project-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(0,0,0,0.1);
  border-color: #3498db;
}

.project-list-page .project-card-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 12px;
}

.project-list-page .project-card h3 {
  margin: 0;
  font-size: 18px;
  color: #333;
  word-break: break-word;
  flex: 1;
}

.project-list-page .card-actions {
  display: flex;
  align-items: center;
  gap: 2px;
  margin-left: 8px;
  flex-shrink: 0;
}

.project-list-page .edit-btn,
.project-list-page .delete-btn {
  background: none;
  border: none;
  width: 32px;
  height: 32px;
  font-size: 14px;
  color: #bbb;
  cursor: pointer;
  padding: 0;
  border-radius: 6px;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
}

.project-list-page .project-card:hover .edit-btn,
.project-list-page .project-card:hover .delete-btn,
.project-list-page .project-row:hover .edit-btn,
.project-list-page .project-row:hover .delete-btn {
  opacity: 1;
}

.project-list-page .edit-btn:hover {
  background: #e8f4fc;
  color: #3498db;
}

.project-list-page .delete-btn:hover {
  background: #ffebee;
  color: #d32f2f;
}

.project-list-page .project-description {
  margin: 0 0 12px;
  font-size: 14px;
  color: #666;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.project-list-page .project-card-info {
  font-size: 13px;
}

.project-list-page .project-client {
  margin: 0 0 8px;
  color: #666;
}

.project-list-page .info-label {
  color: #999;
}

.project-list-page .project-date {
  margin: 0 0 4px;
  color: #999;
}

.project-list-page .project-stats {
  margin: 0;
  color: #999;
}

.project-list-page .project-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-top: 12px;
}

.project-list-page .tag {
  background: #e8f4fc;
  color: #3498db;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 500;
}

.project-list-page .tag.more {
  background: #f0f0f0;
  color: #666;
}

/* List view */
.project-list-page .projects-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.project-list-page .project-row {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px 20px;
  background: white;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.15s;
  border: 1px solid #e8e8e8;
}

.project-list-page .project-row:hover {
  border-color: #3498db;
  box-shadow: 0 2px 8px rgba(0,0,0,0.06);
}

.project-list-page .project-row-icon {
  width: 40px;
  height: 40px;
  background: #f5f5f5;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.project-list-page .project-row-main {
  flex: 1;
  min-width: 0;
}

.project-list-page .project-row-name {
  font-size: 15px;
  font-weight: 600;
  color: #333;
  margin-bottom: 2px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.project-list-page .project-row-description {
  font-size: 13px;
  color: #888;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.project-list-page .project-row-meta {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-shrink: 0;
}

.project-list-page .meta-item {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 13px;
  color: #666;
}

.project-list-page .meta-item svg {
  color: #999;
}

.project-list-page .project-row-tags {
  display: flex;
  gap: 6px;
  flex-shrink: 0;
}

.project-list-page .project-row-actions {
  display: flex;
  align-items: center;
  gap: 4px;
  flex-shrink: 0;
}

/* Empty state */
.project-list-page .empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 40px;
  text-align: center;
}

.project-list-page .empty-state svg {
  margin-bottom: 16px;
}

.project-list-page .empty-state p {
  font-size: 18px;
  color: #666;
  margin: 0 0 20px;
}

.project-list-page .empty-state button {
  background: #1a1a1a;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.2s;
}

.project-list-page .empty-state button:hover {
  background: #333;
}

/* Loading state */
.project-list-page .loading-state {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  font-size: 16px;
  color: #666;
}

/* Modal */
.project-list-page .modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.project-list-page .modal {
  background: white;
  border-radius: 12px;
  padding: 24px;
  width: 480px;
  max-width: 90%;
  max-height: 90vh;
  overflow-y: auto;
}

.project-list-page .modal h2 {
  margin: 0 0 24px 0;
  color: #333;
  font-size: 20px;
}

.project-list-page .form-group {
  margin-bottom: 20px;
}

.project-list-page .form-group label {
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 500;
  color: #333;
}

.project-list-page .form-group input,
.project-list-page .form-group textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  box-sizing: border-box;
  font-family: inherit;
}

.project-list-page .form-group input:focus,
.project-list-page .form-group textarea:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.project-list-page .form-group textarea {
  resize: vertical;
  min-height: 80px;
}

.project-list-page .modal-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  margin-top: 24px;
}

.project-list-page .modal-actions button {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.2s;
}

.project-list-page .modal-actions button:first-child {
  background: #f0f0f0;
  color: #333;
}

.project-list-page .modal-actions button:first-child:hover {
  background: #e0e0e0;
}

.project-list-page .modal-actions button:last-child {
  background: #1a1a1a;
  color: white;
}

.project-list-page .modal-actions button:last-child:hover {
  background: #333;
}

.project-list-page .modal-actions button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
  .project-list-page .search-box input {
    width: 140px;
  }
  
  .project-list-page .project-row-meta {
    gap: 12px;
  }
}

@media (max-width: 768px) {
  .project-list-page .nav-sidebar {
    display: none;
  }
  
  .project-list-page .projects-container {
    padding: 16px;
  }
  
  .project-list-page .content-header {
    padding: 12px 16px;
    flex-wrap: wrap;
  }
  
  .project-list-page .header-actions {
    flex-wrap: wrap;
  }
  
  .project-list-page .project-row-meta {
    display: none;
  }
  
  .project-list-page .project-row-tags {
    display: none;
  }
}
