.project-models-page {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  background: #f5f6fa;
}

.models-header {
  background: white;
  border-bottom: 1px solid #ddd;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  flex-shrink: 0;
}

.models-header .back-btn {
  background: none;
  border: 1px solid #ddd;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  color: #666;
  transition: all 0.2s;
}

.models-header .back-btn:hover {
  background: #f5f5f5;
  border-color: #0066cc;
  color: #0066cc;
}

.models-header h1 {
  margin: 0;
  font-size: 1.5rem;
  color: #333;
}

.models-header .brand-title {
  margin-left: auto;
  color: #333;
}

.models-body {
  display: flex;
  flex: 1;
  overflow: hidden;
}

/* Sidebar */
.models-sidebar {
  background: white;
  border-right: 1px solid #e1e4e8;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  overflow: hidden;
}

.sidebar-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 16px;
  cursor: pointer;
  transition: background 0.15s;
}

.sidebar-item:hover {
  background: #f0f4f8;
}

.sidebar-item.selected {
  background: #e3f2fd;
  border-left: 3px solid #3498db;
}

.home-item {
  margin: 8px;
  border-radius: 6px;
  background: white;
  border: 1px solid #e1e4e8;
  font-weight: 500;
}

.home-item:hover {
  background: #f8f9fa;
  border-color: #ccc;
}

.home-item.selected {
  border-left: none;
  border-radius: 6px;
  background: #e8f4fc;
  border-color: #3498db;
}

.item-icon {
  font-size: 18px;
}

.item-name {
  font-weight: 500;
  color: #333;
}

.sidebar-divider {
  height: 1px;
  background: #e1e4e8;
  margin: 0 16px;
}

.models-search {
  padding: 12px 16px;
}

.models-search input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  box-sizing: border-box;
}

.models-search input:focus {
  outline: none;
  border-color: #3498db;
}

.models-section {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  min-height: 100px;
  overflow: hidden;
  padding: 8px 0;
  background: #fff;
}

.models-section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
  padding: 0 12px;
  flex-shrink: 0;
}

.model-count {
  font-size: 11px;
  color: #666;
  background: #e8e8e8;
  padding: 2px 8px;
  border-radius: 10px;
}

.models-list {
  flex: 1 1 auto;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 4px 8px;
  min-height: 0;
  scrollbar-width: thin;
  scrollbar-color: #ccc #f0f0f0;
  background: #fafafa;
}

.model-list-item {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  margin: 2px 0;
  background: white;
  border: 1px solid #e1e4e8;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.15s;
}

.model-list-item:hover {
  background: #f8f9fa;
  border-color: #ccc;
}

.model-list-item.selected {
  background: #e8f4fc;
  border-color: #3498db;
}

.model-list-item.selected:hover {
  background: #d6eaf8;
}

.model-item-info {
  flex: 1;
  min-width: 0;
}

.model-item-name {
  font-weight: 500;
  font-size: 13px;
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.model-item-meta {
  font-size: 11px;
  color: #888;
  margin-top: 1px;
}

.model-item-actions {
  display: flex;
  gap: 4px;
  opacity: 0;
  transition: opacity 0.15s;
}

.model-list-item:hover .model-item-actions {
  opacity: 1;
}

.model-action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 26px;
  height: 26px;
  padding: 0;
  background: white;
  border: 1px solid #e1e4e8;
  border-radius: 4px;
  cursor: pointer;
  color: #666;
  transition: all 0.15s;
}

.model-action-btn:hover {
  background: #f0f4f8;
  border-color: #3498db;
  color: #3498db;
}

.model-action-btn.delete:hover {
  background: #fff5f5;
  border-color: #e74c3c;
  color: #e74c3c;
}

.models-list::-webkit-scrollbar {
  width: 8px;
}

.models-list::-webkit-scrollbar-track {
  background: #f0f0f0;
  border-radius: 4px;
}

.models-list::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 4px;
}

.models-list::-webkit-scrollbar-thumb:hover {
  background: #aaa;
}

.model-item {
  margin: 4px 0;
  border-radius: 6px;
  padding: 10px 12px;
}

.model-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.model-name {
  font-weight: 500;
  color: #333;
  font-size: 14px;
}

.model-meta {
  font-size: 12px;
  color: #7f8c8d;
}

.no-models {
  text-align: center;
  color: #95a5a6;
  padding: 20px;
  font-size: 14px;
}

.sidebar-resize-handle {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 5px;
  cursor: col-resize;
  transition: background 0.2s;
}

/* Main Content */
.models-main {
  flex: 1;
  overflow-y: auto;
  padding: 24px;
}

/* Home Content */
.home-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 900px;
  margin: 0 auto;
  padding: 40px 20px;
  width: 100%;
}

.home-content h2 {
  margin: 0 0 8px;
  color: #333;
  font-size: 28px;
  font-weight: 600;
}

.home-icon {
  margin-bottom: 12px;
}

.home-subtitle {
  color: #666;
  font-size: 16px;
  margin: 0 0 32px;
}

.home-stats-row {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
  justify-content: center;
  width: 100%;
}

.home-stats-row .stat-card {
  flex: 1;
  max-width: 180px;
}

.home-description {
  color: #666;
  margin-bottom: 32px;
}

.home-stats {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
  justify-content: center;
}

.stat-card {
  background: white;
  border: 1px solid #e1e4e8;
  border-radius: 12px;
  padding: 24px 32px;
  text-align: center;
  min-width: 140px;
}

.stat-card.large {
  padding: 40px 60px;
  min-width: 200px;
}

.stat-card.large .stat-number {
  font-size: 56px;
}

.stat-card.large .stat-label {
  font-size: 16px;
}

.stat-number {
  font-size: 36px;
  font-weight: 600;
  color: #3498db;
}

.stat-label {
  font-size: 14px;
  color: #666;
  margin-top: 4px;
}

.home-header-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.home-header-section h2 {
  margin: 0;
}

/* Actions Section */
.home-actions-section {
  background: white;
  border: 1px solid #e1e4e8;
  border-radius: 12px;
  padding: 24px;
  width: 100%;
  margin-bottom: 24px;
}

.home-actions-section h3 {
  margin: 0 0 16px;
  color: #333;
  font-size: 16px;
  font-weight: 600;
}

.home-actions-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.action-card {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
  background: #f8f9fa;
  border: 1px solid #e1e4e8;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s;
}

.action-card:hover {
  background: #fff;
  border-color: #3498db;
  box-shadow: 0 2px 8px rgba(52, 152, 219, 0.15);
  transform: translateY(-1px);
}

.action-icon {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: white;
  border-radius: 10px;
  flex-shrink: 0;
}

.action-text {
  flex: 1;
  min-width: 0;
}

.action-title {
  font-size: 14px;
  font-weight: 600;
  color: #333;
  margin-bottom: 2px;
}

.action-desc {
  font-size: 12px;
  color: #888;
}

/* Tips Section */
.home-tips-section {
  background: white;
  border: 1px solid #e1e4e8;
  border-radius: 12px;
  padding: 24px;
  width: 100%;
}

.home-tips-section h3 {
  margin: 0 0 16px;
  color: #333;
  font-size: 16px;
  font-weight: 600;
}

.tips-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.tip-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background: #f8f9fa;
  border-radius: 8px;
}

.tip-number {
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #3498db;
  color: white;
  border-radius: 50%;
  font-size: 14px;
  font-weight: 600;
  flex-shrink: 0;
}

.tip-text {
  font-size: 14px;
  color: #555;
}

/* Legacy styles kept for compatibility */
.home-instructions {
  background: white;
  border: 1px solid #e1e4e8;
  border-radius: 12px;
  padding: 24px;
  width: 100%;
  max-width: 600px;
}

.home-instructions h3 {
  margin: 0 0 12px;
  color: #333;
  font-size: 16px;
}

.home-instructions p {
  margin: 0;
  color: #666;
  line-height: 1.6;
}

.instructions-scroll-container {
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid #e1e4e8;
  border-radius: 8px;
  padding: 16px;
  background: #fafbfc;
}

.instructions-placeholder {
  color: #666;
}

.instructions-placeholder p:first-child {
  font-size: 18px;
  font-weight: 500;
  color: #333;
  margin-bottom: 16px;
}

.instructions-placeholder ul {
  margin: 12px 0 0 0;
  padding-left: 20px;
}

.instructions-placeholder li {
  margin-bottom: 8px;
  color: #888;
}

.export-note {
  font-size: 12px;
  color: #888;
  margin-bottom: 12px;
  line-height: 1.5;
}

/* Export/Import Section */
.home-export-import {
  background: white;
  border: 1px solid #e1e4e8;
  border-radius: 12px;
  padding: 24px;
  width: 100%;
  max-width: 600px;
  margin-bottom: 20px;
}

.home-export-import h3 {
  margin: 0 0 16px;
  color: #333;
  font-size: 16px;
}

.export-import-buttons {
  display: flex;
  gap: 12px;
}

.export-btn,
.import-btn {
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
}

.export-btn {
  background: #e8f4fc;
  border: 1px solid #3498db;
  color: #2980b9;
}

.export-btn:hover {
  background: #d4ecf9;
}

.import-btn {
  background: #e8f8f0;
  border: 1px solid #27ae60;
  color: #229954;
}

.import-btn:hover {
  background: #d4f0e1;
}

/* Import Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  background: white;
  border-radius: 12px;
  padding: 24px;
  max-width: 500px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
}

.modal h2 {
  margin: 0 0 20px;
}

.import-modal {
  min-width: 400px;
}

.import-error {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 16px;
  background: #fef2f2;
  border: 1px solid #fca5a5;
  border-radius: 8px;
  margin-bottom: 16px;
}

.import-error .error-icon {
  font-size: 20px;
}

.import-error p {
  margin: 0;
  color: #dc2626;
}

.import-summary {
  margin-bottom: 16px;
}

.import-summary p {
  margin: 0 0 8px;
  color: #333;
}

.import-warning {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 12px;
  background: #fff8e6;
  border: 1px solid #f0c36d;
  border-radius: 6px;
  margin: 12px 0;
}

.import-warning span {
  font-size: 16px;
}

.import-warning p {
  margin: 0;
  font-size: 13px;
  color: #8a6d3b;
}

.import-info {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  padding: 12px;
  background: #e8f5e9;
  border: 1px solid #81c784;
  border-radius: 6px;
  margin: 12px 0;
}

.import-info span {
  font-size: 16px;
}

.import-info p {
  margin: 0;
  font-size: 13px;
  color: #2e7d32;
}

.import-preview {
  margin-top: 16px;
  padding: 12px;
  background: #f8f9fa;
  border-radius: 8px;
}

.preview-label {
  font-size: 12px;
  color: #666;
  margin-bottom: 8px !important;
}

.preview-list {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.preview-item {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  padding: 6px 8px;
  background: white;
  border-radius: 4px;
}

.preview-class {
  font-weight: 500;
}

.preview-type {
  color: #888;
  font-size: 12px;
}

.preview-more {
  font-size: 12px;
  color: #888;
  text-align: center;
  padding-top: 4px;
}

.import-mode {
  margin-bottom: 16px;
}

.mode-label {
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 8px;
}

.mode-toggle {
  display: flex;
  gap: 8px;
}

.mode-btn {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
  padding: 12px 16px;
  border: 2px solid #e1e4e8;
  border-radius: 8px;
  background: white;
  cursor: pointer;
  transition: all 0.2s;
}

.mode-btn:hover {
  border-color: #3498db;
  background: #f8fbfe;
}

.mode-btn.active {
  border-color: #3498db;
  background: #e8f4fc;
}

.mode-btn .mode-title {
  font-weight: 600;
  font-size: 14px;
  color: #333;
}

.mode-btn .mode-desc {
  font-size: 11px;
  color: #888;
}

.mode-btn.active .mode-title {
  color: #2980b9;
}

.mode-btn.active .mode-desc {
  color: #5aa3d0;
}

.modal-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 20px;
}

.modal-buttons button {
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
}

.modal-buttons button:first-child {
  background: white;
  border: 1px solid #ddd;
}

.modal-buttons .primary-btn {
  background: #3498db;
  border: 1px solid #3498db;
  color: white;
}

.modal-buttons .primary-btn:hover {
  background: #2980b9;
}

/* Model Details */
.model-details {
  max-width: 900px;
}

.model-details-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.model-details-header h2 {
  margin: 0;
  font-size: 24px;
  color: #333;
}

.delete-model-btn {
  padding: 8px 16px;
  background: white;
  color: #e74c3c;
  border: 1px solid #e74c3c;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s;
}

.delete-model-btn:hover {
  background: #fdf2f2;
}

.model-details-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
  margin-bottom: 20px;
}

.detail-card {
  background: #f8f9fa;
  border: 1px solid #e1e4e8;
  border-radius: 6px;
  padding: 12px 16px;
}

.detail-label {
  font-size: 11px;
  color: #888;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 4px;
}

.detail-value {
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.model-classes-section,
.model-shapes-section {
  background: white;
  border: 1px solid #e1e4e8;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
}

.model-classes-section h3,
.model-shapes-section h3 {
  margin: 0 0 12px;
  font-size: 14px;
  color: #333;
}

.model-classes-list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.class-tag {
  background: #e8f4fc;
  color: #3498db;
  padding: 4px 12px;
  border-radius: 16px;
  font-size: 13px;
}

.shapes-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.shape-item {
  display: flex;
  justify-content: space-between;
  padding: 8px 12px;
  background: #f8f9fa;
  border-radius: 6px;
}

.shape-class {
  font-weight: 500;
  color: #333;
}

.shape-type {
  color: #7f8c8d;
  text-transform: capitalize;
}

.no-selection {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #95a5a6;
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-size: 1.2rem;
  color: #666;
}

/* Training Section */
.training-section {
  padding: 12px;
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  min-height: 100px;
  overflow: hidden;
}

.section-resize-handle {
  flex-shrink: 0;
}

.training-section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.section-title {
  font-weight: 500;
  color: #333;
  font-size: 13px;
}

.pdf-count {
  font-size: 11px;
  color: #666;
  background: #e8e8e8;
  padding: 2px 8px;
  border-radius: 10px;
}

.pdf-search {
  position: relative;
  margin-bottom: 10px;
}

.pdf-search input {
  width: 100%;
  padding: 8px 30px 8px 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 13px;
  box-sizing: border-box;
}

.pdf-search input:focus {
  outline: none;
  border-color: #3498db;
}

.clear-search-btn {
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  background: #999;
  color: white;
  border: none;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  font-size: 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
}

.clear-search-btn:hover {
  background: #666;
}

.training-pdf-list {
  flex: 1;
  overflow-y: scroll;
  min-height: 100px;
  scrollbar-width: thin;
  scrollbar-color: #ccc #f0f0f0;
}

.training-pdf-list::-webkit-scrollbar {
  width: 8px;
}

.training-pdf-list::-webkit-scrollbar-track {
  background: #f0f0f0;
  border-radius: 4px;
}

.training-pdf-list::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 4px;
}

.training-pdf-list::-webkit-scrollbar-thumb:hover {
  background: #aaa;
}

.no-pdfs {
  text-align: center;
  color: #999;
  font-size: 12px;
  padding: 10px;
}

.training-pdf-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 10px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.15s;
}

.training-pdf-item:hover {
  background: #f0f4f8;
}

.training-pdf-item.selected {
  background: #e3f2fd;
  border-left: 3px solid #3498db;
}

.pdf-icon {
  flex-shrink: 0;
}

.pdf-info {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.pdf-name {
  font-size: 13px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.pdf-folder {
  font-size: 11px;
  color: #888;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* PDF Training Area */
.pdf-training-area {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.project-models-page .close-pdf-btn {
  padding: 6px 12px;
  background: #f0f0f0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;
  color: #666;
  transition: all 0.15s;
}

.project-models-page .close-pdf-btn:hover {
  background: #e0e0e0;
  color: #333;
}

.pdf-preview-container {
  flex: 1;
  background: #333;
  overflow: hidden;
}

.pdf-preview-frame {
  width: 100%;
  height: 100%;
  border: none;
}

.pdf-training-footer {
  padding: 12px 16px;
  background: white;
  border-top: 1px solid #e1e4e8;
}

.training-hint {
  margin: 0;
  font-size: 13px;
  color: #666;
}

/* PDF Canvas Training Area */
.pdf-training-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 12px;
  background: white;
  border-bottom: 1px solid #e1e4e8;
}

.pdf-training-header .header-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.pdf-training-header h2 {
  margin: 0;
  font-size: 14px;
  color: #333;
}

.page-info {
  font-size: 12px;
  color: #666;
}

.page-navigation {
  display: flex;
  align-items: center;
  gap: 6px;
}

.page-nav-btn {
  padding: 2px 8px;
  background: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  font-size: 11px;
  color: #555;
  transition: all 0.15s;
}

.page-nav-btn:hover:not(:disabled) {
  background: #e0e0e0;
  border-color: #ccc;
}

.page-nav-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.page-navigation .page-info {
  min-width: 90px;
  text-align: center;
}

.header-controls {
  display: flex;
  align-items: center;
  gap: 6px;
}

.header-controls button {
  padding: 4px 10px;
  background: #f0f0f0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;
  transition: all 0.15s;
}

.header-controls button:hover:not(:disabled) {
  background: #e0e0e0;
}

.header-controls button:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.zoom-level {
  min-width: 45px;
  text-align: center;
  font-size: 12px;
  color: #666;
}

/* Training Toolbar */
.training-toolbar {
  background: #f8f9fa;
  border-bottom: 1px solid #e1e4e8;
}

.toolbar-row {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 6px 12px;
  flex-wrap: wrap;
}

.training-row {
  background: #fff;
}

.toolbar-spacer {
  flex: 1;
}

.toolbar-divider {
  width: 1px;
  height: 20px;
  background: #ddd;
  margin: 0 4px;
}

.class-selector {
  display: flex;
  align-items: center;
  gap: 6px;
}

.class-selector label {
  font-size: 12px;
  font-weight: 500;
  color: #555;
}

.class-selector select {
  padding: 4px 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 12px;
  min-width: 120px;
  height: 28px;
  box-sizing: border-box;
}

.zoom-info {
  font-size: 11px;
  color: #666;
  background: #e8e8e8;
  padding: 3px 8px;
  border-radius: 4px;
  min-width: 45px;
  text-align: center;
}

/* Training mode toggle */
.training-mode-toggle {
  display: flex;
  border: 1px solid #ddd;
  border-radius: 4px;
  overflow: hidden;
  height: 28px;
  box-sizing: border-box;
}

.toggle-btn {
  padding: 0 10px;
  border: none;
  background: white;
  cursor: pointer;
  font-size: 11px;
  font-weight: 500;
  color: #666;
  transition: all 0.15s;
  height: 100%;
  display: flex;
  align-items: center;
}

.toggle-btn:first-child {
  border-right: 1px solid #ddd;
}

.toggle-btn:hover:not(:disabled) {
  background: #f5f5f5;
}

.toggle-btn.active {
  background: #3498db;
  color: white;
}

.toggle-btn:disabled {
  opacity: 0.4;
  cursor: not-allowed;
  background: #f0f0f0;
  color: #999;
}

.model-name-inline {
  padding: 4px 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 12px;
  min-width: 140px;
}

.separate-models-info {
  display: flex;
  align-items: center;
}

.models-preview {
  font-size: 11px;
  color: #888;
  font-style: italic;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.box-count {
  font-size: 11px;
  color: #666;
  background: #e8e8e8;
  padding: 3px 8px;
  border-radius: 10px;
}

.clear-boxes-btn {
  padding: 4px 10px;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  font-size: 11px;
  transition: all 0.15s;
}

.clear-boxes-btn:hover:not(:disabled) {
  background: #f5f5f5;
  border-color: #bbb;
}

.clear-boxes-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.train-btn {
  padding: 5px 14px;
  background: #27ae60;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 600;
  transition: all 0.15s;
  width: 60px;
  text-align: center;
  box-sizing: border-box;
}

.train-btn:hover:not(:disabled) {
  background: #219a52;
}

.train-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Shape selector */
.shape-selector {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  margin-top: -3px;
}

.shape-selector label {
  font-size: 12px;
  font-weight: 500;
  color: #555;
}

.shape-btn {
  border: 1px solid #ddd;
  border-radius: 4px;
  background: white;
  cursor: pointer;
  transition: all 0.15s;
  padding: 0;
  margin: 0;
}

.shape-btn:hover {
  border-color: #3498db;
  background: #f0f7ff;
}

.shape-btn.active {
  border-color: #3498db;
  background: #e8f4fc;
  color: #3498db;
}

.shape-btn.clear-points {
  background: #fee;
  border-color: #e74c3c;
  color: #e74c3c;
  font-size: 12px;
}

.shape-hint {
  padding: 4px 12px;
  background: #e8f4fc;
  color: #2980b9;
  font-size: 11px;
  border-bottom: 1px solid #b8daef;
}

.models-class-hint {
  padding: 4px 12px;
  background: #fff3cd;
  color: #856404;
  font-size: 11px;
  border-bottom: 1px solid #ffc107;
}

/* PDF Canvas Container - Models Page Specific */
.models-pdf-canvas-container {
  flex: 1;
  overflow: auto;
  background: #404040;
  position: relative;
}

.models-pdf-canvas-wrapper {
  background: white;
  box-shadow: 0 2px 10px rgba(0,0,0,0.3);
  margin: 20px;
  display: inline-block;
}

.models-pdf-canvas-wrapper canvas {
  display: block;
}

/* Drawing rectangle - Models Page */
.models-drawing-rect {
  position: absolute;
  border: 2px dashed;
  background: rgba(52, 152, 219, 0.1);
  pointer-events: none;
}

/* Training boxes - Models Page */
.models-training-box {
  position: absolute;
  border: 2px solid;
  pointer-events: all;
  cursor: default;
}

.models-training-box .box-label {
  position: absolute;
  top: -20px;
  left: 0;
  padding: 2px 6px;
  color: white;
  font-size: 11px;
  border-radius: 3px;
  white-space: nowrap;
}

.models-training-box .remove-box-btn {
  position: absolute;
  top: -8px;
  right: -8px;
  width: 18px;
  height: 18px;
  background: #e74c3c;
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: 12px;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.15s;
}

.models-training-box:hover .remove-box-btn {
  opacity: 1;
}

.models-training-box .remove-box-btn:hover {
  background: #c0392b;
}

.models-training-box.circle {
  border-radius: 50%;
}

.models-drawing-rect.circle {
  border-radius: 50%;
}

/* Pending shape overlay */
.pending-shape-overlay {
  position: absolute;
  pointer-events: all;
  z-index: 20;
}

.pending-shape-border {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 2px dashed #3498db;
  background: rgba(52, 152, 219, 0.1);
}

.pending-shape-border.circle {
  border-radius: 50%;
}

.pending-shape-actions {
  position: absolute;
  top: -35px;
  right: 0;
  display: flex;
  gap: 4px;
  background: white;
  padding: 4px;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

.confirm-shape-btn,
.cancel-shape-btn {
  width: 28px;
  height: 28px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.15s;
}

.confirm-shape-btn {
  background: #2ecc71;
  color: white;
}

.confirm-shape-btn:hover {
  background: #27ae60;
}

.cancel-shape-btn {
  background: #e74c3c;
  color: white;
}

.cancel-shape-btn:hover {
  background: #c0392b;
}

.define-regions-btn {
  padding: 4px 10px;
  background: #9b59b6;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  white-space: nowrap;
  transition: all 0.15s;
}

.define-regions-btn:hover {
  background: #8e44ad;
}

.define-regions-btn.loading {
  background: #7f8c8d;
  cursor: wait;
  opacity: 0.8;
}

.define-regions-btn:disabled {
  cursor: not-allowed;
}

.define-regions-btn.has-regions {
  background: #27ae60;
}

.define-regions-btn.has-regions:hover {
  background: #219a52;
}

/* Resize handles */
.shape-handle {
  position: absolute;
  width: 10px;
  height: 10px;
  background: white;
  border: 2px solid #3498db;
  border-radius: 2px;
  z-index: 10;
}

.shape-handle:hover {
  background: #3498db;
}

.handle-nw { top: -5px; left: -5px; cursor: nwse-resize; }
.handle-ne { top: -5px; right: -5px; cursor: nesw-resize; }
.handle-sw { bottom: -5px; left: -5px; cursor: nesw-resize; }
.handle-se { bottom: -5px; right: -5px; cursor: nwse-resize; }
.handle-n { top: -5px; left: 50%; transform: translateX(-50%); cursor: ns-resize; }
.handle-s { bottom: -5px; left: 50%; transform: translateX(-50%); cursor: ns-resize; }
.handle-e { right: -5px; top: 50%; transform: translateY(-50%); cursor: ew-resize; }
.handle-w { left: -5px; top: 50%; transform: translateY(-50%); cursor: ew-resize; }

/* Training mode selector */
.training-mode-selector {
  display: flex;
  align-items: center;
  gap: 8px;
}

.training-mode-selector label {
  font-size: 13px;
  font-weight: 500;
  color: #333;
}

.mode-buttons {
  display: flex;
  gap: 4px;
}

.mode-btn {
  padding: 6px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: white;
  cursor: pointer;
  font-size: 12px;
  transition: all 0.15s;
}

.mode-btn:hover:not(:disabled) {
  border-color: #3498db;
  background: #f0f7ff;
}

.mode-btn.active {
  border-color: #3498db;
  background: #3498db;
  color: white;
}

.mode-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Subclass Region Dialog */
.subclass-region-dialog {
  background: white;
  border-radius: 12px;
  max-width: 95vw;
  max-height: 95vh;
  min-width: 400px;
  min-height: 400px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
}

/* Dialog resize handles */
.dialog-resize-handle {
  position: absolute;
  z-index: 10;
}

.dialog-resize-handle.resize-e {
  right: 0;
  top: 0;
  bottom: 0;
  width: 8px;
  cursor: ew-resize;
}

.dialog-resize-handle.resize-s {
  bottom: 0;
  left: 0;
  right: 0;
  height: 8px;
  cursor: ns-resize;
}

.dialog-resize-handle.resize-se {
  bottom: 0;
  right: 0;
  width: 16px;
  height: 16px;
  cursor: nwse-resize;
}

.dialog-resize-handle:hover {
  background: rgba(52, 152, 219, 0.2);
}

.dialog-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid #e1e4e8;
}

.dialog-header h3 {
  margin: 0;
  font-size: 18px;
}

.close-dialog-btn {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: #666;
  padding: 4px 8px;
}

.close-dialog-btn:hover {
  color: #333;
}

.subclass-tabs {
  display: flex;
  gap: 8px;
  padding: 12px 20px;
  background: #f8f9fa;
  flex-wrap: wrap;
}

.subclass-tab {
  padding: 8px 16px;
  border: 1px solid #ddd;
  border-radius: 20px;
  background: white;
  cursor: pointer;
  font-size: 13px;
  transition: all 0.15s;
}

.subclass-tab:hover {
  border-color: #3498db;
}

.subclass-tab.active {
  background: #3498db;
  border-color: #3498db;
  color: white;
}

.subclass-tab.completed {
  background: #e8f8f0;
  border-color: #2ecc71;
}

.subclass-tab.completed.active {
  background: #2ecc71;
}

.tab-check {
  margin-right: 4px;
}

.region-instruction {
  padding: 10px 20px;
  margin: 0;
  font-size: 13px;
  color: #666;
  background: #fff9e6;
  border-bottom: 1px solid #ffc107;
}

/* Zoom controls */
.subclass-zoom-controls {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 20px;
  background: #f8f9fa;
  border-bottom: 1px solid #e1e4e8;
}

.subclass-zoom-controls button {
  width: 28px;
  height: 28px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: white;
  cursor: pointer;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.subclass-zoom-controls button:hover {
  background: #f0f0f0;
  border-color: #bbb;
}

.subclass-zoom-controls button:last-child {
  width: auto;
  padding: 0 10px;
  font-size: 12px;
}

.subclass-zoom-controls span {
  font-size: 12px;
  color: #666;
  min-width: 45px;
  text-align: center;
}

.region-image-container {
  flex: 1;
  min-height: 200px;
  margin: 12px 20px;
  border: 2px dashed #ddd;
  border-radius: 8px;
  position: relative;
  overflow: auto;
  background: #f5f5f5;
  user-select: none;
}

.subclass-image-wrapper {
  position: relative;
  display: inline-block;
  cursor: crosshair;
  user-select: none;
  -webkit-user-drag: none;
}

.subclass-image-wrapper img {
  display: block;
  user-select: none;
  pointer-events: none;
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
}

/* Drawing rectangles on image */
.subclass-draw-rect {
  position: absolute;
  border: 2px solid;
  pointer-events: none;
}

.subclass-draw-rect.current {
  border-color: #9b59b6;
  background: rgba(155, 89, 182, 0.2);
}

.subclass-draw-rect.other {
  border-color: #3498db;
  background: rgba(52, 152, 219, 0.15);
}

.subclass-draw-rect.drawing {
  border-style: dashed;
}

.subclass-draw-rect .region-label {
  position: absolute;
  top: 0;
  left: 0;
  background: inherit;
  border-color: inherit;
  background: #9b59b6;
  color: white;
  font-size: 10px;
  padding: 1px 5px;
  border-radius: 0 0 4px 0;
}

.subclass-draw-rect.other .region-label {
  background: #3498db;
}

/* Status bar */
.subclass-status {
  padding: 8px 20px;
  font-size: 13px;
  background: #f8f9fa;
  border-top: 1px solid #e1e4e8;
}

.status-done {
  color: #27ae60;
}

.status-pending {
  color: #7f8c8d;
}

.dialog-spacer {
  flex: 1;
}

.dialog-actions {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 20px;
  border-top: 1px solid #e1e4e8;
}

.dialog-actions button {
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
  transition: all 0.15s;
}

.prev-btn,
.next-btn {
  background: white;
  border: 1px solid #ddd;
  color: #333;
}

.prev-btn:hover,
.next-btn:hover {
  background: #f5f5f5;
  border-color: #bbb;
}

.clear-region-btn {
  background: white;
  border: 1px solid #e74c3c;
  color: #e74c3c;
}

.clear-region-btn:hover {
  background: #fef0ef;
}

.done-btn {
  background: #2ecc71;
  border: none;
  color: white;
}

.done-btn:hover {
  background: #27ae60;
}

/* Orientation toggle */
.orientation-toggle {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 11px;
  color: #555;
  cursor: pointer;
  padding: 3px 6px;
  border-radius: 4px;
  transition: background 0.15s;
}

.orientation-toggle:hover {
  background: #f0f0f0;
}

.orientation-toggle input[type="checkbox"] {
  cursor: pointer;
  width: 12px;
  height: 12px;
}

.orientation-toggle span {
  white-space: nowrap;
}

/* Add to existing model styles */
.model-details-actions {
  display: flex;
  gap: 8px;
}

.add-templates-btn {
  padding: 8px 16px;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s;
}

.add-templates-btn:hover {
  background: #2980b9;
}

.model-select-inline {
  padding: 6px 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 13px;
  min-width: 150px;
}

/* Template viewing styles */
.view-templates-btn {
  padding: 8px 16px;
  background: #9b59b6;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s;
}

.view-templates-btn:hover {
  background: #8e44ad;
}

.view-templates-btn.active {
  background: #7d3c98;
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.2);
}

.model-templates-section {
  margin-top: 24px;
  padding-top: 20px;
  border-top: 1px solid #e1e4e8;
}

.model-templates-section h3 {
  margin: 0 0 16px 0;
  font-size: 16px;
  color: #333;
}

.templates-container {
  min-height: 150px;
}

.templates-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
  color: #666;
}

.templates-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 12px;
  max-height: 400px;
  overflow-y: auto;
  padding: 4px;
}

.template-item {
  position: relative;
  background: white;
  border: 1px solid #e1e4e8;
  border-radius: 8px;
  padding: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  transition: all 0.2s;
}

.template-item:hover {
  border-color: #3498db;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transform: translateY(-2px);
}

.template-item img {
  max-width: 100%;
  max-height: 80px;
  object-fit: contain;
  border-radius: 4px;
  background: #f8f9fa;
}

.template-label {
  font-size: 10px;
  color: #666;
  text-align: center;
  word-break: break-word;
  max-width: 100%;
}

.template-rotation {
  position: absolute;
  top: 4px;
  right: 4px;
  background: rgba(0,0,0,0.6);
  color: white;
  font-size: 9px;
  padding: 2px 4px;
  border-radius: 3px;
}

.templates-empty {
  text-align: center;
  padding: 30px;
  color: #666;
}

.templates-empty p {
  margin: 8px 0;
}

.templates-hint {
  font-size: 12px;
  color: #999;
}

/* Test Model Panel Styles */
.test-model-btn {
  padding: 5px 14px;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 600;
  transition: all 0.15s;
  width: 60px;
  text-align: center;
  box-sizing: border-box;
}

.test-model-btn:hover:not(:disabled) {
  background: #2980b9;
}

.test-model-btn.active {
  background: #2471a3;
}

/* Training Content Area - holds canvas and side panel */
.training-content-area {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.training-canvas-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* Test Panel Sidebar - matches PDFViewerArea smart-links-panel */
.test-panel-sidebar {
  width: 280px;
  min-width: 280px;
  background: white;
  border-left: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.test-panel-sidebar .panel-header {
  padding: 12px 16px;
  border-bottom: 1px solid #eee;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
}

.test-panel-sidebar .panel-header h3 {
  margin: 0;
  font-size: 14px;
  color: #2c3e50;
}

.test-panel-sidebar .close-panel {
  background: none;
  border: none;
  font-size: 20px;
  color: #999;
  cursor: pointer;
  padding: 0;
  line-height: 1;
}

.test-panel-sidebar .close-panel:hover {
  color: #333;
}

.test-panel-sidebar .panel-content {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.test-panel-sidebar .panel-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.test-panel-sidebar .panel-section h4 {
  margin: 0;
  font-size: 12px;
  color: #666;
  font-weight: 600;
  padding-bottom: 8px;
  border-bottom: 1px solid #eee;
}

.test-panel-sidebar .panel-select {
  padding: 8px 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 13px;
  width: 100%;
  box-sizing: border-box;
}

.test-panel-sidebar .panel-action-btn {
  padding: 10px 12px;
  background: #27ae60;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  width: 100%;
}

.test-panel-sidebar .panel-action-btn:hover:not(:disabled) {
  background: #219a52;
}

.test-panel-sidebar .panel-action-btn:disabled {
  background: #95a5a6;
  cursor: not-allowed;
}

.test-panel-sidebar .panel-results-badge {
  background: #27ae60;
  color: white;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  text-align: center;
}

.test-panel-sidebar .panel-setting-row {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.test-panel-sidebar .panel-setting-row label {
  font-size: 12px;
  color: #666;
  font-weight: 500;
}

.test-panel-sidebar .panel-slider-control {
  display: flex;
  align-items: center;
  gap: 10px;
}

.test-panel-sidebar .panel-slider-control input[type="range"] {
  flex: 1;
  height: 6px;
  -webkit-appearance: none;
  background: #ddd;
  border-radius: 3px;
  cursor: pointer;
}

.test-panel-sidebar .panel-slider-control input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 14px;
  height: 14px;
  background: #27ae60;
  border-radius: 50%;
  cursor: pointer;
}

.test-panel-sidebar .panel-value {
  font-size: 13px;
  font-weight: 600;
  color: #333;
  min-width: 40px;
  text-align: right;
}

.test-panel-sidebar .panel-input {
  padding: 8px 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 12px;
  font-family: monospace;
  width: 100%;
  box-sizing: border-box;
}

.test-panel-sidebar .panel-pattern {
  font-size: 11px;
  color: #27ae60;
  font-family: monospace;
}

.test-panel-sidebar .panel-save-btn {
  padding: 10px 12px;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  width: 100%;
}

.test-panel-sidebar .panel-save-btn:hover {
  background: #2980b9;
}

.test-panel-sidebar .panel-guidance {
  display: flex;
  flex-direction: column;
  gap: 6px;
  font-size: 12px;
  color: #666;
}

.test-panel-sidebar .panel-clear-btn {
  padding: 8px 12px;
  background: #ecf0f1;
  border: 1px solid #ddd;
  border-radius: 6px;
  cursor: pointer;
  font-size: 12px;
  width: 100%;
}

.test-panel-sidebar .panel-clear-btn:hover {
  background: #e1e4e8;
}

.run-test-btn.compact {
  padding: 4px 12px;
  background: #27ae60;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 11px;
  font-weight: 500;
  white-space: nowrap;
  height: 26px;
}

.run-test-btn.compact:hover:not(:disabled) {
  background: #219a52;
}

.run-test-btn.compact:disabled {
  background: #95a5a6;
  cursor: not-allowed;
}

/* Recommended Settings Section */
.recommended-settings-section {
  background: #f8f9fa;
  border: 1px solid #e1e4e8;
  border-radius: 4px;
  padding: 8px;
  margin-bottom: 8px;
}

.recommended-settings-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  font-weight: 600;
  font-size: 11px;
  color: #333;
}

.settings-hint {
  font-size: 10px;
  color: #888;
  font-weight: normal;
}

.recommended-settings-grid {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 8px;
}

.setting-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.setting-item label {
  font-size: 11px;
  color: #555;
  font-weight: 500;
}

.setting-control {
  display: flex;
  align-items: center;
  gap: 8px;
}

.setting-control input[type="range"] {
  flex: 1;
  height: 6px;
  -webkit-appearance: none;
  background: #ddd;
  border-radius: 3px;
  cursor: pointer;
}

.setting-control input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 14px;
  height: 14px;
  background: #27ae60;
  border-radius: 50%;
  cursor: pointer;
}

.setting-value {
  font-size: 12px;
  font-weight: 600;
  color: #333;
  min-width: 40px;
  text-align: right;
}

.format-control {
  flex-wrap: wrap;
}

.format-input {
  flex: 1;
  min-width: 100px;
  padding: 4px 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 11px;
  font-family: monospace;
  text-transform: uppercase;
  height: 26px;
  box-sizing: border-box;
}

.pattern-badge {
  background: #e8f5e9;
  color: #2e7d32;
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 10px;
  font-family: monospace;
}

.save-recommended-btn {
  width: 100%;
  padding: 6px 12px;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 11px;
  font-weight: 500;
  transition: background 0.2s;
}

.save-recommended-btn:hover {
  background: #2980b9;
}

/* Test Results Section */
.test-results-section {
  border-top: 1px solid #e1e4e8;
  padding-top: 8px;
  margin-top: 4px;
}

.test-guidance-compact {
  display: flex;
  gap: 12px;
  font-size: 10px;
  color: #666;
  flex-wrap: wrap;
  margin-bottom: 8px;
}

.test-guidance-compact span {
  white-space: nowrap;
}

.clear-test-btn {
  padding: 4px 10px;
  background: #ecf0f1;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  font-size: 11px;
}

.clear-test-btn:hover {
  background: #e1e4e8;
}

.test-hint {
  font-size: 11px;
  color: #888;
  font-style: italic;
}

/* Test Result Box Overlay */
.test-result-box {
  position: absolute;
  border: 3px solid #27ae60;
  background: rgba(39, 174, 96, 0.15);
  pointer-events: none;
  box-sizing: border-box;
}

.test-result-label {
  position: absolute;
  top: -22px;
  left: -1px;
  background: #27ae60;
  color: white;
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 3px 3px 0 0;
  white-space: nowrap;
  font-weight: 500;
}

/* Test Model button in model details */
.test-model-details-btn {
  padding: 8px 16px;
  background: #e67e22;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s;
}

.test-model-details-btn:hover {
  background: #d35400;
}

/* Sidebar Model Card Styles */
.sidebar-model-card {
  background: #ffffff;
  border: 2px solid #c0c8d0;
  border-radius: 6px;
  margin: 6px 4px;
  overflow: visible;
  transition: all 0.2s;
  box-shadow: 0 1px 4px rgba(0,0,0,0.1);
}

.sidebar-model-card:hover {
  border-color: #3498db;
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
}

.sidebar-model-card.selected {
  border-color: #3498db;
  border-width: 2px;
  background: #e8f4fc;
  box-shadow: 0 2px 8px rgba(52, 152, 219, 0.3);
}

.model-card-header {
  padding: 8px 10px;
  cursor: pointer;
  background: #ffffff;
  border-bottom: 1px solid #eee;
}

.model-card-header .model-name {
  display: block;
  font-weight: 600;
  color: #1a1a1a;
  font-size: 13px;
  margin-bottom: 2px;
  text-decoration: none !important;
  border: none !important;
}

.model-card-header .model-meta {
  display: block;
  font-size: 11px;
  color: #666;
  text-decoration: none !important;
}

.model-card-actions {
  display: flex !important;
  gap: 4px;
  padding: 6px 8px;
  background: #f6f8fa;
}

.model-action-btn {
  flex: 1;
  padding: 5px 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: white;
  cursor: pointer;
  font-size: 11px;
  transition: all 0.15s;
  white-space: nowrap;
}

.model-action-btn:hover {
  background: #f0f0f0;
}

.model-action-btn.test:hover {
  background: #fff3e0;
  border-color: #e67e22;
}

.model-action-btn.add:hover {
  background: #e3f2fd;
  border-color: #3498db;
}

.model-action-btn.delete {
  flex: 0 0 auto;
  padding: 5px 8px;
}

.model-action-btn.delete:hover {
  background: #ffebee;
  border-color: #e74c3c;
}

/* Model details header simplified */
.model-details-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 12px;
}

.model-details-header h2 {
  margin: 0;
  font-size: 24px;
  color: #333;
}

/* Highlighted detail card */
.detail-card.highlight {
  background: #e8f5e9;
  border-color: #27ae60;
}

.detail-card.highlight .detail-label {
  color: #1b5e20;
}

.detail-card.highlight .detail-value {
  color: #27ae60;
  font-weight: 600;
}

/* Test Model Button Testing State */
.test-model-btn.testing {
  background: #95a5a6;
  cursor: not-allowed;
}

.test-model-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

/* OCR Format Row in Test Panel */
.test-ocr-row {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-top: 6px;
  padding-top: 6px;
  border-top: 1px solid #eee;
}

.test-ocr-row label {
  font-size: 11px;
  color: #666;
  white-space: nowrap;
}

.test-ocr-input {
  padding: 3px 6px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 11px;
  width: 80px;
  font-family: monospace;
  height: 24px;
  box-sizing: border-box;
}

.test-ocr-row .ocr-hint {
  font-size: 9px;
  color: #999;
  font-family: monospace;
}

/* Set Recommended Button */
.set-recommended-btn {
  margin-top: 6px;
  padding: 5px 12px;
  background: #27ae60;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 11px;
  font-weight: 500;
  width: 100%;
  transition: background 0.2s;
}

.set-recommended-btn:hover {
  background: #219a52;
}

/* Test Actions Row */
.test-actions-row {
  display: flex;
  gap: 8px;
  margin-top: 8px;
  align-items: center;
}

.test-actions-row .set-recommended-btn {
  flex: 1;
}

.test-actions-row .clear-test-btn {
  flex-shrink: 0;
}

/* Current Recommended Info */
.current-recommended-info {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 10px;
  background: #e8f5e9;
  border-radius: 4px;
  font-size: 11px;
  margin-top: 4px;
}

.recommended-label {
  color: #2e7d32;
  font-weight: 500;
}

.recommended-value {
  color: #1b5e20;
  font-family: monospace;
  background: rgba(255,255,255,0.5);
  padding: 2px 6px;
  border-radius: 3px;
}

/* Blue highlighted detail card for format */
.detail-card.highlight-blue {
  background: #e3f2fd;
  border-color: #1976d2;
}

.detail-card.highlight-blue .detail-label {
  color: #0d47a1;
}

.detail-card.highlight-blue .detail-value {
  color: #1565c0;
  font-weight: 600;
  font-family: monospace;
}

/* Editable Recommended Settings in Model Details */
.model-recommended-settings {
  background: white;
  border: 1px solid #e1e4e8;
  border-radius: 8px;
  padding: 16px 20px;
  margin-top: 20px;
}

.model-recommended-settings h3 {
  margin: 0 0 16px 0;
  font-size: 14px;
  font-weight: 600;
  color: #333;
}

.settings-row {
  display: flex;
  align-items: flex-end;
  gap: 20px;
}

.setting-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
  flex: 1;
}

.setting-group label {
  font-size: 12px;
  font-weight: 500;
  color: #666;
}

.setting-input-row {
  display: flex;
  align-items: center;
  gap: 10px;
}

.setting-input-row input[type="range"] {
  flex: 1;
  height: 4px;
  -webkit-appearance: none;
  background: #e1e4e8;
  border-radius: 2px;
  cursor: pointer;
}

.setting-input-row input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  background: #3498db;
  border-radius: 50%;
  cursor: pointer;
}

.confidence-display {
  font-size: 14px;
  font-weight: 600;
  color: #333;
  min-width: 45px;
  text-align: right;
}

.format-text-input {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid #e1e4e8;
  border-radius: 4px;
  font-size: 13px;
  font-family: monospace;
  text-transform: uppercase;
}

.format-text-input:focus {
  outline: none;
  border-color: #3498db;
}

.pattern-display {
  background: #e8f5e9;
  color: #2e7d32;
  padding: 6px 10px;
  border-radius: 4px;
  font-size: 12px;
  font-family: monospace;
  font-weight: 500;
  white-space: nowrap;
}

.save-settings-btn {
  padding: 8px 20px;
  background: #333;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  transition: background 0.2s;
  white-space: nowrap;
}

.save-settings-btn:hover {
  background: #555;
}

/* Remove Example Button */
.template-item {
  position: relative;
}

.remove-example-btn {
  position: absolute;
  top: 4px;
  right: 4px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: rgba(231, 76, 60, 0.9);
  color: white;
  border: none;
  cursor: pointer;
  font-size: 12px;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.2s, background 0.2s;
}

.template-item:hover .remove-example-btn {
  opacity: 1;
}

.remove-example-btn:hover {
  background: #c0392b;
  transform: scale(1.1);
}

.template-class {
  display: block;
  font-size: 9px;
  color: #888;
  margin-top: 2px;
}

.templates-help-text {
  font-size: 11px;
  font-weight: normal;
  color: #888;
  margin-left: 10px;
}

.model-templates-section h3 {
  display: flex;
  align-items: center;
  gap: 8px;
}
