.project-classes-page {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #1a1a1a;
}

.project-classes-page.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  color: #aaa;
}

/* ============================================
   Header
   ============================================ */

.project-classes-page .classes-header {
  background: #000000;
  border-bottom: 1px solid #333;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  flex-shrink: 0;
}

.project-classes-page .classes-header .back-btn {
  background: none;
  border: 1px solid #555;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  color: #ccc;
  transition: all 0.2s;
}

.project-classes-page .classes-header .back-btn:hover {
  background: #333;
  border-color: #3498db;
  color: #3498db;
}

.project-classes-page .classes-header h1 {
  margin: 0;
  font-size: 1.5rem;
  color: #ffffff;
}

.project-classes-page .classes-header .brand-title {
  margin-left: auto;
  color: #ffffff;
}

/* ============================================
   Content Layout
   ============================================ */

.project-classes-page .classes-content {
  display: flex;
  flex: 1;
  overflow: hidden;
  background: #1a1a1a;
}

/* ============================================
   Sidebar
   ============================================ */

.project-classes-page .classes-sidebar {
  background: #1e1e1e;
  border-right: 1px solid #333;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  overflow: hidden;
}

.project-classes-page .sidebar-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 16px;
  cursor: pointer;
  transition: all 0.15s;
  margin: 4px 12px;
  border-radius: 6px;
  background: transparent;
  border: 1px solid transparent;
}

.project-classes-page .sidebar-item:hover {
  background: #2a2a2a;
  border-color: #444;
}

.project-classes-page .sidebar-item.selected {
  background: #2a2a2a;
  border-color: #555;
}

.project-classes-page .sidebar-item .item-name {
  font-weight: 600 !important;
  font-size: 13px;
  color: #fff !important;
}

.project-classes-page .home-item {
  margin: 8px 12px 4px;
}

.project-classes-page .sidebar-divider {
  height: 1px;
  background: #333;
  margin: 8px 16px;
}

.project-classes-page .sidebar-section {
  padding: 0 12px;
}

.project-classes-page .sidebar-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 4px;
  font-size: 11px;
  font-weight: 600;
  color: #888;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.project-classes-page .new-class-btn-sm {
  width: 22px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: background 0.2s;
}

.project-classes-page .new-class-btn-sm:hover {
  background: #2980b9;
}

.project-classes-page .new-class-btn {
  margin: 8px 12px;
  padding: 10px 16px;
  background: #1e1e1e;
  color: #fff !important;
  border: none;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600 !important;
  cursor: pointer;
  transition: background 0.15s;
  text-align: left;
  width: calc(100% - 24px);
}

.project-classes-page .new-class-btn:hover {
  background: #2a2a2a;
}

.project-classes-page .class-search {
  padding: 0 12px 12px;
}

.project-classes-page .class-search input {
  width: 100%;
  padding: 6px 10px;
  border: 1px solid #444;
  border-radius: 4px;
  font-size: 13px;
  box-sizing: border-box;
  background: #2a2a2a;
  color: #fff;
}

.project-classes-page .class-search input::placeholder {
  color: #888;
}

.project-classes-page .class-search input:focus {
  outline: none;
  border-color: #555;
}

.project-classes-page .class-list {
  flex: 1 1 auto;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 4px 8px;
  min-height: 0;
  scrollbar-width: thin;
  scrollbar-color: #555 #2a2a2a;
  background: #1e1e1e;
}

.project-classes-page .class-list::-webkit-scrollbar {
  width: 8px;
}

.project-classes-page .class-list::-webkit-scrollbar-track {
  background: #2a2a2a;
  border-radius: 4px;
}

.project-classes-page .class-list::-webkit-scrollbar-thumb {
  background: #555;
  border-radius: 4px;
}

.project-classes-page .class-list::-webkit-scrollbar-thumb:hover {
  background: #666;
}

.project-classes-page .class-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  margin: 2px 0;
  background: transparent;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.15s;
}

.project-classes-page .class-item:hover {
  background: #2a2a2a;
}

.project-classes-page .class-item.selected {
  background: #2a2a2a;
}

.project-classes-page .class-item.selected:hover {
  background: #333;
}

.project-classes-page .class-item-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  background: #333;
  border-radius: 6px;
  color: #888;
  flex-shrink: 0;
}

.project-classes-page .class-item:hover .class-item-icon,
.project-classes-page .class-item.selected .class-item-icon {
  background: #3a3a3a;
  color: #aaa;
}

.project-classes-page .class-item-info {
  flex: 1;
  min-width: 0;
}

.project-classes-page .class-item-name {
  font-weight: 600;
  font-size: 13px;
  color: #fff;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.project-classes-page .class-item-meta {
  font-size: 11px;
  color: #888;
  margin-top: 1px;
}

.project-classes-page .class-item-actions {
  display: flex;
  gap: 4px;
  opacity: 0;
  transition: opacity 0.15s;
}

.project-classes-page .class-item:hover .class-item-actions {
  opacity: 1;
}

.project-classes-page .class-action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 26px;
  height: 26px;
  padding: 0;
  background: #333;
  border: 1px solid #444;
  border-radius: 4px;
  cursor: pointer;
  color: #888;
  transition: all 0.15s;
}

.project-classes-page .class-action-btn:hover {
  background: #444;
  border-color: #3498db;
  color: #3498db;
}

.project-classes-page .class-action-btn.delete:hover {
  background: rgba(231, 76, 60, 0.2);
  border-color: #e74c3c;
  color: #e74c3c;
}

.project-classes-page .no-classes {
  text-align: center;
  color: #888;
  padding: 20px;
  font-size: 13px;
}

/* Sidebar footer */
.project-classes-page .sidebar-footer {
  margin-top: auto;
  padding: 12px;
  border-top: 1px solid #333;
  background: linear-gradient(to top, #1a1a1a, #1e1e1e);
}

.project-classes-page .sidebar-footer-hint {
  font-size: 11px;
  color: #666;
  margin-bottom: 8px;
  padding-left: 2px;
}

.project-classes-page .properties-link {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
  padding: 10px 12px;
  background: linear-gradient(135deg, #252525 0%, #2a2a2a 100%);
  border: 1px solid #3a3a3a;
  border-radius: 6px;
  color: #bbb;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s;
}

.project-classes-page .properties-link:hover {
  background: linear-gradient(135deg, #2a2a2a 0%, #333 100%);
  border-color: #3498db;
  color: #fff;
}

.project-classes-page .properties-link svg {
  transition: color 0.2s;
}

.project-classes-page .properties-link:hover svg {
  color: #3498db;
}

.project-classes-page .properties-link .arrow-icon {
  margin-left: auto;
  opacity: 0.5;
  transition: all 0.2s;
}

.project-classes-page .properties-link:hover .arrow-icon {
  opacity: 1;
  transform: translateX(2px);
}

/* ============================================
   Main Area
   ============================================ */

.project-classes-page .classes-main {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: #1a1a1a;
}

/* ============================================
   Home Content
   ============================================ */

.project-classes-page .home-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 900px;
  margin: 0 auto;
  padding: 40px 20px;
  width: 100%;
}

.project-classes-page .home-header-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.project-classes-page .home-icon {
  margin-bottom: 12px;
}

.project-classes-page .home-content h2 {
  margin: 0 0 8px;
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

.project-classes-page .home-subtitle {
  color: #888;
  font-size: 16px;
  margin: 0 0 32px;
}

.project-classes-page .home-stats-row {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
  justify-content: center;
  width: 100%;
}

.project-classes-page .home-stats-row .stat-card {
  flex: 1;
  max-width: 180px;
}

.project-classes-page .stat-card {
  background: transparent;
  border: 1px solid #333;
  border-radius: 12px;
  padding: 24px 32px;
  text-align: center;
}

.project-classes-page .stat-number {
  font-size: 36px;
  font-weight: 700;
  color: #fff;
}

.project-classes-page .stat-label {
  font-size: 14px;
  font-weight: 600;
  color: #888;
  margin-top: 4px;
}

/* Class Distribution Bar Chart - Vertical */
.project-classes-page .class-distribution-section {
  background: #252525;
  border: 1px solid #333;
  border-radius: 12px;
  padding: 24px;
  width: 100%;
  margin-bottom: 24px;
}

.project-classes-page .class-distribution-section h3 {
  margin: 0 0 24px;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
}

.project-classes-page .bar-chart {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  gap: 8px;
  height: 200px;
  padding: 0 8px;
}

.project-classes-page .bar-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  max-width: 60px;
  height: 100%;
  cursor: pointer;
}

.project-classes-page .bar-column:hover .bar-fill-vertical {
  filter: brightness(1.2);
}

.project-classes-page .bar-fill-wrapper {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.project-classes-page .bar-fill-vertical {
  width: 100%;
  border-radius: 4px 4px 0 0;
  transition: height 0.3s ease, filter 0.15s;
  min-height: 4px;
}

.project-classes-page .bar-count-vertical {
  font-size: 11px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 6px;
}

.project-classes-page .bar-label-vertical {
  font-size: 10px;
  font-weight: 600;
  color: #888;
  text-align: center;
  margin-top: 8px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  padding: 0 2px;
}

.project-classes-page .bar-column:hover .bar-label-vertical {
  color: #fff;
}

.project-classes-page .bar-more {
  font-size: 12px;
  font-weight: 600;
  color: #888;
  text-align: center;
  padding-top: 16px;
  width: 100%;
}

/* Actions Section */
.project-classes-page .home-actions-section {
  width: 100%;
  margin-bottom: 24px;
}

.project-classes-page .home-actions-section h3 {
  margin: 0 0 16px;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
}

.project-classes-page .home-actions-grid {
  display: flex;
  gap: 12px;
}

.project-classes-page .action-card {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 16px;
  background: #2a2a2a;
  border: 1px solid #3a3a3a;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.15s;
}

.project-classes-page .action-card:hover {
  background: #333;
  border-color: #4a4a4a;
}

.project-classes-page .action-icon {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #3a3a3a;
  border-radius: 8px;
  flex-shrink: 0;
}

.project-classes-page .action-card:hover .action-icon {
  background: #4a4a4a;
}

.project-classes-page .action-text {
  flex: 1;
  min-width: 0;
}

.project-classes-page .action-title {
  font-size: 13px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 2px;
}

.project-classes-page .action-desc {
  font-size: 11px;
  font-weight: 500;
  color: #888;
}

/* Orphaned banner */
.project-classes-page .orphaned-banner {
  background: rgba(245, 158, 11, 0.1);
  border: 1px solid rgba(245, 158, 11, 0.3);
  border-radius: 8px;
  padding: 16px 20px;
  width: 100%;
}

.project-classes-page .orphaned-banner-content {
  display: flex;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
}

.project-classes-page .orphaned-banner-title {
  font-weight: 600;
  color: #f59e0b;
}

.project-classes-page .orphaned-banner-desc {
  color: #fcd34d;
  font-size: 13px;
  flex: 1;
}

.project-classes-page .orphaned-actions {
  display: flex;
  gap: 8px;
}

.project-classes-page .orphaned-reassign-btn,
.project-classes-page .orphaned-delete-all-btn {
  padding: 6px 14px;
  border-radius: 4px;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s;
}

.project-classes-page .orphaned-reassign-btn {
  background: #3498db;
  color: white;
  border: none;
}

.project-classes-page .orphaned-reassign-btn:hover {
  background: #2980b9;
}

.project-classes-page .orphaned-delete-all-btn {
  background: transparent;
  color: #e74c3c;
  border: 1px solid #e74c3c;
}

.project-classes-page .orphaned-delete-all-btn:hover {
  background: rgba(231, 76, 60, 0.1);
}

/* ============================================
   Class Detail Panel
   ============================================ */

.project-classes-page .class-detail {
  padding: 24px;
  overflow-y: auto;
  height: 100%;
  background: #1a1a1a;
}

.project-classes-page .class-detail-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 24px;
}

.project-classes-page .class-detail-header h2 {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  color: #fff;
}

.project-classes-page .class-detail-header .class-meta {
  font-size: 13px;
  color: #888;
  margin-top: 4px;
}

.project-classes-page .class-detail-actions {
  display: flex;
  gap: 8px;
}

.project-classes-page .class-detail-actions button {
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s;
}

.project-classes-page .edit-class-btn {
  background: #3498db;
  color: white;
  border: none;
}

.project-classes-page .edit-class-btn:hover {
  background: #2980b9;
}

.project-classes-page .delete-class-btn {
  background: transparent;
  color: #e74c3c;
  border: 1px solid #e74c3c;
}

.project-classes-page .delete-class-btn:hover {
  background: rgba(231, 76, 60, 0.1);
}

/* ============================================
   Form Sections
   ============================================ */

.project-classes-page .form-section {
  background: #252525;
  border: 1px solid #333;
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 20px;
}

.project-classes-page .form-section h3 {
  margin: 0 0 16px;
  font-size: 16px;
  font-weight: 700;
  color: #fff;
}

.project-classes-page .form-group {
  margin-bottom: 16px;
}

.project-classes-page .form-group:last-child {
  margin-bottom: 0;
}

.project-classes-page .form-group label {
  display: block;
  font-size: 13px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 6px;
}

.project-classes-page .form-group input,
.project-classes-page .form-group select,
.project-classes-page .form-group textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #444;
  border-radius: 6px;
  font-size: 14px;
  box-sizing: border-box;
  background: #2a2a2a;
  color: #fff;
}

.project-classes-page .form-group input:focus,
.project-classes-page .form-group select:focus,
.project-classes-page .form-group textarea:focus {
  outline: none;
  border-color: #3498db;
}

.project-classes-page .form-group input::placeholder,
.project-classes-page .form-group textarea::placeholder {
  color: #666;
}

/* Color picker row */
.project-classes-page .color-row {
  display: flex;
  gap: 12px;
  align-items: center;
}

.project-classes-page .color-preview {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  border: 2px solid #444;
  flex-shrink: 0;
}

.project-classes-page .color-input-wrapper {
  flex: 1;
}

/* Save button */
.project-classes-page .save-class-btn {
  padding: 12px 24px;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s;
}

.project-classes-page .save-class-btn:hover {
  background: #2980b9;
}

.project-classes-page .save-class-btn:disabled {
  background: #555;
  cursor: not-allowed;
}

/* ============================================
   Objects Table
   ============================================ */

.project-classes-page .objects-section {
  background: #252525;
  border: 1px solid #333;
  border-radius: 12px;
  overflow: hidden;
}

.project-classes-page .objects-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid #333;
}

.project-classes-page .objects-section-header h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 700;
  color: #fff;
}

.project-classes-page .object-count {
  font-size: 12px;
  color: #888;
  background: #333;
  padding: 4px 10px;
  border-radius: 12px;
}

.project-classes-page .objects-table-container {
  overflow-x: auto;
}

.project-classes-page .objects-table {
  width: 100%;
  border-collapse: collapse;
}

.project-classes-page .objects-table th,
.project-classes-page .objects-table td {
  padding: 12px 16px;
  text-align: left;
  border-bottom: 1px solid #333;
}

.project-classes-page .objects-table th {
  background: #2a2a2a;
  font-size: 11px;
  font-weight: 600;
  color: #888;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.project-classes-page .objects-table td {
  font-size: 13px;
  color: #ccc;
}

.project-classes-page .objects-table tbody tr:hover {
  background: #2a2a2a;
}

.project-classes-page .objects-table tbody tr:last-child td {
  border-bottom: none;
}

/* Orphaned table row */
.project-classes-page .orphaned-row {
  background: rgba(231, 76, 60, 0.1) !important;
}

.project-classes-page .orphaned-row:hover {
  background: rgba(231, 76, 60, 0.15) !important;
}

.project-classes-page .orphaned-row td {
  color: #888;
}

.project-classes-page .orphaned-filename {
  color: #e74c3c;
}

.project-classes-page .orphaned-filename del {
  text-decoration: line-through;
  color: #e74c3c;
}

.project-classes-page .orphaned-thumbnail {
  font-size: 16px;
  opacity: 0.5;
}

/* ============================================
   Modal Styles
   ============================================ */

.project-classes-page .modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.project-classes-page .modal {
  background: #252525;
  border: 1px solid #333;
  border-radius: 12px;
  padding: 24px;
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
}

.project-classes-page .modal h2 {
  margin: 0 0 20px;
  font-size: 20px;
  font-weight: 700;
  color: #fff;
}

.project-classes-page .modal-description {
  color: #ccc;
  font-size: 14px;
  margin-bottom: 20px;
}

.project-classes-page .modal-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 24px;
}

.project-classes-page .modal-buttons button {
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
}

.project-classes-page .modal-buttons button:first-child {
  background: transparent;
  border: 1px solid #444;
  color: #ccc;
}

.project-classes-page .modal-buttons button:first-child:hover {
  background: #333;
  border-color: #555;
}

.project-classes-page .modal-buttons .primary-btn {
  background: #3498db;
  color: white;
  border: none;
}

.project-classes-page .modal-buttons .primary-btn:hover {
  background: #2980b9;
}

.project-classes-page .modal-buttons .danger-btn {
  background: #e74c3c;
  color: white;
  border: none;
}

.project-classes-page .modal-buttons .danger-btn:hover {
  background: #c0392b;
}

/* Reassignment Dialog */
.project-classes-page .reassign-modal {
  max-width: 500px;
}

.project-classes-page .reassign-info {
  background: #2a2a2a;
  padding: 12px 16px;
  border-radius: 6px;
  margin-bottom: 20px;
}

.project-classes-page .reassign-info p {
  margin: 4px 0;
  font-size: 14px;
  color: #ccc;
}

.project-classes-page .reassign-options {
  margin-top: 20px;
}

.project-classes-page .options-label {
  font-weight: 500;
  margin-bottom: 12px;
  color: #fff;
}

.project-classes-page .reassign-option-btn {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  width: 100%;
  padding: 16px;
  margin-bottom: 12px;
  background: #2a2a2a;
  border: 2px solid #444;
  border-radius: 8px;
  cursor: pointer;
  text-align: left;
  transition: all 0.2s;
}

.project-classes-page .reassign-option-btn:hover {
  border-color: #3498db;
  background: #333;
}

.project-classes-page .reassign-option-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.project-classes-page .reassign-option-btn .option-icon {
  font-size: 24px;
  flex-shrink: 0;
}

.project-classes-page .reassign-option-btn .option-content {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.project-classes-page .reassign-option-btn .option-content strong {
  font-size: 14px;
  color: #fff;
}

.project-classes-page .reassign-option-btn .option-content small {
  font-size: 12px;
  color: #888;
  line-height: 1.4;
}

.project-classes-page .keep-boxes-btn:hover {
  border-color: #2ecc71;
  background: rgba(46, 204, 113, 0.1);
}

.project-classes-page .redetect-btn:hover {
  border-color: #3498db;
  background: rgba(52, 152, 219, 0.1);
}

/* Reassign Info Box */
.project-classes-page .reassign-info-box {
  display: flex;
  gap: 12px;
  background: rgba(46, 204, 113, 0.1);
  border: 1px solid rgba(46, 204, 113, 0.3);
  border-radius: 8px;
  padding: 16px;
  margin-top: 16px;
  text-align: left;
}

.project-classes-page .reassign-info-icon {
  font-size: 24px;
  flex-shrink: 0;
}

.project-classes-page .reassign-info-content {
  flex: 1;
}

.project-classes-page .reassign-info-content strong {
  display: block;
  font-size: 14px;
  color: #2ecc71;
  margin-bottom: 4px;
}

.project-classes-page .reassign-info-content p {
  margin: 0;
  font-size: 13px;
  color: #888;
  line-height: 1.4;
}

/* Delete Orphaned Modal */
.project-classes-page .delete-orphaned-modal {
  max-width: 500px;
}

.project-classes-page .delete-orphaned-options {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin: 20px 0;
}

.project-classes-page .delete-option-btn {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  width: 100%;
  padding: 16px;
  background: #2a2a2a;
  border: 2px solid #444;
  border-radius: 8px;
  cursor: pointer;
  text-align: left;
  transition: all 0.2s;
}

.project-classes-page .delete-option-btn:hover {
  border-color: #3498db;
  background: #333;
}

.project-classes-page .delete-option-btn .option-icon {
  font-size: 24px;
  flex-shrink: 0;
}

.project-classes-page .delete-option-btn .option-content {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.project-classes-page .delete-option-btn .option-content strong {
  font-size: 14px;
  color: #fff;
}

.project-classes-page .delete-option-btn .option-content small {
  font-size: 12px;
  color: #888;
  line-height: 1.4;
}

.project-classes-page .redetect-option:hover {
  border-color: #3498db;
  background: rgba(52, 152, 219, 0.1);
}

.project-classes-page .delete-only-option:hover {
  border-color: #e74c3c;
  background: rgba(231, 76, 60, 0.1);
}

/* ============================================
   Import/Export Dialogs
   ============================================ */

.project-classes-page .import-summary {
  background: #2a2a2a;
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.project-classes-page .import-summary p {
  margin: 4px 0;
  font-size: 14px;
  color: #ccc;
}

.project-classes-page .import-summary strong {
  color: #fff;
}

.project-classes-page .import-preview {
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid #444;
}

.project-classes-page .preview-label {
  font-size: 12px;
  color: #888;
  margin-bottom: 8px;
}

.project-classes-page .preview-list {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.project-classes-page .preview-item {
  display: flex;
  gap: 12px;
  font-size: 13px;
}

.project-classes-page .preview-class {
  color: #3498db;
  font-weight: 500;
}

.project-classes-page .preview-file {
  color: #888;
}

.project-classes-page .preview-more {
  font-size: 12px;
  color: #666;
  font-style: italic;
}

.project-classes-page .import-mode {
  margin-bottom: 16px;
}

.project-classes-page .mode-label {
  font-size: 13px;
  font-weight: 500;
  color: #ccc;
  margin-bottom: 8px;
}

.project-classes-page .mode-toggle {
  display: flex;
  gap: 12px;
}

.project-classes-page .mode-btn {
  flex: 1;
  padding: 12px;
  background: #2a2a2a;
  border: 2px solid #444;
  border-radius: 8px;
  cursor: pointer;
  text-align: center;
  transition: all 0.2s;
}

.project-classes-page .mode-btn:hover {
  border-color: #555;
}

.project-classes-page .mode-btn.active {
  border-color: #3498db;
  background: rgba(52, 152, 219, 0.1);
}

.project-classes-page .mode-title {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 4px;
}

.project-classes-page .mode-desc {
  display: block;
  font-size: 12px;
  color: #888;
}

.project-classes-page .import-error {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 16px;
  background: rgba(231, 76, 60, 0.1);
  border: 1px solid rgba(231, 76, 60, 0.3);
  border-radius: 8px;
}

.project-classes-page .error-icon {
  font-size: 24px;
}

.project-classes-page .import-error p {
  margin: 0;
  font-size: 14px;
  color: #e74c3c;
}

/* ============================================
   Registry View
   ============================================ */

.project-classes-page .registry-view {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.project-classes-page .registry-sidebar {
  width: 280px;
  min-width: 220px;
  background: #1e1e1e;
  border-right: 1px solid #333;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.project-classes-page .registry-sidebar-header {
  padding: 16px;
  border-bottom: 1px solid #333;
}

.project-classes-page .registry-sidebar-header h3 {
  margin: 0;
  font-size: 15px;
  font-weight: 700;
  color: #fff;
}

.project-classes-page .registry-filter {
  padding: 12px 16px;
  border-bottom: 1px solid #333;
}

.project-classes-page .registry-filter select {
  width: 100%;
  padding: 8px 10px;
  border: 1px solid #444;
  border-radius: 6px;
  font-size: 13px;
  background: #2a2a2a;
  color: #fff;
  cursor: pointer;
}

.project-classes-page .registry-filter select:focus {
  outline: none;
  border-color: #3498db;
}

.project-classes-page .registry-search {
  padding: 12px 16px;
  border-bottom: 1px solid #333;
}

.project-classes-page .registry-search input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #444;
  border-radius: 6px;
  font-size: 13px;
  box-sizing: border-box;
  background: #2a2a2a;
  color: #fff;
}

.project-classes-page .registry-search input::placeholder {
  color: #666;
}

.project-classes-page .registry-search input:focus {
  outline: none;
  border-color: #3498db;
}

.project-classes-page .registry-tag-list {
  flex: 1;
  overflow-y: auto;
  padding: 8px;
}

.project-classes-page .registry-tag-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 12px;
  margin-bottom: 4px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.15s;
}

.project-classes-page .registry-tag-item:hover {
  background: #2a2a2a;
}

.project-classes-page .registry-tag-item.selected {
  background: #2a2a2a;
}

.project-classes-page .registry-tag-item .tag-name {
  font-size: 13px;
  font-weight: 600;
  color: #fff;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex: 1;
  margin-right: 8px;
}

.project-classes-page .registry-tag-item .tag-occurrences {
  font-size: 11px;
  color: #888;
  background: #333;
  padding: 2px 8px;
  border-radius: 10px;
  flex-shrink: 0;
}

.project-classes-page .registry-tag-item.selected .tag-occurrences {
  background: #3498db;
  color: #fff;
}

.project-classes-page .registry-sidebar-footer {
  padding: 12px 16px;
  border-top: 1px solid #333;
  background: #1a1a1a;
}

.project-classes-page .registry-sidebar-footer .tag-summary {
  font-size: 12px;
  color: #888;
}

.project-classes-page .no-tags {
  text-align: center;
  color: #888;
  font-size: 13px;
  padding: 20px;
}

.project-classes-page .registry-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: #1a1a1a;
}

.project-classes-page .registry-content-header {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 20px 24px;
  background: #252525;
  border-bottom: 1px solid #333;
  flex-shrink: 0;
}

.project-classes-page .registry-content-header h2 {
  margin: 0;
  font-size: 20px;
  font-weight: 700;
  color: #fff;
}

.project-classes-page .registry-content-header .occurrence-count {
  font-size: 13px;
  color: #888;
  background: #333;
  padding: 4px 12px;
  border-radius: 12px;
}

.project-classes-page .registry-tables-container {
  flex: 1;
  overflow-y: auto;
  padding: 20px 24px;
}

.project-classes-page .registry-class-section {
  margin-bottom: 24px;
}

.project-classes-page .registry-class-header {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 16px;
  background: #333;
  color: white;
  border-radius: 8px 8px 0 0;
}

.project-classes-page .registry-class-header .class-name {
  font-weight: 700;
  font-size: 14px;
}

.project-classes-page .registry-class-header .class-count {
  font-size: 12px;
  background: rgba(255,255,255,0.2);
  padding: 2px 8px;
  border-radius: 10px;
}

.project-classes-page .registry-table {
  width: 100%;
  border-collapse: collapse;
  background: #252525;
  border-radius: 0 0 8px 8px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}

.project-classes-page .registry-table th,
.project-classes-page .registry-table td {
  padding: 10px 14px;
  text-align: left;
  border-bottom: 1px solid #333;
}

.project-classes-page .registry-table th {
  background: #2a2a2a;
  font-weight: 700;
  font-size: 11px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.project-classes-page .registry-table td {
  font-size: 13px;
  font-weight: 600;
  color: #fff;
}

.project-classes-page .registry-table tbody tr:hover {
  background: #2a2a2a;
}

.project-classes-page .registry-table tbody tr:last-child td {
  border-bottom: none;
}

.project-classes-page .registry-placeholder {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 40px;
}

.project-classes-page .registry-placeholder .placeholder-icon {
  font-size: 64px;
  margin-bottom: 16px;
}

.project-classes-page .registry-placeholder h3 {
  margin: 0 0 8px;
  font-size: 20px;
  font-weight: 700;
  color: #fff;
}

.project-classes-page .registry-placeholder p {
  margin: 0;
  font-size: 14px;
  color: #888;
  max-width: 300px;
}

/* ============================================
   Home content wrapper
   ============================================ */

.project-classes-page .home-content-wrapper {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow-y: auto;
}

/* ============================================
   Sidebar Resizer
   ============================================ */

.project-classes-page .sidebar-resizer {
  width: 4px;
  cursor: col-resize;
  background: transparent;
  transition: background 0.2s;
  flex-shrink: 0;
}

.project-classes-page .sidebar-resizer:hover,
.project-classes-page .sidebar-resizer.resizing {
  background: #3498db;
}

/* ============================================
   Find and Replace Panel
   ============================================ */

.project-classes-page .find-replace-panel {
  background: #252525;
  border: 1px solid #333;
  border-radius: 8px;
  padding: 16px;
  margin-bottom: 16px;
}

.project-classes-page .find-replace-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.project-classes-page .find-replace-header h4 {
  margin: 0;
  font-size: 14px;
  font-weight: 600;
  color: #fff;
}

.project-classes-page .find-replace-close {
  background: none;
  border: none;
  color: #888;
  font-size: 18px;
  cursor: pointer;
  padding: 4px;
}

.project-classes-page .find-replace-close:hover {
  color: #fff;
}

.project-classes-page .find-replace-row {
  display: flex;
  gap: 12px;
  margin-bottom: 12px;
}

.project-classes-page .find-replace-row input {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid #444;
  border-radius: 6px;
  font-size: 13px;
  background: #2a2a2a;
  color: #fff;
}

.project-classes-page .find-replace-row input:focus {
  outline: none;
  border-color: #3498db;
}

.project-classes-page .find-replace-options {
  display: flex;
  gap: 16px;
  align-items: center;
}

.project-classes-page .find-replace-options label {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 13px;
  color: #ccc;
  cursor: pointer;
}

.project-classes-page .find-replace-options select {
  padding: 6px 10px;
  border: 1px solid #444;
  border-radius: 4px;
  font-size: 13px;
  background: #2a2a2a;
  color: #fff;
}

.project-classes-page .find-replace-actions {
  display: flex;
  gap: 8px;
  margin-top: 12px;
}

.project-classes-page .find-replace-actions button {
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s;
}

.project-classes-page .replace-btn {
  background: #3498db;
  color: white;
  border: none;
}

.project-classes-page .replace-btn:hover {
  background: #2980b9;
}

/* ============================================
   Class Data View (Individual Class Page)
   ============================================ */

.project-classes-page .class-data-header {
  background: #252525;
  border-bottom: 1px solid #333;
  padding: 16px 20px;
  flex-shrink: 0;
}

.project-classes-page .header-row {
  display: flex;
  align-items: center;
  gap: 16px;
}

.project-classes-page .header-row-primary {
  margin-bottom: 12px;
}

.project-classes-page .header-row-toolbar {
  flex-wrap: wrap;
}

.project-classes-page .header-left {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
}

.project-classes-page .header-left h2 {
  margin: 0;
  font-size: 20px;
  font-weight: 700;
  color: #fff;
}

.project-classes-page .class-settings {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-left: 16px;
}

.project-classes-page .color-picker-group {
  display: flex;
  align-items: center;
  gap: 6px;
}

.project-classes-page .color-label {
  font-size: 12px;
  font-weight: 600;
  color: #fff;
}

.project-classes-page .no-color-btn {
  width: 24px;
  height: 24px;
  border: 1px solid #444;
  border-radius: 4px;
  background: #2a2a2a;
  color: #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 600;
}

.project-classes-page .no-color-btn:hover {
  border-color: #555;
}

.project-classes-page .no-color-btn.active {
  border-color: #3498db;
  color: #3498db;
}

.project-classes-page .color-picker-group input[type="color"] {
  width: 28px;
  height: 28px;
  border: 1px solid #444;
  border-radius: 4px;
  cursor: pointer;
  background: transparent;
}

.project-classes-page .header-actions {
  display: flex;
  gap: 8px;
}

.project-classes-page .delete-class-btn-header {
  padding: 6px 12px;
  background: transparent;
  border: 1px solid #e74c3c;
  border-radius: 6px;
  color: #e74c3c;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.project-classes-page .delete-class-btn-header:hover {
  background: rgba(231, 76, 60, 0.1);
}

/* Toolbar buttons */
.project-classes-page .toolbar-group {
  display: flex;
  align-items: center;
  gap: 8px;
}

.project-classes-page .toolbar-btn {
  padding: 6px 12px;
  background: #2a2a2a;
  border: 1px solid #444;
  border-radius: 6px;
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 6px;
}

.project-classes-page .toolbar-btn:hover {
  background: #333;
  border-color: #555;
}

.project-classes-page .toolbar-btn.active {
  background: #3498db;
  border-color: #3498db;
  color: #fff;
}

.project-classes-page .add-column-btn {
  padding: 6px 12px;
  background: #2a2a2a;
  border: 1px solid #444;
  border-radius: 6px;
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.project-classes-page .add-column-btn:hover {
  background: #333;
  border-color: #3498db;
  color: #3498db;
}

/* Data table */
.project-classes-page .class-data-table-container {
  flex: 1;
  overflow: auto;
  background: #1a1a1a;
}

.project-classes-page .class-data-table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
}

.project-classes-page .class-data-table th,
.project-classes-page .class-data-table td {
  padding: 10px 12px;
  text-align: left;
  border-bottom: 1px solid #333;
  border-right: 1px solid #333;
}

.project-classes-page .class-data-table th:last-child,
.project-classes-page .class-data-table td:last-child {
  border-right: none;
}

.project-classes-page .class-data-table th {
  background: #252525;
  font-size: 11px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  position: sticky;
  top: 0;
  z-index: 10;
}

.project-classes-page .class-data-table td {
  font-size: 13px;
  font-weight: 600;
  color: #fff;
  background: #1e1e1e;
}

.project-classes-page .class-data-table tbody tr:hover td {
  background: #2a2a2a;
}

.project-classes-page .column-header {
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
  user-select: none;
}

.project-classes-page .column-resize-handle {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  cursor: col-resize;
  background: transparent;
}

.project-classes-page .column-resize-handle:hover {
  background: #3498db;
}

.project-classes-page .filter-input {
  width: 100%;
  padding: 4px 8px;
  border: 1px solid #444;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 600;
  background: #2a2a2a;
  color: #fff;
  margin-top: 6px;
}

.project-classes-page .filter-input::placeholder {
  color: #666;
  font-weight: 400;
}

.project-classes-page .filter-input:focus {
  outline: none;
  border-color: #3498db;
}

/* Cell editing */
.project-classes-page .cell-edit-input {
  width: 100%;
  padding: 6px 8px;
  border: 1px solid #3498db;
  border-radius: 4px;
  font-size: 13px;
  font-weight: 600;
  background: #2a2a2a;
  color: #fff;
}

.project-classes-page .cell-edit-input:focus {
  outline: none;
}

.project-classes-page .editable-cell {
  cursor: pointer;
}

.project-classes-page .editable-cell:hover {
  background: #333;
}

/* Thumbnail cell */
.project-classes-page .thumbnail-cell {
  width: 60px;
  padding: 4px;
}

.project-classes-page .thumbnail-img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 4px;
  border: 1px solid #444;
}

.project-classes-page .thumbnail-placeholder {
  width: 50px;
  height: 50px;
  background: #2a2a2a;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
  font-size: 10px;
  font-weight: 600;
}

/* Delete column button */
.project-classes-page .delete-column-btn {
  background: none;
  border: none;
  color: #888;
  cursor: pointer;
  padding: 2px;
  margin-left: 4px;
  opacity: 0;
  transition: all 0.15s;
}

.project-classes-page .column-header:hover .delete-column-btn {
  opacity: 1;
}

.project-classes-page .delete-column-btn:hover {
  color: #e74c3c;
}

/* Object count badge */
.project-classes-page .object-count {
  font-size: 12px;
  font-weight: 700;
  color: #fff;
  background: #333;
  padding: 4px 10px;
  border-radius: 12px;
}
