/* Regions Page Styles - Matching Classes Page Layout */
.project-regions-page {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.regions-header {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 12px 20px;
  background: white;
  border-bottom: 1px solid #e1e4e8;
  flex-shrink: 0;
}

.regions-header .back-btn {
  padding: 8px 16px;
  background: white;
  border: 1px solid #ddd;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s;
}

.regions-header .back-btn:hover {
  background: #f0f4f8;
  border-color: #3498db;
  color: #3498db;
}

.regions-header h1 {
  margin: 0;
  font-size: 20px;
  color: #333;
}

.header-spacer {
  flex: 1;
}

.pidly-brand {
  font-size: 24px;
  font-weight: 700;
  color: #333;
  font-family: 'Segoe UI', sans-serif;
  letter-spacing: -1px;
}

/* Loading State */
.loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: 16px;
  color: #666;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 3px solid #e1e4e8;
  border-top-color: #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Sidebar */
.regions-sidebar {
  width: 280px;
  background: white;
  border-right: 1px solid #e1e4e8;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}

/* Sidebar items */
.sidebar-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 16px;
  cursor: pointer;
  transition: all 0.15s;
  margin: 4px 12px;
  border-radius: 6px;
  background: white;
  border: 1px solid transparent;
}

.sidebar-item:hover {
  background: #f8f9fa;
  border-color: #e1e4e8;
}

.sidebar-item.selected {
  background: #e8f4fc;
  border-color: #3498db;
}

.sidebar-item .item-name {
  font-weight: 500;
  font-size: 13px;
  color: #333;
}

.sidebar-divider {
  height: 1px;
  background: #e1e4e8;
  margin: 8px 16px;
}

/* Regions Search */
.regions-search {
  padding: 12px;
}

.regions-search input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  box-sizing: border-box;
}

.regions-search input:focus {
  outline: none;
  border-color: #3498db;
}

/* Regions Section */
.regions-section {
  padding: 0 12px;
  margin-bottom: 8px;
}

.regions-section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 4px;
}

.regions-section-header .section-title {
  font-size: 11px;
  font-weight: 600;
  color: #888;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.type-count {
  font-size: 11px;
  color: #666;
  background: #e8e8e8;
  padding: 2px 8px;
  border-radius: 10px;
}

/* New Region Button */
.new-region-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 8px 12px;
  background: white;
  color: #333;
  border: 1px dashed #ccc;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  transition: all 0.15s;
  margin-top: 8px;
}

.new-region-btn:hover {
  background: #f8f9fa;
  border-color: #3498db;
  color: #3498db;
}

/* Region List */
.region-list {
  flex: 1 1 auto;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 4px 8px;
  min-height: 0;
  scrollbar-width: thin;
  scrollbar-color: #ccc #f0f0f0;
  background: #fafafa;
}

.region-list::-webkit-scrollbar {
  width: 8px;
}

.region-list::-webkit-scrollbar-track {
  background: #f0f0f0;
  border-radius: 4px;
}

.region-list::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 4px;
}

.region-list::-webkit-scrollbar-thumb:hover {
  background: #aaa;
}

.no-regions {
  text-align: center;
  color: #999;
  font-size: 13px;
  padding: 20px;
}

/* Region List Item */
.region-list-item {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  margin: 2px 0;
  background: white;
  border: 1px solid #e1e4e8;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.15s;
}

.region-list-item:hover {
  background: #f8f9fa;
  border-color: #ccc;
}

.region-list-item.selected {
  background: #e8f4fc;
  border-color: #3498db;
}

.region-list-item.selected:hover {
  background: #d6eaf8;
}

.region-item-info {
  flex: 1;
  min-width: 0;
}

.region-item-name {
  font-weight: 500;
  font-size: 13px;
  color: #333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.region-item-meta {
  font-size: 11px;
  color: #888;
  margin-top: 1px;
}

.region-item-actions {
  display: flex;
  gap: 4px;
  opacity: 0;
  transition: opacity 0.15s;
}

.region-list-item:hover .region-item-actions {
  opacity: 1;
}

.region-action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 26px;
  height: 26px;
  padding: 0;
  background: white;
  border: 1px solid #e1e4e8;
  border-radius: 4px;
  cursor: pointer;
  color: #666;
  transition: all 0.15s;
}

.region-action-btn:hover {
  background: #f0f4f8;
  border-color: #3498db;
  color: #3498db;
}

.region-action-btn.delete:hover {
  background: #fff5f5;
  border-color: #e74c3c;
  color: #e74c3c;
}

/* Old region-item styles (keep for backwards compat) */
.region-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  margin: 4px 0;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.15s;
}

.region-item:hover {
  background: #f0f4f8;
}

.region-item.selected {
  background: #e3f2fd;
  border-left: 3px solid #3498db;
}

.region-name {
  font-weight: 500;
  color: #333;
  font-size: 14px;
}

.region-count {
  font-size: 12px;
  color: #7f8c8d;
  background: #ecf0f1;
  padding: 2px 8px;
  border-radius: 10px;
}

.no-regions {
  text-align: center;
  color: #999;
  font-size: 13px;
  padding: 20px 10px;
}

/* Home Content */
.home-content-wrapper {
  display: flex;
  flex-direction: column;
}

.home-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 900px;
  margin: 0 auto;
  padding: 40px 20px;
  width: 100%;
}

.home-header-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.home-icon {
  margin-bottom: 12px;
}

.home-content h2 {
  margin: 0 0 8px;
  font-size: 28px;
  color: #333;
  font-weight: 600;
}

.home-subtitle {
  color: #666;
  font-size: 16px;
  margin: 0 0 32px;
}

/* Stats Row */
.home-stats-row {
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
  justify-content: center;
  width: 100%;
}

.home-stats-row .stat-card {
  background: white;
  border: 1px solid #e1e4e8;
  border-radius: 12px;
  padding: 24px 32px;
  text-align: center;
  min-width: 140px;
}

.home-stats-row .stat-number {
  font-size: 36px;
  font-weight: 700;
  color: #3498db;
  margin-bottom: 4px;
}

.home-stats-row .stat-label {
  font-size: 13px;
  color: #666;
  font-weight: 500;
}

/* Actions Section */
.home-actions-section {
  width: 100%;
  margin-bottom: 40px;
}

.home-actions-section h3 {
  font-size: 18px;
  color: #333;
  margin: 0 0 16px;
  font-weight: 600;
}

.home-actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.action-card {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 20px;
  background: white;
  border: 1px solid #e1e4e8;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.2s;
}

.action-card:hover {
  border-color: #3498db;
  box-shadow: 0 2px 8px rgba(52, 152, 219, 0.15);
}

.action-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background: #f8f9fa;
  border-radius: 10px;
  flex-shrink: 0;
}

.action-text {
  flex: 1;
}

.action-title {
  font-weight: 600;
  color: #333;
  font-size: 14px;
  margin-bottom: 2px;
}

.action-desc {
  font-size: 12px;
  color: #888;
}

/* Home Search Panel */
.home-search-panel {
  background: white;
  padding: 24px;
  border: 1px solid #e1e4e8;
  border-radius: 10px;
  width: 100%;
  text-align: left;
}

.home-search-panel h3 {
  margin: 0 0 16px;
  color: #333;
  font-size: 18px;
  font-weight: 600;
}

.home-search-panel .search-input {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #e1e4e8;
  border-radius: 8px;
  font-size: 14px;
  box-sizing: border-box;
}

.home-search-panel .search-input:focus {
  outline: none;
  border-color: #3498db;
}

.search-results-container {
  margin-top: 16px;
}

.search-results-container h4 {
  margin: 0 0 12px;
  font-size: 14px;
  color: #666;
}

.search-results-container .no-results {
  color: #999;
  font-size: 13px;
  text-align: center;
  padding: 12px;
}

.search-results-list {
  max-height: 300px;
  overflow-y: auto;
}

.search-result-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 12px;
  background: #f8f9fa;
  border-radius: 6px;
  margin-bottom: 6px;
  cursor: pointer;
  transition: all 0.15s;
}

.search-result-item:hover {
  background: #f3e5f5;
}

.result-type-badge {
  background: #3498db;
  color: white;
  padding: 3px 8px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 600;
  flex-shrink: 0;
}

.result-name {
  font-weight: 500;
  color: #333;
  font-size: 14px;
  flex: 1;
}

.result-document {
  color: #888;
  font-size: 12px;
  max-width: 150px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.home-instructions {
  background: white;
  padding: 24px 32px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  max-width: 600px;
  text-align: left;
  margin-bottom: 32px;
  width: 100%;
}

.home-instructions h3 {
  margin: 0 0 16px;
  color: #333;
  font-size: 16px;
}

.instructions-list {
  margin: 0;
  padding: 0 0 0 20px;
}

.instructions-list li {
  margin: 12px 0;
  color: #555;
  font-size: 14px;
  line-height: 1.5;
}

.instructions-list strong {
  color: #333;
}

.get-started-btn {
  padding: 14px 28px;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 600;
  transition: all 0.2s;
}

.get-started-btn:hover {
  background: #2980b9;
  transform: translateY(-1px);
}

/* Region Type Detail View */
.region-type-detail {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  min-width: 0;
}

.region-type-header {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 20px 24px;
  background: white;
  border-bottom: 1px solid #e1e4e8;
}

/* Inline color controls in header */
.header-color-controls {
  display: flex;
  align-items: center;
  gap: 20px;
}

.color-setting-inline {
  display: flex;
  align-items: center;
  gap: 8px;
}

.color-setting-inline label {
  font-size: 13px;
  color: #666;
  white-space: nowrap;
}

.color-setting-inline .color-controls {
  display: flex;
  align-items: center;
  gap: 4px;
}

.color-setting-inline .no-color-btn {
  width: 28px;
  height: 28px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: white;
  cursor: pointer;
  font-size: 14px;
  color: #999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.color-setting-inline .no-color-btn:hover {
  border-color: #3498db;
}

.color-setting-inline .no-color-btn.active {
  background: #f0f0f0;
  color: #333;
}

.color-setting-inline input[type="color"] {
  width: 28px;
  height: 28px;
  padding: 0;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
}

.region-type-header h2 {
  margin: 0;
  font-size: 20px;
  color: #333;
}

.region-count-badge {
  font-size: 12px;
  padding: 4px 10px;
  background: #ecf0f1;
  color: #7f8c8d;
  border-radius: 12px;
}

.delete-type-btn {
  padding: 8px 16px;
  background: white;
  border: 1px solid #e74c3c;
  border-radius: 6px;
  color: #e74c3c;
  cursor: pointer;
  font-size: 13px;
  transition: all 0.2s;
}

.delete-type-btn:hover {
  background: #fef2f2;
}

/* Color Settings */
.region-type-colors {
  display: flex;
  gap: 24px;
  padding: 16px 24px;
  background: white;
  border-bottom: 1px solid #e1e4e8;
}

.color-setting {
  display: flex;
  align-items: center;
  gap: 12px;
}

.color-setting label {
  font-size: 13px;
  font-weight: 500;
  color: #555;
}

.color-controls {
  display: flex;
  align-items: center;
  gap: 6px;
}

.no-color-btn {
  width: 28px;
  height: 28px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: white;
  cursor: pointer;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.15s;
  color: #999;
}

.no-color-btn:hover {
  background: #f0f0f0;
  border-color: #3498db;
}

.no-color-btn.active {
  background: #f3e5f5;
  border-color: #3498db;
  color: #3498db;
}

.color-controls input[type="color"] {
  width: 32px;
  height: 28px;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 2px;
  cursor: pointer;
}

.color-controls input[type="color"]::-webkit-color-swatch-wrapper {
  padding: 2px;
}

.color-controls input[type="color"]::-webkit-color-swatch {
  border: none;
  border-radius: 2px;
}

/* Sub-region Search */
.subregion-search {
  padding: 16px 24px;
  background: white;
  border-bottom: 1px solid #e1e4e8;
}

.subregion-search input {
  width: 100%;
  max-width: 400px;
  padding: 10px 14px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  box-sizing: border-box;
}

.subregion-search input:focus {
  outline: none;
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(155, 89, 182, 0.1);
}

.region-type-content {
  flex: 1;
  padding: 24px;
  overflow: auto;
  min-width: 0;
}

.no-regions-message {
  text-align: center;
  padding: 40px;
  color: #666;
}

.no-regions-message p {
  margin: 8px 0;
}

/* Sub-regions Table */
.sub-regions-table {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  overflow: hidden;
}

.sub-regions-table table {
  width: 100%;
  border-collapse: collapse;
}

.sub-regions-table th,
.sub-regions-table td {
  padding: 12px 16px;
  text-align: left;
  border-bottom: 1px solid #e1e4e8;
}

.sub-regions-table th {
  background: #f8f9fa;
  font-weight: 600;
  font-size: 12px;
  color: #666;
  text-transform: uppercase;
}

.sub-regions-table td {
  font-size: 14px;
  color: #333;
}

.sub-region-name {
  font-weight: 500;
}

.region-filename {
  color: #666;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.region-page {
  text-align: center;
}

.region-shape {
  text-transform: capitalize;
}

.region-actions {
  display: flex;
  gap: 8px;
}

.region-actions button {
  padding: 6px 10px;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  transition: all 0.2s;
}

.goto-btn:hover {
  background: #e3f2fd;
  border-color: #3498db;
}

.delete-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  padding: 0;
  background: white;
  border: 1px solid #e1e4e8;
  border-radius: 4px;
  cursor: pointer;
  color: #888;
  transition: all 0.15s;
}

.delete-btn:hover {
  background: #fff5f5;
  border-color: #e74c3c;
  color: #e74c3c;
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  background: white;
  border-radius: 12px;
  padding: 24px;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}

.modal h2 {
  margin: 0 0 16px;
  font-size: 20px;
  color: #333;
}

.modal-description {
  color: #666;
  font-size: 14px;
  margin-bottom: 20px;
  line-height: 1.5;
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
  color: #333;
  font-size: 14px;
}

.form-group input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  box-sizing: border-box;
}

.form-group input:focus {
  outline: none;
  border-color: #3498db;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 24px;
}

.modal-actions button {
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s;
}

.modal-actions button:not(.primary-btn) {
  background: white;
  border: 1px solid #ddd;
  color: #333;
}

.modal-actions button:not(.primary-btn):hover {
  background: #f0f0f0;
}

.modal-actions .primary-btn {
  background: #3498db;
  border: none;
  color: white;
}

.modal-actions .primary-btn:hover {
  background: #2980b9;
}

.modal-actions .primary-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
}

/* Clickable table rows */
.sub-regions-table tr.clickable-row {
  cursor: pointer;
  transition: background 0.15s;
}

.sub-regions-table tr.clickable-row:hover {
  background: #f3e5f5;
}

.region-objects-count {
  text-align: center;
  color: #666;
}

/* Sub-region Detail View */
.sub-region-detail {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  min-width: 0;
  width: 100%;
}

.sub-region-detail-header {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px 20px;
  background: #f8f9fa;
  border-bottom: 1px solid #e1e4e8;
}

.back-to-list-btn {
  padding: 6px 12px;
  background: white;
  border: 1px solid #ddd;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
  transition: all 0.15s;
}

.back-to-list-btn:hover {
  background: #f0f4f8;
  border-color: #3498db;
  color: #3498db;
}

.sub-region-detail-header h3 {
  margin: 0;
  font-size: 18px;
  color: #333;
}

.sub-region-doc {
  font-size: 13px;
  color: #888;
}

.sub-region-detail-header .goto-btn {
  padding: 8px 14px;
  background: white;
  border: 1px solid #3498db;
  border-radius: 6px;
  color: #3498db;
  cursor: pointer;
  font-size: 13px;
  transition: all 0.15s;
}

.sub-region-detail-header .goto-btn:hover {
  background: #e3f2fd;
}

/* Objects in Region */
.objects-in-region {
  padding: 20px;
  overflow: hidden;
  min-width: 0;
  width: 100%;
}

.objects-in-region h4 {
  margin: 0;
  font-size: 14px;
  color: #555;
}

.no-objects-message {
  color: #999;
  font-size: 14px;
  text-align: center;
  padding: 24px;
  background: #f8f9fa;
  border-radius: 8px;
}

.objects-table {
  border: 1px solid #e1e4e8;
  border-radius: 8px;
}

.objects-table table {
  width: 100%;
  border-collapse: collapse;
}

.objects-table th,
.objects-table td {
  padding: 10px 14px;
  text-align: left;
  border-bottom: 1px solid #e1e4e8;
}

.objects-table th {
  background: #f8f9fa;
  font-weight: 600;
  font-size: 12px;
  color: #666;
  text-transform: uppercase;
}

.objects-table td {
  font-size: 14px;
  color: #333;
}

.objects-table tr:last-child td {
  border-bottom: none;
}

.objects-table tr:hover {
  background: #fafafa;
}

.obj-document {
  color: #888;
  font-size: 12px;
}

/* Find button in objects table */
.objects-table .find-col {
  width: 40px;
}

.objects-table .find-cell {
  width: 40px;
  text-align: center;
  padding: 6px !important;
}

.objects-table .find-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  padding: 4px 8px;
  border-radius: 4px;
  transition: background 0.15s;
}

.objects-table .find-btn:hover {
  background: #e3f2fd;
}

/* Image column in objects table */
.objects-table .image-col {
  width: 120px;
}

.objects-table .image-cell {
  width: 120px;
  text-align: center;
  padding: 4px !important;
}

.objects-table .object-thumbnail {
  max-width: 100px;
  max-height: 80px;
  border-radius: 4px;
  border: 1px solid #ddd;
}

.objects-table .loading-thumbnail {
  color: #999;
  font-size: 12px;
}

.objects-table .load-thumbnail-btn {
  background: none;
  border: 1px solid #ddd;
  cursor: pointer;
  font-size: 14px;
  padding: 4px 8px;
  border-radius: 4px;
  transition: all 0.15s;
}

.objects-table .load-thumbnail-btn:hover {
  background: #f5f5f5;
  border-color: #bbb;
}

/* Editable sub-region name */
.editable-name {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
}

.editable-name:hover {
  color: #3498db;
}

.editable-name .edit-hint {
  font-size: 12px;
  opacity: 0;
  transition: opacity 0.15s;
}

.editable-name:hover .edit-hint {
  opacity: 0.7;
}

.editable-cell {
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
}

.editable-cell:hover {
  color: #3498db;
}

.editable-cell .edit-icon {
  font-size: 11px;
  opacity: 0;
  transition: opacity 0.15s;
}

.editable-cell:hover .edit-icon {
  opacity: 0.7;
}

.edit-name-input,
.edit-name-input-inline {
  padding: 6px 10px;
  border: 2px solid #3498db;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 600;
  outline: none;
}

.edit-name-input-inline {
  font-size: 14px;
  font-weight: normal;
  width: 100%;
  max-width: 200px;
}

/* Documents section in detail view */
.sub-region-documents {
  padding: 16px 20px;
  border-bottom: 1px solid #e1e4e8;
}

.sub-region-documents h4 {
  margin: 0 0 12px;
  font-size: 14px;
  color: #555;
}

.documents-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.document-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 14px;
  background: #f8f9fa;
  border-radius: 8px;
}

.doc-name {
  font-weight: 500;
  flex: 1;
}

.doc-objects {
  color: #888;
  font-size: 12px;
  background: #e9ecef;
  padding: 2px 8px;
  border-radius: 10px;
}

/* Objects header with export button */
.objects-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.objects-header h4 {
  margin: 0;
  font-size: 14px;
  color: #555;
}

.export-csv-btn {
  padding: 6px 12px;
  background: #e8f5e9;
  border: 1px solid #4caf50;
  border-radius: 6px;
  color: #2e7d32;
  cursor: pointer;
  font-size: 13px;
  transition: all 0.15s;
}

.export-csv-btn:hover {
  background: #c8e6c9;
}

/* Objects header with multiple actions */
.objects-header-actions {
  display: flex;
  gap: 8px;
  align-items: center;
}

/* View toggle buttons */
.view-toggle-btn {
  padding: 6px 12px;
  background: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 6px;
  color: #666;
  cursor: pointer;
  font-size: 13px;
  transition: all 0.15s;
}

.view-toggle-btn:hover {
  background: #e8e8e8;
  border-color: #ccc;
}

.view-toggle-btn.active {
  background: #3498db;
  border-color: #3498db;
  color: white;
}

/* By-class view */
.by-class-view {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-width: 0;
}

/* Class tabs - Excel-like */
.class-tabs {
  display: flex;
  gap: 0;
  border-bottom: 2px solid #ddd;
  background: #f8f9fa;
  overflow-x: auto;
  padding: 0 4px;
}

.class-tab {
  padding: 10px 20px;
  background: #e9ecef;
  border: 1px solid #ddd;
  border-bottom: none;
  border-radius: 8px 8px 0 0;
  cursor: pointer;
  font-size: 13px;
  font-weight: 500;
  color: #555;
  margin-bottom: -2px;
  transition: all 0.15s;
  white-space: nowrap;
}

.class-tab:hover {
  background: #dee2e6;
}

.class-tab.active {
  background: white;
  border-color: #ddd;
  border-bottom-color: white;
  color: #3498db;
  font-weight: 600;
}

.class-tab-content {
  background: white;
  border: 1px solid #ddd;
  border-top: none;
  border-radius: 0 0 8px 8px;
  min-width: 0;
  width: 100%;
}

/* Scrollable table wrapper - matches Classes page approach */
.objects-table-scroll-wrapper {
  max-height: 500px;
  overflow: auto;
  min-width: 0;
}

.objects-table-scroll-wrapper .objects-table {
  border: none;
  border-radius: 0;
  overflow: visible;
}

.objects-table-scroll-wrapper .objects-table table {
  width: auto;
  min-width: max-content;
}

/* Resizable table */
.resizable-table th.resizable-col {
  position: relative;
  min-width: 80px;
}

.resizable-table .col-header-text {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 10px;
}

/* Column resizer */
.column-resizer {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  width: 5px;
  cursor: col-resize;
  background: transparent;
  transition: background 0.2s;
}

.column-resizer:hover {
  background: #3498db;
}

/* Make cells respect width and truncate */
.resizable-table td {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Delete group button */
.delete-group-btn {
  padding: 6px 12px;
  background: #fff5f5;
  border: 1px solid #e53935;
  border-radius: 6px;
  color: #e53935;
  cursor: pointer;
  font-size: 13px;
  transition: all 0.15s;
}

.delete-group-btn:hover {
  background: #ffebee;
}

/* Region documents in table */
.region-documents {
  color: #333;
  max-width: 300px;
}

.region-documents .doc-names {
  display: inline;
}

.region-documents .regions-count {
  color: #999;
  font-size: 12px;
  white-space: nowrap;
}
